{'optimizer_time': 0.671875, 'reference_time': 3.375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 334, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.734375, 'reference_time': 3.96875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 263, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.96875, 'reference_time': 3.375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 467, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 5.0, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 978, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 3.953125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 638, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.625, 'reference_time': 3.75, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 640, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 4.5625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 850, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.609375, 'reference_time': 4.25, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5, 'reference_time': 3.890625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 714, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 4.03125, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 678, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.346092427932246, 6.012014773149601)