{'optimizer_time': 10.421875, 'reference_time': 52.796875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6029, 'coupling_correct_optimized': True, 'cost_reference': 7229, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.5, 'reference_time': 51.0, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6166, 'coupling_correct_optimized': True, 'cost_reference': 6606, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.875, 'reference_time': 53.734375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5440, 'coupling_correct_optimized': True, 'cost_reference': 6747, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.453125, 'reference_time': 53.171875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6229, 'coupling_correct_optimized': True, 'cost_reference': 7150, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.5, 'reference_time': 54.078125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 7635, 'coupling_correct_optimized': True, 'cost_reference': 7913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.109375, 'reference_time': 53.359375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6476, 'coupling_correct_optimized': True, 'cost_reference': 7321, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.671875, 'reference_time': 52.96875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 7360, 'coupling_correct_optimized': True, 'cost_reference': 7254, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.75, 'reference_time': -1, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6100, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 10.984375, 'reference_time': 50.859375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6170, 'coupling_correct_optimized': True, 'cost_reference': 7037, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.328125, 'reference_time': 51.171875, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 6066, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 6978, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1173148714076098, 4.986040161817212)