{'optimizer_time': 12.890625, 'reference_time': 62.390625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6977, 'coupling_correct_optimized': True, 'cost_reference': 8886, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.9375, 'reference_time': 59.015625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7387, 'coupling_correct_optimized': True, 'cost_reference': 7321, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.21875, 'reference_time': 60.140625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7176, 'coupling_correct_optimized': True, 'cost_reference': 8270, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.0625, 'reference_time': 58.796875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6587, 'coupling_correct_optimized': True, 'cost_reference': 7415, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.03125, 'reference_time': 60.296875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7179, 'coupling_correct_optimized': True, 'cost_reference': 7927, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.90625, 'reference_time': 62.796875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7933, 'coupling_correct_optimized': True, 'cost_reference': 8450, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.671875, 'reference_time': 60.46875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6318, 'coupling_correct_optimized': True, 'cost_reference': 7980, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.125, 'reference_time': 59.5625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6699, 'coupling_correct_optimized': True, 'cost_reference': 8381, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.390625, 'reference_time': 61.5625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7620, 'coupling_correct_optimized': True, 'cost_reference': 8967, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.8125, 'reference_time': 59.484375, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7562, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 8265, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.142798396523234, 4.872935025702317)