{'optimizer_time': 14.390625, 'reference_time': 65.171875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 8121, 'coupling_correct_optimized': True, 'cost_reference': 8755, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.875, 'reference_time': 63.671875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7398, 'coupling_correct_optimized': True, 'cost_reference': 8108, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.625, 'reference_time': 68.015625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 8392, 'coupling_correct_optimized': True, 'cost_reference': 9580, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.984375, 'reference_time': 64.90625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7836, 'coupling_correct_optimized': True, 'cost_reference': 8993, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.96875, 'reference_time': 67.34375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7984, 'coupling_correct_optimized': True, 'cost_reference': 9441, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.78125, 'reference_time': 62.65625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7947, 'coupling_correct_optimized': True, 'cost_reference': 7895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.921875, 'reference_time': 64.171875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7847, 'coupling_correct_optimized': True, 'cost_reference': 8153, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.953125, 'reference_time': 64.53125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 8706, 'coupling_correct_optimized': True, 'cost_reference': 8822, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.515625, 'reference_time': 62.828125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7992, 'coupling_correct_optimized': True, 'cost_reference': 8183, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.9375, 'reference_time': 67.015625, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7857, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 9708, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.08992748632617, 4.483031593662843)