{'optimizer_time': 16.28125, 'reference_time': 74.90625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8204, 'coupling_correct_optimized': True, 'cost_reference': 11155, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.9375, 'reference_time': 74.796875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8897, 'coupling_correct_optimized': True, 'cost_reference': 10120, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.15625, 'reference_time': 70.34375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 9194, 'coupling_correct_optimized': True, 'cost_reference': 8941, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.515625, 'reference_time': 74.78125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 9020, 'coupling_correct_optimized': True, 'cost_reference': 10491, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.6875, 'reference_time': 74.921875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8036, 'coupling_correct_optimized': True, 'cost_reference': 10069, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.609375, 'reference_time': 71.671875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8442, 'coupling_correct_optimized': True, 'cost_reference': 10188, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.65625, 'reference_time': 72.109375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 7892, 'coupling_correct_optimized': True, 'cost_reference': 9553, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.984375, 'reference_time': 66.78125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8238, 'coupling_correct_optimized': True, 'cost_reference': 8158, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.46875, 'reference_time': 70.546875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8926, 'coupling_correct_optimized': True, 'cost_reference': 9876, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.578125, 'reference_time': 73.34375, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7794, 'coupling_correct_optimized': True, 'sim_time_opti': 1.015625, 'cost_reference': 9290, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1483548770699215, 4.469304674222923)