{'optimizer_time': 17.828125, 'reference_time': 75.40625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 8705, 'coupling_correct_optimized': True, 'cost_reference': 10320, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.75, 'reference_time': 78.6875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9250, 'coupling_correct_optimized': True, 'cost_reference': 10064, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.984375, 'reference_time': 75.890625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 8945, 'coupling_correct_optimized': True, 'cost_reference': 10639, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.265625, 'reference_time': 72.546875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 8711, 'coupling_correct_optimized': True, 'cost_reference': 8816, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.796875, 'reference_time': 81.71875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10780, 'coupling_correct_optimized': True, 'cost_reference': 11566, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.203125, 'reference_time': 73.796875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9378, 'coupling_correct_optimized': True, 'cost_reference': 9261, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.453125, 'reference_time': 76.671875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10245, 'coupling_correct_optimized': True, 'cost_reference': 10783, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.46875, 'reference_time': 75.796875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10557, 'coupling_correct_optimized': True, 'cost_reference': 11134, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.0625, 'reference_time': 77.6875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 8323, 'coupling_correct_optimized': True, 'cost_reference': 10312, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.015625, 'reference_time': 78.859375, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 8776, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 10577, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1023788299823165, 4.192134546093561)