{'optimizer_time': 19.140625, 'reference_time': 83.484375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9742, 'coupling_correct_optimized': True, 'cost_reference': 10565, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.09375, 'reference_time': 81.9375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9971, 'coupling_correct_optimized': True, 'cost_reference': 10983, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.28125, 'reference_time': 78.46875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9717, 'coupling_correct_optimized': True, 'cost_reference': 10501, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.59375, 'reference_time': 84.375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 10023, 'coupling_correct_optimized': True, 'cost_reference': 11604, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.34375, 'reference_time': 76.75, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9950, 'coupling_correct_optimized': True, 'cost_reference': 10665, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.015625, 'reference_time': 79.640625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9398, 'coupling_correct_optimized': True, 'cost_reference': 11796, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.484375, 'reference_time': 76.921875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9952, 'coupling_correct_optimized': True, 'cost_reference': 10789, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.171875, 'reference_time': 76.984375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9405, 'coupling_correct_optimized': True, 'cost_reference': 10788, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.484375, 'reference_time': 78.734375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 10916, 'coupling_correct_optimized': True, 'cost_reference': 11231, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.765625, 'reference_time': 76.6875, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 9299, 'coupling_correct_optimized': True, 'sim_time_opti': 1.0625, 'cost_reference': 10583, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1119053595022952, 4.061219718115216)