{'optimizer_time': 22.328125, 'reference_time': 89.125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 10104, 'coupling_correct_optimized': True, 'cost_reference': 12386, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.984375, 'reference_time': 89.0, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11204, 'coupling_correct_optimized': True, 'cost_reference': 12864, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.140625, 'reference_time': 88.078125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11029, 'coupling_correct_optimized': True, 'cost_reference': 11931, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.765625, 'reference_time': 81.9375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11096, 'coupling_correct_optimized': True, 'cost_reference': 11158, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.109375, 'reference_time': 86.21875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 10438, 'coupling_correct_optimized': True, 'cost_reference': 12564, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.0625, 'reference_time': 90.859375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 10483, 'coupling_correct_optimized': True, 'cost_reference': 12918, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.203125, 'reference_time': 83.046875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11100, 'coupling_correct_optimized': True, 'cost_reference': 11015, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.203125, 'reference_time': 83.59375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11403, 'coupling_correct_optimized': True, 'cost_reference': 11739, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.125, 'reference_time': 85.140625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 10211, 'coupling_correct_optimized': True, 'cost_reference': 12535, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.734375, 'reference_time': 83.953125, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 10831, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 12028, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.118314953467419, 3.932844215275124)