{'optimizer_time': 1.40625, 'reference_time': 10.171875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 1270, 'coupling_correct_optimized': True, 'cost_reference': 1444, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.21875, 'reference_time': 10.53125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 789, 'coupling_correct_optimized': True, 'cost_reference': 1580, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.390625, 'reference_time': 11.625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 720, 'coupling_correct_optimized': True, 'cost_reference': 1818, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.546875, 'reference_time': 9.90625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 892, 'coupling_correct_optimized': True, 'cost_reference': 1234, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.328125, 'reference_time': 10.265625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 1029, 'coupling_correct_optimized': True, 'cost_reference': 1781, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.453125, 'reference_time': 9.484375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 580, 'coupling_correct_optimized': True, 'cost_reference': 1340, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.078125, 'reference_time': 9.34375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 930, 'coupling_correct_optimized': True, 'cost_reference': 1511, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.09375, 'reference_time': 8.09375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 689, 'coupling_correct_optimized': True, 'cost_reference': 924, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.765625, 'reference_time': 9.578125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 617, 'coupling_correct_optimized': True, 'cost_reference': 1613, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.15625, 'reference_time': 7.59375, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 857, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 996, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.6359977201790985, 7.721666237112082)