{'optimizer_time': 1.90625, 'reference_time': 16.015625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1698, 'coupling_correct_optimized': True, 'cost_reference': 2482, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.515625, 'reference_time': 16.1875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1528, 'coupling_correct_optimized': True, 'cost_reference': 2291, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.578125, 'reference_time': 16.515625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1940, 'coupling_correct_optimized': True, 'cost_reference': 2315, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.09375, 'reference_time': 16.671875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1771, 'coupling_correct_optimized': True, 'cost_reference': 2546, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.421875, 'reference_time': 14.734375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1666, 'coupling_correct_optimized': True, 'cost_reference': 2136, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.28125, 'reference_time': 15.296875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1392, 'coupling_correct_optimized': True, 'cost_reference': 2476, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.15625, 'reference_time': 14.640625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1216, 'coupling_correct_optimized': True, 'cost_reference': 2035, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.015625, 'reference_time': 15.296875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1253, 'coupling_correct_optimized': True, 'cost_reference': 2390, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.09375, 'reference_time': 14.65625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1593, 'coupling_correct_optimized': True, 'cost_reference': 2143, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.546875, 'reference_time': 13.265625, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1247, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1623, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.4576519213494343, 7.10162156336113)