{'optimizer_time': 3.234375, 'reference_time': 19.390625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2361, 'coupling_correct_optimized': True, 'cost_reference': 2524, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.328125, 'reference_time': 20.984375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1714, 'coupling_correct_optimized': True, 'cost_reference': 2836, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.75, 'reference_time': 19.796875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1775, 'coupling_correct_optimized': True, 'cost_reference': 3012, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.1875, 'reference_time': 21.671875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2090, 'coupling_correct_optimized': True, 'cost_reference': 3179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.703125, 'reference_time': 20.125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2639, 'coupling_correct_optimized': True, 'cost_reference': 2895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.359375, 'reference_time': 20.28125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2536, 'coupling_correct_optimized': True, 'cost_reference': 2970, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 20.28125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2232, 'coupling_correct_optimized': True, 'cost_reference': 2869, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.953125, 'reference_time': 19.765625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2159, 'coupling_correct_optimized': True, 'cost_reference': 2398, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.1875, 'reference_time': 19.953125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2125, 'coupling_correct_optimized': True, 'cost_reference': 2635, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.8125, 'reference_time': 19.71875, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 2878, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2837, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.242051883805456, 6.580982717797026)