{'optimizer_time': 4.078125, 'reference_time': 29.140625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2693, 'coupling_correct_optimized': True, 'cost_reference': 4304, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.390625, 'reference_time': 28.046875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3068, 'coupling_correct_optimized': True, 'cost_reference': 3975, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.640625, 'reference_time': 27.96875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2724, 'coupling_correct_optimized': True, 'cost_reference': 4041, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.75, 'reference_time': 27.5, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2832, 'coupling_correct_optimized': True, 'cost_reference': 3987, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.0625, 'reference_time': 26.421875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3202, 'coupling_correct_optimized': True, 'cost_reference': 4154, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.84375, 'reference_time': 25.609375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2379, 'coupling_correct_optimized': True, 'cost_reference': 3331, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.65625, 'reference_time': 23.46875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2378, 'coupling_correct_optimized': True, 'cost_reference': 2853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.015625, 'reference_time': 25.625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2723, 'coupling_correct_optimized': True, 'cost_reference': 3735, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.84375, 'reference_time': 25.328125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2761, 'coupling_correct_optimized': True, 'cost_reference': 3595, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.90625, 'reference_time': 24.375, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2589, 'coupling_correct_optimized': True, 'sim_time_opti': 0.765625, 'cost_reference': 3293, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3543298397627233, 6.548193957705165)