{'optimizer_time': 5.28125, 'reference_time': 30.625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3323, 'coupling_correct_optimized': True, 'cost_reference': 4226, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.46875, 'reference_time': 32.21875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3764, 'coupling_correct_optimized': True, 'cost_reference': 4410, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.234375, 'reference_time': 33.40625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3329, 'coupling_correct_optimized': True, 'cost_reference': 4776, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.015625, 'reference_time': 33.171875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3081, 'coupling_correct_optimized': True, 'cost_reference': 4785, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0625, 'reference_time': 30.96875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3292, 'coupling_correct_optimized': True, 'cost_reference': 4671, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.953125, 'reference_time': 32.28125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3904, 'coupling_correct_optimized': True, 'cost_reference': 5147, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.375, 'reference_time': 30.6875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3607, 'coupling_correct_optimized': True, 'cost_reference': 4397, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.9375, 'reference_time': 29.53125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3665, 'coupling_correct_optimized': True, 'cost_reference': 3922, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.96875, 'reference_time': 30.265625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3809, 'coupling_correct_optimized': True, 'cost_reference': 4389, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.921875, 'reference_time': 31.1875, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3839, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 4570, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.264746125703982, 6.130004762317899)