{'optimizer_time': 6.921875, 'reference_time': 37.890625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3792, 'coupling_correct_optimized': True, 'cost_reference': 5508, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.453125, 'reference_time': 37.671875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3962, 'coupling_correct_optimized': True, 'cost_reference': 5382, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.125, 'reference_time': 34.984375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4441, 'coupling_correct_optimized': True, 'cost_reference': 4344, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.578125, 'reference_time': 37.28125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4304, 'coupling_correct_optimized': True, 'cost_reference': 5395, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.3125, 'reference_time': 37.5625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4403, 'coupling_correct_optimized': True, 'cost_reference': 5102, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.8125, 'reference_time': 36.96875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4823, 'coupling_correct_optimized': True, 'cost_reference': 4999, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.1875, 'reference_time': 37.25, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3884, 'coupling_correct_optimized': True, 'cost_reference': 5376, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.171875, 'reference_time': 36.1875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4368, 'coupling_correct_optimized': True, 'cost_reference': 4894, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.96875, 'reference_time': 38.09375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4469, 'coupling_correct_optimized': True, 'cost_reference': 5482, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.328125, 'reference_time': 37.265625, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4541, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5433, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1992525462929913, 5.810607600126596)