{'optimizer_time': 8.140625, 'reference_time': 44.171875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5343, 'coupling_correct_optimized': True, 'cost_reference': 5877, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.109375, 'reference_time': 43.03125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4904, 'coupling_correct_optimized': True, 'cost_reference': 5958, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.84375, 'reference_time': 43.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5071, 'coupling_correct_optimized': True, 'cost_reference': 6062, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.734375, 'reference_time': 43.359375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5318, 'coupling_correct_optimized': True, 'cost_reference': 6179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.3125, 'reference_time': 41.1875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4961, 'coupling_correct_optimized': True, 'cost_reference': 5699, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.265625, 'reference_time': 43.953125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4733, 'coupling_correct_optimized': True, 'cost_reference': 6747, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.25, 'reference_time': 42.78125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5186, 'coupling_correct_optimized': True, 'cost_reference': 5536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.515625, 'reference_time': 44.296875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4663, 'coupling_correct_optimized': True, 'cost_reference': 6095, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.84375, 'reference_time': 41.765625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4628, 'coupling_correct_optimized': True, 'cost_reference': 5258, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.6875, 'reference_time': 41.234375, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 4861, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5470, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.180346103034185, 5.455316886259801)