{'optimizer_time': 8.703125, 'reference_time': 49.765625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4775, 'coupling_correct_optimized': True, 'cost_reference': 6539, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.578125, 'reference_time': 48.34375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 6218, 'coupling_correct_optimized': True, 'cost_reference': 5949, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.578125, 'reference_time': 46.5625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5124, 'coupling_correct_optimized': True, 'cost_reference': 5687, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.53125, 'reference_time': 47.625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5842, 'coupling_correct_optimized': True, 'cost_reference': 6420, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.34375, 'reference_time': 49.734375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5422, 'coupling_correct_optimized': True, 'cost_reference': 6761, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.6875, 'reference_time': 49.0, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5051, 'coupling_correct_optimized': True, 'cost_reference': 6933, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.34375, 'reference_time': 48.453125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5947, 'coupling_correct_optimized': True, 'cost_reference': 6491, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.125, 'reference_time': 48.359375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 6055, 'coupling_correct_optimized': True, 'cost_reference': 7173, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.375, 'reference_time': 48.109375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5603, 'coupling_correct_optimized': True, 'cost_reference': 6370, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.234375, 'reference_time': 46.078125, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5731, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 6161, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1511391385090515, 5.325829888175048)