{'optimizer_time': 0.765625, 'reference_time': 3.421875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 334, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.765625, 'reference_time': 4.078125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 263, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.953125, 'reference_time': 3.515625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 467, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.765625, 'reference_time': 4.21875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 646, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 3.171875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 436, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.46875, 'reference_time': 3.609375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 570, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.859375, 'reference_time': 4.265625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 507, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.703125, 'reference_time': 3.578125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 433, 'coupling_correct_optimized': True, 'cost_reference': 436, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 4.09375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.796875, 'reference_time': 3.921875, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 678, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.835940908646721, 5.123039241915599)