{'optimizer_time': 9.9375, 'reference_time': 46.46875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4514, 'coupling_correct_optimized': True, 'cost_reference': 5005, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.53125, 'reference_time': 48.265625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4791, 'coupling_correct_optimized': True, 'cost_reference': 4774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.484375, 'reference_time': 47.109375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4549, 'coupling_correct_optimized': True, 'cost_reference': 5281, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.546875, 'reference_time': 47.234375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4864, 'coupling_correct_optimized': True, 'cost_reference': 4782, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.96875, 'reference_time': 47.84375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5345, 'coupling_correct_optimized': True, 'cost_reference': 5360, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.859375, 'reference_time': 46.265625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4930, 'coupling_correct_optimized': True, 'cost_reference': 5327, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.75, 'reference_time': 46.703125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5795, 'coupling_correct_optimized': True, 'cost_reference': 4791, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.21875, 'reference_time': 45.515625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4615, 'coupling_correct_optimized': True, 'cost_reference': 4687, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.515625, 'reference_time': 46.953125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4964, 'coupling_correct_optimized': True, 'cost_reference': 5284, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.421875, 'reference_time': 46.640625, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 4625, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 5136, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0266080297130749, 4.586682938344441)