{'optimizer_time': 12.296875, 'reference_time': 53.109375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5185, 'coupling_correct_optimized': True, 'cost_reference': 5679, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.625, 'reference_time': 49.375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4737, 'coupling_correct_optimized': True, 'cost_reference': 5493, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.75, 'reference_time': 51.359375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5404, 'coupling_correct_optimized': True, 'cost_reference': 5653, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.1875, 'reference_time': 50.625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5320, 'coupling_correct_optimized': True, 'cost_reference': 5392, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.578125, 'reference_time': 51.40625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5292, 'coupling_correct_optimized': True, 'cost_reference': 5536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.734375, 'reference_time': 51.515625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5767, 'coupling_correct_optimized': True, 'cost_reference': 5779, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.234375, 'reference_time': 52.109375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4945, 'coupling_correct_optimized': True, 'cost_reference': 5810, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.859375, 'reference_time': 50.5, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5008, 'coupling_correct_optimized': True, 'cost_reference': 5847, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.15625, 'reference_time': 51.765625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5264, 'coupling_correct_optimized': True, 'cost_reference': 5722, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.96875, 'reference_time': 50.421875, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5221, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5771, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.086470997607088, 4.253452160371843)