{'optimizer_time': 14.5625, 'reference_time': 57.734375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6060, 'coupling_correct_optimized': True, 'cost_reference': 6223, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.5625, 'reference_time': 57.09375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5782, 'coupling_correct_optimized': True, 'cost_reference': 5618, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.671875, 'reference_time': 56.78125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6581, 'coupling_correct_optimized': True, 'cost_reference': 6041, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.671875, 'reference_time': 57.90625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5922, 'coupling_correct_optimized': True, 'cost_reference': 6721, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.953125, 'reference_time': 56.140625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5815, 'coupling_correct_optimized': True, 'cost_reference': 5749, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.46875, 'reference_time': 57.9375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5858, 'coupling_correct_optimized': True, 'cost_reference': 6606, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.828125, 'reference_time': 57.890625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6023, 'coupling_correct_optimized': True, 'cost_reference': 6422, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.34375, 'reference_time': 55.09375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6029, 'coupling_correct_optimized': True, 'cost_reference': 6127, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.828125, 'reference_time': 55.03125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5672, 'coupling_correct_optimized': True, 'cost_reference': 6293, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.6875, 'reference_time': 54.859375, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 6098, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 6168, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0326736157632468, 4.176251288380417)