{'optimizer_time': 15.15625, 'reference_time': 61.71875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6478, 'coupling_correct_optimized': True, 'cost_reference': 6664, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.34375, 'reference_time': 59.75, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6795, 'coupling_correct_optimized': True, 'cost_reference': 6579, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.703125, 'reference_time': 60.46875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6143, 'coupling_correct_optimized': True, 'cost_reference': 6314, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.078125, 'reference_time': 61.046875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6453, 'coupling_correct_optimized': True, 'cost_reference': 7318, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.3125, 'reference_time': 59.21875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6556, 'coupling_correct_optimized': True, 'cost_reference': 6928, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.109375, 'reference_time': 61.0, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6422, 'coupling_correct_optimized': True, 'cost_reference': 7027, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.4375, 'reference_time': 60.421875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5931, 'coupling_correct_optimized': True, 'cost_reference': 6765, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.171875, 'reference_time': 59.078125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6106, 'coupling_correct_optimized': True, 'cost_reference': 6724, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.3125, 'reference_time': 57.484375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6702, 'coupling_correct_optimized': True, 'cost_reference': 6896, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.3125, 'reference_time': 58.4375, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 6113, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 6560, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0628821371997215, 4.073382104304332)