{'optimizer_time': 17.28125, 'reference_time': 65.1875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7363, 'coupling_correct_optimized': True, 'cost_reference': 7161, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.375, 'reference_time': 65.53125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7374, 'coupling_correct_optimized': True, 'cost_reference': 7296, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.765625, 'reference_time': 65.8125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7270, 'coupling_correct_optimized': True, 'cost_reference': 7915, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.828125, 'reference_time': 66.015625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6944, 'coupling_correct_optimized': True, 'cost_reference': 7301, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.484375, 'reference_time': 62.390625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 8647, 'coupling_correct_optimized': True, 'cost_reference': 7424, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.03125, 'reference_time': 61.25, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6698, 'coupling_correct_optimized': True, 'cost_reference': 7105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.640625, 'reference_time': 64.40625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7361, 'coupling_correct_optimized': True, 'cost_reference': 7454, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.3125, 'reference_time': 60.421875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7156, 'coupling_correct_optimized': True, 'cost_reference': 7356, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.171875, 'reference_time': 62.6875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6778, 'coupling_correct_optimized': True, 'cost_reference': 6886, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.53125, 'reference_time': 62.015625, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7291, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 6858, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(0.9976304272660323, 3.7265654104596955)