{'optimizer_time': 19.078125, 'reference_time': 70.53125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8059, 'coupling_correct_optimized': True, 'cost_reference': 8237, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.640625, 'reference_time': 71.859375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7323, 'coupling_correct_optimized': True, 'cost_reference': 7382, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.90625, 'reference_time': 69.984375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7549, 'coupling_correct_optimized': True, 'cost_reference': 7789, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.0625, 'reference_time': 70.078125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7821, 'coupling_correct_optimized': True, 'cost_reference': 7927, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.53125, 'reference_time': 68.34375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7099, 'coupling_correct_optimized': True, 'cost_reference': 7723, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.34375, 'reference_time': 68.125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8169, 'coupling_correct_optimized': True, 'cost_reference': 7690, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.8125, 'reference_time': 67.0, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7610, 'coupling_correct_optimized': True, 'cost_reference': 7405, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.265625, 'reference_time': 66.546875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7546, 'coupling_correct_optimized': True, 'cost_reference': 7363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.125, 'reference_time': 67.09375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8241, 'coupling_correct_optimized': True, 'cost_reference': 7967, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.421875, 'reference_time': 67.3125, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7301, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 7658, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0052255555755452, 3.7068341201828554)