{'optimizer_time': 19.921875, 'reference_time': 74.65625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8030, 'coupling_correct_optimized': True, 'cost_reference': 8098, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.734375, 'reference_time': 77.28125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8808, 'coupling_correct_optimized': True, 'cost_reference': 8696, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.6875, 'reference_time': 76.109375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7948, 'coupling_correct_optimized': True, 'cost_reference': 8071, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.03125, 'reference_time': 78.015625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7530, 'coupling_correct_optimized': True, 'cost_reference': 8725, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.90625, 'reference_time': 73.25, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8496, 'coupling_correct_optimized': True, 'cost_reference': 8138, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.265625, 'reference_time': 72.640625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7943, 'coupling_correct_optimized': True, 'cost_reference': 8241, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.78125, 'reference_time': 72.8125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8107, 'coupling_correct_optimized': True, 'cost_reference': 8147, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.609375, 'reference_time': 72.5, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8629, 'coupling_correct_optimized': True, 'cost_reference': 8424, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.0625, 'reference_time': 70.484375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7841, 'coupling_correct_optimized': True, 'cost_reference': 8099, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.03125, 'reference_time': 71.734375, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 8921, 'coupling_correct_optimized': True, 'sim_time_opti': 0.96875, 'cost_reference': 8268, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0073882654818849, 3.553275823053024)