{'optimizer_time': 1.625, 'reference_time': 7.78125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 514, 'coupling_correct_optimized': True, 'cost_reference': 928, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.28125, 'reference_time': 8.5625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 479, 'coupling_correct_optimized': True, 'cost_reference': 1066, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.578125, 'reference_time': 8.625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 620, 'coupling_correct_optimized': True, 'cost_reference': 1105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.328125, 'reference_time': 7.859375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 685, 'coupling_correct_optimized': True, 'cost_reference': 895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.1875, 'reference_time': 8.5625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 617, 'coupling_correct_optimized': True, 'cost_reference': 1031, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.328125, 'reference_time': 8.171875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 583, 'coupling_correct_optimized': True, 'cost_reference': 1073, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.078125, 'reference_time': 8.265625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 722, 'coupling_correct_optimized': True, 'cost_reference': 1098, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.171875, 'reference_time': 8.109375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 619, 'coupling_correct_optimized': True, 'cost_reference': 997, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.90625, 'reference_time': 8.0, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 617, 'coupling_correct_optimized': True, 'cost_reference': 995, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.078125, 'reference_time': 8.28125, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 512, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 996, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.6995140778287294, 6.535730323825768)