{'optimizer_time': 1.859375, 'reference_time': 13.125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1218, 'coupling_correct_optimized': True, 'cost_reference': 1593, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.28125, 'reference_time': 14.3125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 974, 'coupling_correct_optimized': True, 'cost_reference': 1699, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.515625, 'reference_time': 13.8125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1044, 'coupling_correct_optimized': True, 'cost_reference': 1625, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.21875, 'reference_time': 14.015625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 940, 'coupling_correct_optimized': True, 'cost_reference': 1770, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.296875, 'reference_time': 12.9375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1284, 'coupling_correct_optimized': True, 'cost_reference': 1530, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.15625, 'reference_time': 13.609375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1145, 'coupling_correct_optimized': True, 'cost_reference': 1663, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.21875, 'reference_time': 12.671875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1148, 'coupling_correct_optimized': True, 'cost_reference': 1351, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.03125, 'reference_time': 13.96875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1147, 'coupling_correct_optimized': True, 'cost_reference': 1596, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.9375, 'reference_time': 13.65625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1112, 'coupling_correct_optimized': True, 'cost_reference': 1700, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.71875, 'reference_time': 12.953125, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1042, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1555, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.4426338881912348, 6.359158745615447)