{'optimizer_time': 3.234375, 'reference_time': 18.53125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1854, 'coupling_correct_optimized': True, 'cost_reference': 2264, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.328125, 'reference_time': 17.765625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1545, 'coupling_correct_optimized': True, 'cost_reference': 2046, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.828125, 'reference_time': 17.515625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1639, 'coupling_correct_optimized': True, 'cost_reference': 1952, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 18.0625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1813, 'coupling_correct_optimized': True, 'cost_reference': 1922, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.234375, 'reference_time': 17.65625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 2013, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.84375, 'reference_time': 17.71875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1954, 'coupling_correct_optimized': True, 'cost_reference': 1986, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.03125, 'reference_time': 18.046875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1718, 'coupling_correct_optimized': True, 'cost_reference': 1856, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.84375, 'reference_time': 18.015625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1434, 'coupling_correct_optimized': True, 'cost_reference': 1745, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.1875, 'reference_time': 18.265625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1887, 'coupling_correct_optimized': True, 'cost_reference': 2100, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.953125, 'reference_time': 17.390625, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1811, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 1977, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.144691595825288, 5.838551996981247)