{'optimizer_time': 3.875, 'reference_time': 22.71875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2239, 'coupling_correct_optimized': True, 'cost_reference': 2475, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.109375, 'reference_time': 22.859375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2104, 'coupling_correct_optimized': True, 'cost_reference': 2541, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0, 'reference_time': 22.3125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2136, 'coupling_correct_optimized': True, 'cost_reference': 2475, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.0625, 'reference_time': 23.484375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2073, 'coupling_correct_optimized': True, 'cost_reference': 2342, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.03125, 'reference_time': 23.6875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2382, 'coupling_correct_optimized': True, 'cost_reference': 2511, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.53125, 'reference_time': 23.84375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1761, 'coupling_correct_optimized': True, 'cost_reference': 2447, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.953125, 'reference_time': 22.5625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2210, 'coupling_correct_optimized': True, 'cost_reference': 2516, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.390625, 'reference_time': 23.890625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2278, 'coupling_correct_optimized': True, 'cost_reference': 2752, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.765625, 'reference_time': 23.875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 2774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.8125, 'reference_time': 22.8125, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.515625, 'cost_optimized': 2073, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 2479, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1835389983455038, 5.582019359362973)