{'optimizer_time': 5.421875, 'reference_time': 28.171875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3013, 'coupling_correct_optimized': True, 'cost_reference': 3177, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.71875, 'reference_time': 28.25, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2672, 'coupling_correct_optimized': True, 'cost_reference': 3245, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.890625, 'reference_time': 28.03125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2600, 'coupling_correct_optimized': True, 'cost_reference': 3307, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.28125, 'reference_time': 28.75, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2812, 'coupling_correct_optimized': True, 'cost_reference': 2834, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.21875, 'reference_time': 27.375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2538, 'coupling_correct_optimized': True, 'cost_reference': 2941, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.265625, 'reference_time': 27.640625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2814, 'coupling_correct_optimized': True, 'cost_reference': 3071, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.59375, 'reference_time': 27.8125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2778, 'coupling_correct_optimized': True, 'cost_reference': 3102, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.140625, 'reference_time': 27.84375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'cost_reference': 3243, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.515625, 'reference_time': 28.984375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2954, 'coupling_correct_optimized': True, 'cost_reference': 3398, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.328125, 'reference_time': 28.71875, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2913, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3077, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1210454104720826, 5.274898738988751)