{'optimizer_time': 6.734375, 'reference_time': 32.0, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3099, 'coupling_correct_optimized': True, 'cost_reference': 3728, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.5, 'reference_time': 33.265625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3203, 'coupling_correct_optimized': True, 'cost_reference': 3674, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.765625, 'reference_time': 32.65625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3342, 'coupling_correct_optimized': True, 'cost_reference': 3668, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.96875, 'reference_time': 33.046875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3469, 'coupling_correct_optimized': True, 'cost_reference': 3777, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.453125, 'reference_time': 31.484375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3545, 'coupling_correct_optimized': True, 'cost_reference': 3290, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.53125, 'reference_time': 33.1875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3305, 'coupling_correct_optimized': True, 'cost_reference': 4217, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.203125, 'reference_time': 31.65625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3197, 'coupling_correct_optimized': True, 'cost_reference': 3599, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.3125, 'reference_time': 32.5625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3260, 'coupling_correct_optimized': True, 'cost_reference': 3705, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.5, 'reference_time': -1, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3199, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 6.734375, 'reference_time': 31.84375, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3132, 'coupling_correct_optimized': True, 'sim_time_opti': 0.65625, 'cost_reference': 3595, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.120336575192152, 5.096062191301578)