{'optimizer_time': 7.359375, 'reference_time': 34.828125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3695, 'coupling_correct_optimized': True, 'cost_reference': 4080, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.203125, 'reference_time': 36.890625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3947, 'coupling_correct_optimized': True, 'cost_reference': 4188, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.609375, 'reference_time': 35.59375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4071, 'coupling_correct_optimized': True, 'cost_reference': 3852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.765625, 'reference_time': 36.375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3703, 'coupling_correct_optimized': True, 'cost_reference': 3958, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.015625, 'reference_time': 35.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3635, 'coupling_correct_optimized': True, 'cost_reference': 3989, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.015625, 'reference_time': 35.984375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3283, 'coupling_correct_optimized': True, 'cost_reference': 3776, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.9375, 'reference_time': 38.71875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3565, 'coupling_correct_optimized': True, 'cost_reference': 4572, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.390625, 'reference_time': 37.078125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3696, 'coupling_correct_optimized': True, 'cost_reference': 4537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.0625, 'reference_time': 36.703125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3698, 'coupling_correct_optimized': True, 'cost_reference': 4192, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.28125, 'reference_time': 37.5625, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3970, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 3994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.099899168779787, 4.828109570665828)