{'optimizer_time': 8.8125, 'reference_time': 41.5, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4329, 'coupling_correct_optimized': True, 'cost_reference': 4275, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.796875, 'reference_time': 40.625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4159, 'coupling_correct_optimized': True, 'cost_reference': 4105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.546875, 'reference_time': 40.21875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4326, 'coupling_correct_optimized': True, 'cost_reference': 4476, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.96875, 'reference_time': 41.265625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4091, 'coupling_correct_optimized': True, 'cost_reference': 4626, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.171875, 'reference_time': 41.1875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4223, 'coupling_correct_optimized': True, 'cost_reference': 4480, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.953125, 'reference_time': 41.984375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3989, 'coupling_correct_optimized': True, 'cost_reference': 5033, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.921875, 'reference_time': 42.53125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4327, 'coupling_correct_optimized': True, 'cost_reference': 4412, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.421875, 'reference_time': 41.0, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4478, 'coupling_correct_optimized': True, 'cost_reference': 4687, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.234375, 'reference_time': 42.484375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4374, 'coupling_correct_optimized': True, 'cost_reference': 4762, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.25, 'reference_time': 41.328125, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4815, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 4922, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0587890565756117, 4.596800269111221)