{'optimizer_time': 0.78125, 'reference_time': 4.640625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 643, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.734375, 'reference_time': 4.296875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 642, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.625, 'reference_time': 4.859375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 712, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.53125, 'reference_time': 3.828125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 538, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.75, 'reference_time': 3.890625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 638, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 4.046875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.71875, 'reference_time': 3.875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 638, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.640625, 'reference_time': 3.796875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 572, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.78125, 'reference_time': 3.90625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 364, 'coupling_correct_optimized': True, 'cost_reference': 539, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 4.0, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 750, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.5638123403699264, 5.939240263202087)