{'optimizer_time': 10.375, 'reference_time': 50.484375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5036, 'coupling_correct_optimized': True, 'cost_reference': 5378, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.796875, 'reference_time': 50.515625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5209, 'coupling_correct_optimized': True, 'cost_reference': 5807, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.953125, 'reference_time': 48.5625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5110, 'coupling_correct_optimized': True, 'cost_reference': 5153, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.984375, 'reference_time': 52.359375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4934, 'coupling_correct_optimized': True, 'cost_reference': 5699, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.703125, 'reference_time': 49.703125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5142, 'coupling_correct_optimized': True, 'cost_reference': 6127, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.09375, 'reference_time': 50.71875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5314, 'coupling_correct_optimized': True, 'cost_reference': 6038, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.984375, 'reference_time': 50.25, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5181, 'coupling_correct_optimized': True, 'cost_reference': 5388, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.03125, 'reference_time': 49.6875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5207, 'coupling_correct_optimized': True, 'cost_reference': 5387, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.125, 'reference_time': 51.84375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4689, 'coupling_correct_optimized': True, 'cost_reference': 5635, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.984375, 'reference_time': 50.515625, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5184, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5552, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0983960324070332, 4.669867798086028)