{'optimizer_time': 11.9375, 'reference_time': 57.328125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5628, 'coupling_correct_optimized': True, 'cost_reference': 6709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.046875, 'reference_time': 56.1875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4911, 'coupling_correct_optimized': True, 'cost_reference': 6424, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.546875, 'reference_time': 57.59375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6145, 'coupling_correct_optimized': True, 'cost_reference': 6294, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.109375, 'reference_time': 57.875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5671, 'coupling_correct_optimized': True, 'cost_reference': 6158, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.375, 'reference_time': 55.328125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5355, 'coupling_correct_optimized': True, 'cost_reference': 5951, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.84375, 'reference_time': 56.359375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5881, 'coupling_correct_optimized': True, 'cost_reference': 6263, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.40625, 'reference_time': 55.578125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5556, 'coupling_correct_optimized': True, 'cost_reference': 6095, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.3125, 'reference_time': 57.203125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5914, 'coupling_correct_optimized': True, 'cost_reference': 6839, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.046875, 'reference_time': 55.515625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5929, 'coupling_correct_optimized': True, 'cost_reference': 6193, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.375, 'reference_time': 54.78125, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5569, 'coupling_correct_optimized': True, 'sim_time_opti': 1.109375, 'cost_reference': 6154, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1138248143743879, 4.658057057064001)