{'optimizer_time': 14.0625, 'reference_time': 58.515625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5474, 'coupling_correct_optimized': True, 'cost_reference': 5999, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.09375, 'reference_time': 58.5625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6162, 'coupling_correct_optimized': True, 'cost_reference': 6403, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.703125, 'reference_time': 60.0625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6197, 'coupling_correct_optimized': True, 'cost_reference': 6545, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.640625, 'reference_time': 59.8125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5926, 'coupling_correct_optimized': True, 'cost_reference': 6931, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.65625, 'reference_time': 60.734375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6341, 'coupling_correct_optimized': True, 'cost_reference': 6335, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.546875, 'reference_time': 60.265625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6548, 'coupling_correct_optimized': True, 'cost_reference': 6929, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.140625, 'reference_time': 61.09375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6299, 'coupling_correct_optimized': True, 'cost_reference': 7258, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.125, 'reference_time': 59.40625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6370, 'coupling_correct_optimized': True, 'cost_reference': 6685, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.5, 'reference_time': 58.171875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 6066, 'coupling_correct_optimized': True, 'cost_reference': 6852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.4375, 'reference_time': 60.734375, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 6651, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 6198, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0636302848187107, 4.208273847130852)