{'optimizer_time': 16.0, 'reference_time': -1, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 7494, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 15.46875, 'reference_time': 65.0625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 7184, 'coupling_correct_optimized': True, 'cost_reference': 7659, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.921875, 'reference_time': 62.984375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6739, 'coupling_correct_optimized': True, 'cost_reference': 7405, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.046875, 'reference_time': 65.765625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6341, 'coupling_correct_optimized': True, 'cost_reference': 7575, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.59375, 'reference_time': 62.984375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 7037, 'coupling_correct_optimized': True, 'cost_reference': 7578, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.0625, 'reference_time': 65.71875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6352, 'coupling_correct_optimized': True, 'cost_reference': 7620, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.03125, 'reference_time': 67.40625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6665, 'coupling_correct_optimized': True, 'cost_reference': 7427, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.875, 'reference_time': 65.203125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6338, 'coupling_correct_optimized': True, 'cost_reference': 7698, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.390625, 'reference_time': 64.421875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 7173, 'coupling_correct_optimized': True, 'cost_reference': 7042, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.359375, 'reference_time': 68.3125, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6999, 'coupling_correct_optimized': True, 'sim_time_opti': 1.15625, 'cost_reference': 7751, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1125315927955512, 4.202268805443583)