{'optimizer_time': 17.875, 'reference_time': 69.828125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7020, 'coupling_correct_optimized': True, 'cost_reference': 7242, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.109375, 'reference_time': 71.28125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7370, 'coupling_correct_optimized': True, 'cost_reference': 7891, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.609375, 'reference_time': 72.859375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7356, 'coupling_correct_optimized': True, 'cost_reference': 7364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.578125, 'reference_time': 69.765625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7057, 'coupling_correct_optimized': True, 'cost_reference': 8058, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.421875, 'reference_time': 71.375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 8323, 'coupling_correct_optimized': True, 'cost_reference': 8240, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.40625, 'reference_time': 71.34375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7853, 'coupling_correct_optimized': True, 'cost_reference': 8078, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.390625, 'reference_time': 71.0625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7015, 'coupling_correct_optimized': True, 'cost_reference': 7893, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.296875, 'reference_time': 72.078125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7598, 'coupling_correct_optimized': True, 'cost_reference': 8544, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.40625, 'reference_time': 69.859375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7533, 'coupling_correct_optimized': True, 'cost_reference': 7734, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.453125, 'reference_time': 70.734375, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 7871, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 8423, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0585654754257694, 3.999694138814187)