{'optimizer_time': 19.78125, 'reference_time': 77.84375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8483, 'coupling_correct_optimized': True, 'cost_reference': 8676, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.421875, 'reference_time': 78.796875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7617, 'coupling_correct_optimized': True, 'cost_reference': 8677, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.484375, 'reference_time': 78.609375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8028, 'coupling_correct_optimized': True, 'cost_reference': 8809, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.234375, 'reference_time': 77.75, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8368, 'coupling_correct_optimized': True, 'cost_reference': 8363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.859375, 'reference_time': 75.296875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7956, 'coupling_correct_optimized': True, 'cost_reference': 8110, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.296875, 'reference_time': 76.75, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8306, 'coupling_correct_optimized': True, 'cost_reference': 8359, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.40625, 'reference_time': 76.484375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8008, 'coupling_correct_optimized': True, 'cost_reference': 8372, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.421875, 'reference_time': 78.59375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 8263, 'coupling_correct_optimized': True, 'cost_reference': 8537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.09375, 'reference_time': 77.171875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7660, 'coupling_correct_optimized': True, 'cost_reference': 7915, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.296875, 'reference_time': 77.21875, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 8124, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 8850, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.046859875918426, 3.8863653015524484)