{'optimizer_time': 23.421875, 'reference_time': 80.484375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8766, 'coupling_correct_optimized': True, 'cost_reference': 9094, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.453125, 'reference_time': 83.25, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8940, 'coupling_correct_optimized': True, 'cost_reference': 9135, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.609375, 'reference_time': 81.640625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 10140, 'coupling_correct_optimized': True, 'cost_reference': 8985, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.171875, 'reference_time': 82.109375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8422, 'coupling_correct_optimized': True, 'cost_reference': 8386, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.1875, 'reference_time': 76.5625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8735, 'coupling_correct_optimized': True, 'cost_reference': 8648, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.65625, 'reference_time': 78.84375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8487, 'coupling_correct_optimized': True, 'cost_reference': 9221, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.734375, 'reference_time': 76.140625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 9015, 'coupling_correct_optimized': True, 'cost_reference': 8752, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.90625, 'reference_time': 77.484375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 9538, 'coupling_correct_optimized': True, 'cost_reference': 9543, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.234375, 'reference_time': 77.234375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 9291, 'coupling_correct_optimized': True, 'cost_reference': 8914, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.75, 'reference_time': 79.3125, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 8386, 'coupling_correct_optimized': True, 'sim_time_opti': 1.234375, 'cost_reference': 9438, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.003387383709458, 3.6003479326926313)