{'optimizer_time': 1.0625, 'reference_time': 9.84375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 514, 'coupling_correct_optimized': True, 'cost_reference': 1305, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.40625, 'reference_time': 8.984375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 513, 'coupling_correct_optimized': True, 'cost_reference': 1166, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.8125, 'reference_time': 9.1875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 619, 'coupling_correct_optimized': True, 'cost_reference': 1201, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.21875, 'reference_time': 9.125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 548, 'coupling_correct_optimized': True, 'cost_reference': 1207, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.15625, 'reference_time': 9.609375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 620, 'coupling_correct_optimized': True, 'cost_reference': 1234, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.125, 'reference_time': 8.875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 826, 'coupling_correct_optimized': True, 'cost_reference': 1306, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.515625, 'reference_time': 8.078125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 788, 'coupling_correct_optimized': True, 'cost_reference': 1034, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.515625, 'reference_time': 8.3125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 581, 'coupling_correct_optimized': True, 'cost_reference': 1166, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.203125, 'reference_time': 8.65625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 618, 'coupling_correct_optimized': True, 'cost_reference': 1132, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.125, 'reference_time': 7.90625, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 585, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 898, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.8532548646893325, 6.695152551377895)