{'optimizer_time': 2.6875, 'reference_time': 15.359375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1291, 'coupling_correct_optimized': True, 'cost_reference': 1769, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.140625, 'reference_time': 14.1875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1144, 'coupling_correct_optimized': True, 'cost_reference': 1597, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.34375, 'reference_time': 15.3125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1080, 'coupling_correct_optimized': True, 'cost_reference': 1729, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.15625, 'reference_time': 14.46875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1151, 'coupling_correct_optimized': True, 'cost_reference': 1762, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.15625, 'reference_time': 14.15625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1078, 'coupling_correct_optimized': True, 'cost_reference': 1733, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.28125, 'reference_time': 14.3125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1145, 'coupling_correct_optimized': True, 'cost_reference': 1738, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.3125, 'reference_time': 13.703125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 802, 'coupling_correct_optimized': True, 'cost_reference': 1797, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.6875, 'reference_time': 13.84375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1110, 'coupling_correct_optimized': True, 'cost_reference': 1494, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.734375, 'reference_time': 13.59375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 874, 'coupling_correct_optimized': True, 'cost_reference': 1736, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.921875, 'reference_time': 13.46875, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1076, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1669, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.576720464494453, 6.664079379826267)