{'optimizer_time': 3.0, 'reference_time': 19.25, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1956, 'coupling_correct_optimized': True, 'cost_reference': 2024, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.296875, 'reference_time': 17.828125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1845, 'coupling_correct_optimized': True, 'cost_reference': 2112, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.8125, 'reference_time': 19.8125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1402, 'coupling_correct_optimized': True, 'cost_reference': 2564, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.75, 'reference_time': 17.640625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1750, 'coupling_correct_optimized': True, 'cost_reference': 1875, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.4375, 'reference_time': 19.828125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1611, 'coupling_correct_optimized': True, 'cost_reference': 2364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.765625, 'reference_time': 18.96875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1846, 'coupling_correct_optimized': True, 'cost_reference': 2431, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.0625, 'reference_time': 19.0, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1852, 'coupling_correct_optimized': True, 'cost_reference': 2430, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.875, 'reference_time': 18.90625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1788, 'coupling_correct_optimized': True, 'cost_reference': 2087, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 18.3125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1953, 'coupling_correct_optimized': True, 'cost_reference': 2465, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.78125, 'reference_time': 18.171875, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1744, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2425, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2672203043960995, 6.274007771422836)