{'optimizer_time': 4.515625, 'reference_time': 24.234375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2624, 'coupling_correct_optimized': True, 'cost_reference': 2749, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 23.6875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2310, 'coupling_correct_optimized': True, 'cost_reference': 2785, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.0625, 'reference_time': 24.796875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2311, 'coupling_correct_optimized': True, 'cost_reference': 2992, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.359375, 'reference_time': 25.453125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2177, 'coupling_correct_optimized': True, 'cost_reference': 2861, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.78125, 'reference_time': 24.1875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2106, 'coupling_correct_optimized': True, 'cost_reference': 2411, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.0625, 'reference_time': 24.21875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2279, 'coupling_correct_optimized': True, 'cost_reference': 3019, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.578125, 'reference_time': 25.234375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2513, 'coupling_correct_optimized': True, 'cost_reference': 2852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.21875, 'reference_time': 24.53125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2353, 'coupling_correct_optimized': True, 'cost_reference': 2684, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.734375, 'reference_time': 25.796875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2342, 'coupling_correct_optimized': True, 'cost_reference': 3202, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.28125, 'reference_time': 24.96875, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1900, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2810, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2328848670083052, 6.009053649886894)