{'optimizer_time': 4.921875, 'reference_time': 30.1875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3023, 'coupling_correct_optimized': True, 'cost_reference': 3410, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.34375, 'reference_time': 30.171875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2811, 'coupling_correct_optimized': True, 'cost_reference': 3648, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.78125, 'reference_time': 30.234375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2776, 'coupling_correct_optimized': True, 'cost_reference': 3254, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.359375, 'reference_time': 29.421875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2749, 'coupling_correct_optimized': True, 'cost_reference': 3336, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0625, 'reference_time': 31.046875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2945, 'coupling_correct_optimized': True, 'cost_reference': 3752, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.1875, 'reference_time': 29.203125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2917, 'coupling_correct_optimized': True, 'cost_reference': 3309, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0625, 'reference_time': 31.578125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2362, 'coupling_correct_optimized': True, 'cost_reference': 3315, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.265625, 'reference_time': 30.484375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3083, 'coupling_correct_optimized': True, 'cost_reference': 3450, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.890625, 'reference_time': 29.984375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2911, 'coupling_correct_optimized': True, 'cost_reference': 3387, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.15625, 'reference_time': 29.40625, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2707, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3213, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.20354561984185, 5.907916113468439)