{'optimizer_time': 6.75, 'reference_time': 35.375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3171, 'coupling_correct_optimized': True, 'cost_reference': 4239, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.734375, 'reference_time': 35.59375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3617, 'coupling_correct_optimized': True, 'cost_reference': 3976, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.953125, 'reference_time': 36.46875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3197, 'coupling_correct_optimized': True, 'cost_reference': 4288, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.453125, 'reference_time': 34.6875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3028, 'coupling_correct_optimized': True, 'cost_reference': 4102, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.96875, 'reference_time': 34.5, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3620, 'coupling_correct_optimized': True, 'cost_reference': 4003, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.328125, 'reference_time': 35.609375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3610, 'coupling_correct_optimized': True, 'cost_reference': 3910, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.5, 'reference_time': 35.21875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3338, 'coupling_correct_optimized': True, 'cost_reference': 3942, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.0625, 'reference_time': 33.375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3089, 'coupling_correct_optimized': True, 'cost_reference': 3526, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.53125, 'reference_time': 35.859375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3278, 'coupling_correct_optimized': True, 'cost_reference': 4286, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.59375, 'reference_time': 33.859375, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 3338, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3901, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2030164186875545, 5.486847090454974)