{'optimizer_time': 8.046875, 'reference_time': 39.28125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3797, 'coupling_correct_optimized': True, 'cost_reference': 4401, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.546875, 'reference_time': 40.5625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3873, 'coupling_correct_optimized': True, 'cost_reference': 4441, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.484375, 'reference_time': 41.09375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3980, 'coupling_correct_optimized': True, 'cost_reference': 4642, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.984375, 'reference_time': 38.734375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3728, 'coupling_correct_optimized': True, 'cost_reference': 4331, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.1875, 'reference_time': 41.296875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4041, 'coupling_correct_optimized': True, 'cost_reference': 4917, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.59375, 'reference_time': 40.75, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4149, 'coupling_correct_optimized': True, 'cost_reference': 4712, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.140625, 'reference_time': 39.65625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3876, 'coupling_correct_optimized': True, 'cost_reference': 4301, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.671875, 'reference_time': 40.703125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3901, 'coupling_correct_optimized': True, 'cost_reference': 4199, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.484375, 'reference_time': 38.953125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4040, 'coupling_correct_optimized': True, 'cost_reference': 4333, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.703125, 'reference_time': 40.65625, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4251, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 4544, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.129497412708644, 4.9685066926941595)