{'optimizer_time': 7.8125, 'reference_time': 44.671875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4088, 'coupling_correct_optimized': True, 'cost_reference': 5025, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.09375, 'reference_time': 46.296875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4670, 'coupling_correct_optimized': True, 'cost_reference': 5061, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.890625, 'reference_time': 45.171875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4399, 'coupling_correct_optimized': True, 'cost_reference': 5165, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.59375, 'reference_time': 45.40625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4950, 'coupling_correct_optimized': True, 'cost_reference': 5371, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.09375, 'reference_time': 45.484375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4464, 'coupling_correct_optimized': True, 'cost_reference': 5189, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.59375, 'reference_time': 44.703125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5293, 'coupling_correct_optimized': True, 'cost_reference': 5243, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.328125, 'reference_time': 46.21875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4948, 'coupling_correct_optimized': True, 'cost_reference': 5199, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.765625, 'reference_time': 46.5, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4197, 'coupling_correct_optimized': True, 'cost_reference': 5242, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.28125, 'reference_time': 46.28125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4611, 'coupling_correct_optimized': True, 'cost_reference': 5446, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.15625, 'reference_time': 46.875, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 4296, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5479, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1412223660822183, 5.050091163390389)