{'optimizer_time': 0.828125, 'reference_time': 7.296875, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 1190, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.4375, 'reference_time': 4.9375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 6.609375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 1156, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.859375, 'reference_time': 7.234375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 1393, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 5.46875, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 573, 'coupling_correct_optimized': True, 'cost_reference': 579, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.78125, 'reference_time': 5.609375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 403, 'coupling_correct_optimized': True, 'cost_reference': 615, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.828125, 'reference_time': 6.296875, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 642, 'coupling_correct_optimized': True, 'cost_reference': 883, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.625, 'reference_time': 6.703125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 1054, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 8.234375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 1564, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 4.40625, 'cost_original': 252, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 507, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.3303144535890183, 8.971258423149068)