{'optimizer_time': 14.296875, 'reference_time': 74.25, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7691, 'coupling_correct_optimized': True, 'cost_reference': 8919, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.125, 'reference_time': 74.65625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 8868, 'coupling_correct_optimized': True, 'cost_reference': 9806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.1875, 'reference_time': 76.703125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 8597, 'coupling_correct_optimized': True, 'cost_reference': 9197, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.6875, 'reference_time': 73.765625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 8083, 'coupling_correct_optimized': True, 'cost_reference': 9466, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.5625, 'reference_time': 72.171875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 8144, 'coupling_correct_optimized': True, 'cost_reference': 10052, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.578125, 'reference_time': 69.34375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7802, 'coupling_correct_optimized': True, 'cost_reference': 9494, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.703125, 'reference_time': 72.265625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 8178, 'coupling_correct_optimized': True, 'cost_reference': 10443, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.078125, 'reference_time': 69.203125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 8105, 'coupling_correct_optimized': True, 'cost_reference': 9232, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.078125, 'reference_time': 66.078125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 9007, 'coupling_correct_optimized': True, 'cost_reference': 8409, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.890625, 'reference_time': 71.5625, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7733, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 10115, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.151550396085594, 5.2835882597826025)