{'optimizer_time': 15.75, 'reference_time': 79.625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 8916, 'coupling_correct_optimized': True, 'cost_reference': 10167, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.53125, 'reference_time': 84.78125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 10643, 'coupling_correct_optimized': True, 'cost_reference': 11210, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.5625, 'reference_time': 78.609375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 10150, 'coupling_correct_optimized': True, 'cost_reference': 10838, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.578125, 'reference_time': 79.09375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 9161, 'coupling_correct_optimized': True, 'cost_reference': 11086, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.15625, 'reference_time': 89.484375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 9122, 'coupling_correct_optimized': True, 'cost_reference': 11744, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.390625, 'reference_time': 82.234375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 9681, 'coupling_correct_optimized': True, 'cost_reference': 11642, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.125, 'reference_time': 82.1875, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 10290, 'coupling_correct_optimized': True, 'cost_reference': 11990, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.109375, 'reference_time': 79.53125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 9469, 'coupling_correct_optimized': True, 'cost_reference': 10481, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.96875, 'reference_time': 84.703125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 9054, 'coupling_correct_optimized': True, 'cost_reference': 10896, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.65625, 'reference_time': 80.890625, 'cost_original': 2772, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 9022, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 10875, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1601246659631863, 4.857863354355009)