{'optimizer_time': 19.015625, 'reference_time': 97.515625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10216, 'coupling_correct_optimized': True, 'cost_reference': 12640, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.265625, 'reference_time': 97.34375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10685, 'coupling_correct_optimized': True, 'cost_reference': 12941, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.96875, 'reference_time': 90.328125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9648, 'coupling_correct_optimized': True, 'cost_reference': 12809, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.921875, 'reference_time': 89.203125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10225, 'coupling_correct_optimized': True, 'cost_reference': 11547, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.890625, 'reference_time': 92.265625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9769, 'coupling_correct_optimized': True, 'cost_reference': 12046, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.90625, 'reference_time': 92.96875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10483, 'coupling_correct_optimized': True, 'cost_reference': 13529, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.203125, 'reference_time': 83.96875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10896, 'coupling_correct_optimized': True, 'cost_reference': 10514, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.09375, 'reference_time': 82.359375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10349, 'coupling_correct_optimized': True, 'cost_reference': 10703, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.375, 'reference_time': 87.703125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9667, 'coupling_correct_optimized': True, 'cost_reference': 12193, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.125, 'reference_time': 85.796875, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 10380, 'coupling_correct_optimized': True, 'sim_time_opti': 0.171875, 'cost_reference': 11403, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.167564818275846, 4.965016974435241)