{'optimizer_time': 22.671875, 'reference_time': 94.46875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 10811, 'coupling_correct_optimized': True, 'cost_reference': 11704, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.203125, 'reference_time': 105.703125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 11185, 'coupling_correct_optimized': True, 'cost_reference': 13863, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.65625, 'reference_time': 101.15625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 11560, 'coupling_correct_optimized': True, 'cost_reference': 13020, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.265625, 'reference_time': 98.25, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 11868, 'coupling_correct_optimized': True, 'cost_reference': 12658, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.671875, 'reference_time': 93.921875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 9034, 'coupling_correct_optimized': True, 'cost_reference': 12199, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.453125, 'reference_time': 91.359375, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 11459, 'coupling_correct_optimized': True, 'cost_reference': 10859, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.1875, 'reference_time': 99.390625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 12219, 'coupling_correct_optimized': True, 'cost_reference': 13949, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.390625, 'reference_time': 93.578125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 11089, 'coupling_correct_optimized': True, 'cost_reference': 11880, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.5, 'reference_time': 94.734375, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 10084, 'coupling_correct_optimized': True, 'cost_reference': 11622, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.09375, 'reference_time': 97.03125, 'cost_original': 3276, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 11080, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 13000, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1259800687210522, 4.74591810836874)