{'optimizer_time': 24.046875, 'reference_time': 111.765625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 12232, 'coupling_correct_optimized': True, 'cost_reference': 14663, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.234375, 'reference_time': 106.34375, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 13919, 'coupling_correct_optimized': True, 'cost_reference': 13339, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.59375, 'reference_time': 106.78125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 12273, 'coupling_correct_optimized': True, 'cost_reference': 14190, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.0625, 'reference_time': 106.953125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 12403, 'coupling_correct_optimized': True, 'cost_reference': 13856, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.09375, 'reference_time': 104.625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 12676, 'coupling_correct_optimized': True, 'cost_reference': 13070, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.3125, 'reference_time': 104.140625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 11994, 'coupling_correct_optimized': True, 'cost_reference': 12558, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.5, 'reference_time': 108.25, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 11820, 'coupling_correct_optimized': True, 'cost_reference': 14075, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.125, 'reference_time': 109.453125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 11692, 'coupling_correct_optimized': True, 'cost_reference': 14109, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.640625, 'reference_time': 106.453125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 11742, 'coupling_correct_optimized': True, 'cost_reference': 13794, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.625, 'reference_time': 103.9375, 'cost_original': 3528, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 12747, 'coupling_correct_optimized': True, 'sim_time_opti': 0.15625, 'cost_reference': 12667, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1002665550270851, 4.373351389002448)