{'optimizer_time': 28.34375, 'reference_time': 118.640625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 13060, 'coupling_correct_optimized': True, 'cost_reference': 15202, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.703125, 'reference_time': 116.0625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 13173, 'coupling_correct_optimized': True, 'cost_reference': 14538, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.390625, 'reference_time': 115.15625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 13723, 'coupling_correct_optimized': True, 'cost_reference': 15228, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.875, 'reference_time': 114.203125, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 12625, 'coupling_correct_optimized': True, 'cost_reference': 13806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.96875, 'reference_time': 114.546875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 13789, 'coupling_correct_optimized': True, 'cost_reference': 14840, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.171875, 'reference_time': 111.0, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 13386, 'coupling_correct_optimized': True, 'cost_reference': 13834, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.15625, 'reference_time': 112.828125, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 13898, 'coupling_correct_optimized': True, 'cost_reference': 14571, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.421875, 'reference_time': 115.671875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 12606, 'coupling_correct_optimized': True, 'cost_reference': 14899, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.0, 'reference_time': 116.84375, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 12843, 'coupling_correct_optimized': True, 'cost_reference': 15086, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.234375, 'reference_time': 112.984375, 'cost_original': 3780, 'coupling_correct_original': False, 'sim_time_orig': 0.09375, 'cost_optimized': 13113, 'coupling_correct_optimized': True, 'sim_time_opti': 0.15625, 'cost_reference': 13707, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1006525979019024, 4.3119114184611265)