{'optimizer_time': 27.671875, 'reference_time': 126.03125, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 13448, 'coupling_correct_optimized': True, 'cost_reference': 17003, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 31.921875, 'reference_time': 122.25, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 13415, 'coupling_correct_optimized': True, 'cost_reference': 15926, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 30.125, 'reference_time': 122.40625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 12206, 'coupling_correct_optimized': True, 'cost_reference': 15567, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.96875, 'reference_time': 117.734375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 13593, 'coupling_correct_optimized': True, 'cost_reference': 15094, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 31.921875, 'reference_time': 121.0, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 14205, 'coupling_correct_optimized': True, 'cost_reference': 16329, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.703125, 'reference_time': 121.375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 14331, 'coupling_correct_optimized': True, 'cost_reference': 15378, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 30.78125, 'reference_time': 122.46875, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 15938, 'coupling_correct_optimized': True, 'cost_reference': 16491, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.796875, 'reference_time': 118.78125, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 15291, 'coupling_correct_optimized': True, 'cost_reference': 14878, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.4375, 'reference_time': 132.046875, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 14063, 'coupling_correct_optimized': True, 'cost_reference': 17825, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.578125, 'reference_time': 123.0, 'cost_original': 4032, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 12952, 'coupling_correct_optimized': True, 'sim_time_opti': 0.203125, 'cost_reference': 15900, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1471166851392018, 4.129238743045869)