{'optimizer_time': 1.828125, 'reference_time': 13.75, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 862, 'coupling_correct_optimized': True, 'cost_reference': 1990, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.59375, 'reference_time': 15.171875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 724, 'coupling_correct_optimized': True, 'cost_reference': 2007, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.515625, 'reference_time': 12.546875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 692, 'coupling_correct_optimized': True, 'cost_reference': 1447, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.171875, 'reference_time': 15.0625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 1276, 'coupling_correct_optimized': True, 'cost_reference': 2166, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.65625, 'reference_time': 15.171875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 1101, 'coupling_correct_optimized': True, 'cost_reference': 2228, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.71875, 'reference_time': 16.5, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 931, 'coupling_correct_optimized': True, 'cost_reference': 2442, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.828125, 'reference_time': 14.65625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 963, 'coupling_correct_optimized': True, 'cost_reference': 2210, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0625, 'reference_time': 13.4375, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 930, 'coupling_correct_optimized': True, 'cost_reference': 1933, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.921875, 'reference_time': 15.234375, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 1312, 'coupling_correct_optimized': True, 'cost_reference': 2234, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.4375, 'reference_time': 14.3125, 'cost_original': 504, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1137, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 1964, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.074809131429967, 8.189112001571996)