{'optimizer_time': 2.796875, 'reference_time': 22.078125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1947, 'coupling_correct_optimized': True, 'cost_reference': 3137, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.609375, 'reference_time': 23.390625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 2189, 'coupling_correct_optimized': True, 'cost_reference': 3218, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.9375, 'reference_time': 20.109375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 2184, 'coupling_correct_optimized': True, 'cost_reference': 2486, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.953125, 'reference_time': 20.6875, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 2082, 'coupling_correct_optimized': True, 'cost_reference': 3008, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.96875, 'reference_time': 24.15625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1637, 'coupling_correct_optimized': True, 'cost_reference': 3658, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.84375, 'reference_time': 22.453125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 2147, 'coupling_correct_optimized': True, 'cost_reference': 2762, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.765625, 'reference_time': 20.453125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1920, 'coupling_correct_optimized': True, 'cost_reference': 2624, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.578125, 'reference_time': 23.125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1946, 'coupling_correct_optimized': True, 'cost_reference': 3382, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.578125, 'reference_time': 21.203125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1499, 'coupling_correct_optimized': True, 'cost_reference': 2556, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.953125, 'reference_time': 23.515625, 'cost_original': 756, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1941, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3412, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.5246555118781724, 7.8709754485968135)