{'optimizer_time': 4.078125, 'reference_time': 32.015625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 3472, 'coupling_correct_optimized': True, 'cost_reference': 4688, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.15625, 'reference_time': 29.484375, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 3035, 'coupling_correct_optimized': True, 'cost_reference': 3835, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.84375, 'reference_time': 30.625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 3167, 'coupling_correct_optimized': True, 'cost_reference': 4369, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.65625, 'reference_time': 29.84375, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2577, 'coupling_correct_optimized': True, 'cost_reference': 3814, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.125, 'reference_time': 29.28125, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2379, 'coupling_correct_optimized': True, 'cost_reference': 3628, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.984375, 'reference_time': 31.1875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2791, 'coupling_correct_optimized': True, 'cost_reference': 4316, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.1875, 'reference_time': 29.5625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 3541, 'coupling_correct_optimized': True, 'cost_reference': 3702, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.953125, 'reference_time': 30.171875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2687, 'coupling_correct_optimized': True, 'cost_reference': 4113, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.9375, 'reference_time': 29.359375, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2815, 'coupling_correct_optimized': True, 'cost_reference': 3663, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.78125, 'reference_time': 28.75, 'cost_original': 1008, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2921, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4038, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3630231258400087, 7.5568510460315)