{'optimizer_time': 5.484375, 'reference_time': 38.40625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 4655, 'coupling_correct_optimized': True, 'cost_reference': 4946, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.328125, 'reference_time': 39.359375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3936, 'coupling_correct_optimized': True, 'cost_reference': 5423, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.859375, 'reference_time': 34.625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3220, 'coupling_correct_optimized': True, 'cost_reference': 4155, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.390625, 'reference_time': 38.296875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3597, 'coupling_correct_optimized': True, 'cost_reference': 5148, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.09375, 'reference_time': 33.96875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 4078, 'coupling_correct_optimized': True, 'cost_reference': 4348, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.9375, 'reference_time': 37.125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3833, 'coupling_correct_optimized': True, 'cost_reference': 4913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.265625, 'reference_time': 37.921875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3562, 'coupling_correct_optimized': True, 'cost_reference': 5255, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.234375, 'reference_time': 36.328125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3698, 'coupling_correct_optimized': True, 'cost_reference': 4744, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0625, 'reference_time': 38.515625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3499, 'coupling_correct_optimized': True, 'cost_reference': 5364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0625, 'reference_time': 39.34375, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 4082, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 5495, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.29680864019127, 7.218773066362448)