{'optimizer_time': 6.890625, 'reference_time': 43.484375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4643, 'coupling_correct_optimized': True, 'cost_reference': 5980, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.5, 'reference_time': 44.140625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 5086, 'coupling_correct_optimized': True, 'cost_reference': 5949, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.140625, 'reference_time': 41.515625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4126, 'coupling_correct_optimized': True, 'cost_reference': 5156, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.609375, 'reference_time': 43.109375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4954, 'coupling_correct_optimized': True, 'cost_reference': 5636, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.984375, 'reference_time': 41.796875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4782, 'coupling_correct_optimized': True, 'cost_reference': 5475, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.75, 'reference_time': 42.203125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4744, 'coupling_correct_optimized': True, 'cost_reference': 5412, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.4375, 'reference_time': 38.515625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3749, 'coupling_correct_optimized': True, 'cost_reference': 4926, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.40625, 'reference_time': 44.78125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4746, 'coupling_correct_optimized': True, 'cost_reference': 6677, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.734375, 'reference_time': 38.734375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4812, 'coupling_correct_optimized': True, 'cost_reference': 5061, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.3125, 'reference_time': 42.03125, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5089, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5916, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1985453938766268, 6.47539454742186)