{'optimizer_time': 8.875, 'reference_time': 50.703125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 5832, 'coupling_correct_optimized': True, 'cost_reference': 6376, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.53125, 'reference_time': 55.796875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 5755, 'coupling_correct_optimized': True, 'cost_reference': 7257, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.015625, 'reference_time': 55.484375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 6374, 'coupling_correct_optimized': True, 'cost_reference': 7179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.171875, 'reference_time': 52.171875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 5792, 'coupling_correct_optimized': True, 'cost_reference': 6522, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.28125, 'reference_time': 54.203125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 6141, 'coupling_correct_optimized': True, 'cost_reference': 6993, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.0625, 'reference_time': 57.59375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 6098, 'coupling_correct_optimized': True, 'cost_reference': 7906, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.6875, 'reference_time': 54.40625, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 6338, 'coupling_correct_optimized': True, 'cost_reference': 7100, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.203125, 'reference_time': 54.25, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 5351, 'coupling_correct_optimized': True, 'cost_reference': 6941, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.640625, 'reference_time': 54.671875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 5351, 'coupling_correct_optimized': True, 'cost_reference': 7197, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.75, 'reference_time': 50.25, 'cost_original': 1764, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 6308, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 6811, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1811425821025394, 6.170896706541771)