{'optimizer_time': 8.78125, 'reference_time': 54.921875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 6532, 'coupling_correct_optimized': True, 'cost_reference': 6596, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.78125, 'reference_time': 61.171875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 5991, 'coupling_correct_optimized': True, 'cost_reference': 7744, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.15625, 'reference_time': 60.96875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 5817, 'coupling_correct_optimized': True, 'cost_reference': 7770, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.015625, 'reference_time': 56.46875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 6433, 'coupling_correct_optimized': True, 'cost_reference': 6611, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.0, 'reference_time': 58.640625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 6222, 'coupling_correct_optimized': True, 'cost_reference': 7661, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.140625, 'reference_time': 60.96875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 5943, 'coupling_correct_optimized': True, 'cost_reference': 7867, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.3125, 'reference_time': 61.640625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 6469, 'coupling_correct_optimized': True, 'cost_reference': 8608, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.890625, 'reference_time': 63.3125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 7288, 'coupling_correct_optimized': True, 'cost_reference': 8516, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.109375, 'reference_time': 55.3125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 6746, 'coupling_correct_optimized': True, 'cost_reference': 6523, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.015625, 'reference_time': 60.59375, 'cost_original': 2016, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6971, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 8228, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1706889622193164, 5.980269100439151)