{'optimizer_time': 12.25, 'reference_time': 67.53125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 7607, 'coupling_correct_optimized': True, 'cost_reference': 8827, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.046875, 'reference_time': 67.125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 6796, 'coupling_correct_optimized': True, 'cost_reference': 8515, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.34375, 'reference_time': 66.4375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 7848, 'coupling_correct_optimized': True, 'cost_reference': 8055, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.15625, 'reference_time': 66.171875, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 7277, 'coupling_correct_optimized': True, 'cost_reference': 8695, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.59375, 'reference_time': 67.703125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 7691, 'coupling_correct_optimized': True, 'cost_reference': 9127, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.328125, 'reference_time': 63.421875, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 6631, 'coupling_correct_optimized': True, 'cost_reference': 8286, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.609375, 'reference_time': 69.765625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 7097, 'coupling_correct_optimized': True, 'cost_reference': 10089, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.875, 'reference_time': 68.203125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 6862, 'coupling_correct_optimized': True, 'cost_reference': 9628, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.96875, 'reference_time': 65.515625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 7724, 'coupling_correct_optimized': True, 'cost_reference': 9363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.96875, 'reference_time': 66.484375, 'cost_original': 2268, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7611, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 9391, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2246472556090056, 5.699269445552478)