{'optimizer_time': 0.78125, 'reference_time': 5.546875, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 786, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 5.28125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.75, 'reference_time': 5.25, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 814, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.953125, 'reference_time': 5.65625, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 850, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.890625, 'reference_time': 5.578125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 440, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.828125, 'reference_time': 5.59375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 471, 'coupling_correct_optimized': True, 'cost_reference': 614, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.921875, 'reference_time': 4.828125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 335, 'coupling_correct_optimized': True, 'cost_reference': 678, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 5.359375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 780, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.625, 'reference_time': 5.578125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 820, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.515625, 'reference_time': 4.5, 'cost_original': 252, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 507, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.292763658253159, 7.139292958150696)