{'optimizer_time': 12.625, 'reference_time': 60.71875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6058, 'coupling_correct_optimized': True, 'cost_reference': 6572, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.328125, 'reference_time': 60.3125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7264, 'coupling_correct_optimized': True, 'cost_reference': 6715, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.78125, 'reference_time': 60.828125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6752, 'coupling_correct_optimized': True, 'cost_reference': 6573, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.390625, 'reference_time': 64.703125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5876, 'coupling_correct_optimized': True, 'cost_reference': 7326, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.359375, 'reference_time': 59.796875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6683, 'coupling_correct_optimized': True, 'cost_reference': 6953, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.8125, 'reference_time': 63.1875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5779, 'coupling_correct_optimized': True, 'cost_reference': 6878, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.09375, 'reference_time': 59.75, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6502, 'coupling_correct_optimized': True, 'cost_reference': 6363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.578125, 'reference_time': 64.109375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6062, 'coupling_correct_optimized': True, 'cost_reference': 7122, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.890625, 'reference_time': -1, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6304, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 14.546875, 'reference_time': 62.171875, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 6088, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 6531, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0664243488985368, 4.528632059492785)