{'optimizer_time': 15.5, 'reference_time': 70.78125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 7279, 'coupling_correct_optimized': True, 'cost_reference': 7519, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.921875, 'reference_time': 69.03125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 7430, 'coupling_correct_optimized': True, 'cost_reference': 7941, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.90625, 'reference_time': 70.390625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 7355, 'coupling_correct_optimized': True, 'cost_reference': 7991, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.03125, 'reference_time': 72.296875, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 7362, 'coupling_correct_optimized': True, 'cost_reference': 7951, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.609375, 'reference_time': 69.765625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6760, 'coupling_correct_optimized': True, 'cost_reference': 7483, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.734375, 'reference_time': 67.78125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 7038, 'coupling_correct_optimized': True, 'cost_reference': 7445, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.625, 'reference_time': 70.203125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 7450, 'coupling_correct_optimized': True, 'cost_reference': 7821, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.3125, 'reference_time': 70.25, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 7147, 'coupling_correct_optimized': True, 'cost_reference': 7721, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.640625, 'reference_time': 70.265625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6795, 'coupling_correct_optimized': True, 'cost_reference': 7729, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.109375, 'reference_time': 69.515625, 'cost_original': 2772, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 6527, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 7549, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0845079372685438, 4.283754933233246)