{'optimizer_time': 18.96875, 'reference_time': 78.359375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 8230, 'coupling_correct_optimized': True, 'cost_reference': 8460, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.84375, 'reference_time': 74.421875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7990, 'coupling_correct_optimized': True, 'cost_reference': 8048, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.671875, 'reference_time': 76.640625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7645, 'coupling_correct_optimized': True, 'cost_reference': 8355, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.703125, 'reference_time': 75.484375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6884, 'coupling_correct_optimized': True, 'cost_reference': 7754, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.5625, 'reference_time': 72.734375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7975, 'coupling_correct_optimized': True, 'cost_reference': 8319, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.03125, 'reference_time': 74.96875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7980, 'coupling_correct_optimized': True, 'cost_reference': 8933, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.09375, 'reference_time': 70.796875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7019, 'coupling_correct_optimized': True, 'cost_reference': 8270, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.859375, 'reference_time': 72.078125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7779, 'coupling_correct_optimized': True, 'cost_reference': 8047, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.3125, 'reference_time': 73.65625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7807, 'coupling_correct_optimized': True, 'cost_reference': 8722, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.0, 'reference_time': 72.703125, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 8391, 'coupling_correct_optimized': True, 'sim_time_opti': 1.4375, 'cost_reference': 8902, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0783404511471841, 4.23865414872654)