{'optimizer_time': 21.8125, 'reference_time': 80.921875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 8349, 'coupling_correct_optimized': True, 'cost_reference': 9175, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.25, 'reference_time': 82.234375, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 8799, 'coupling_correct_optimized': True, 'cost_reference': 8617, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.21875, 'reference_time': 78.734375, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 8891, 'coupling_correct_optimized': True, 'cost_reference': 8616, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.046875, 'reference_time': 84.015625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 8650, 'coupling_correct_optimized': True, 'cost_reference': 8436, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.875, 'reference_time': 83.09375, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 8207, 'coupling_correct_optimized': True, 'cost_reference': 9295, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.046875, 'reference_time': 77.8125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 9684, 'coupling_correct_optimized': True, 'cost_reference': 8117, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.09375, 'reference_time': 82.625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 8898, 'coupling_correct_optimized': True, 'cost_reference': 9036, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.34375, 'reference_time': 80.671875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 9108, 'coupling_correct_optimized': True, 'cost_reference': 8495, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.625, 'reference_time': 84.0, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 8273, 'coupling_correct_optimized': True, 'cost_reference': 8895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.6875, 'reference_time': 81.890625, 'cost_original': 3276, 'coupling_correct_original': False, 'sim_time_orig': 1.375, 'cost_optimized': 7618, 'coupling_correct_optimized': True, 'sim_time_opti': 1.421875, 'cost_reference': 8752, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.007884823091015, 3.9771709462926155)