{'optimizer_time': 21.15625, 'reference_time': 91.09375, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 9319, 'coupling_correct_optimized': True, 'cost_reference': 10032, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.984375, 'reference_time': 88.421875, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 9780, 'coupling_correct_optimized': True, 'cost_reference': 10051, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.140625, 'reference_time': 89.015625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 9501, 'coupling_correct_optimized': True, 'cost_reference': 9963, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.34375, 'reference_time': 89.3125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 8713, 'coupling_correct_optimized': True, 'cost_reference': 9750, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.140625, 'reference_time': 88.671875, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 9844, 'coupling_correct_optimized': True, 'cost_reference': 9657, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.765625, 'reference_time': 90.890625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 9298, 'coupling_correct_optimized': True, 'cost_reference': 9987, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.609375, 'reference_time': 88.578125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 9327, 'coupling_correct_optimized': True, 'cost_reference': 9849, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.453125, 'reference_time': 89.546875, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 8676, 'coupling_correct_optimized': True, 'cost_reference': 9443, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.234375, 'reference_time': 90.28125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 9254, 'coupling_correct_optimized': True, 'cost_reference': 9497, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.328125, 'reference_time': 87.78125, 'cost_original': 3528, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 8409, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 8990, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0553900336729956, 3.814382264398727)