{'optimizer_time': 24.34375, 'reference_time': 97.140625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 9550, 'coupling_correct_optimized': True, 'cost_reference': 10758, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.78125, 'reference_time': 96.421875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 10214, 'coupling_correct_optimized': True, 'cost_reference': 10053, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.453125, 'reference_time': 96.1875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 10447, 'coupling_correct_optimized': True, 'cost_reference': 10256, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.5625, 'reference_time': 93.109375, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 10143, 'coupling_correct_optimized': True, 'cost_reference': 9694, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.265625, 'reference_time': 97.15625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 10010, 'coupling_correct_optimized': True, 'cost_reference': 10323, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.03125, 'reference_time': 94.671875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 9870, 'coupling_correct_optimized': True, 'cost_reference': 9643, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.34375, 'reference_time': 95.953125, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 10515, 'coupling_correct_optimized': True, 'cost_reference': 10338, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.453125, 'reference_time': 95.9375, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 9955, 'coupling_correct_optimized': True, 'cost_reference': 10133, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.5, 'reference_time': 94.875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 10762, 'coupling_correct_optimized': True, 'cost_reference': 10102, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.359375, 'reference_time': 94.703125, 'cost_original': 3780, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 10302, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 9747, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(0.9916978997863196, 3.7027566794490747)