{'optimizer_time': 25.484375, 'reference_time': 100.34375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 10738, 'coupling_correct_optimized': True, 'cost_reference': 10423, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 31.328125, 'reference_time': 101.15625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 11078, 'coupling_correct_optimized': True, 'cost_reference': 10696, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.3125, 'reference_time': 104.0625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 10888, 'coupling_correct_optimized': True, 'cost_reference': 11017, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.484375, 'reference_time': 101.1875, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 10102, 'coupling_correct_optimized': True, 'cost_reference': 10692, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 30.390625, 'reference_time': 104.15625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 10837, 'coupling_correct_optimized': True, 'cost_reference': 11454, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.078125, 'reference_time': 103.265625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 10395, 'coupling_correct_optimized': True, 'cost_reference': 10561, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 30.625, 'reference_time': 104.015625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 11083, 'coupling_correct_optimized': True, 'cost_reference': 11745, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 30.453125, 'reference_time': 102.734375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 10808, 'coupling_correct_optimized': True, 'cost_reference': 11031, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 30.703125, 'reference_time': 104.015625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 11164, 'coupling_correct_optimized': True, 'cost_reference': 11193, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.734375, 'reference_time': 101.234375, 'cost_original': 4032, 'coupling_correct_original': False, 'sim_time_orig': 1.25, 'cost_optimized': 10224, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 10773, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0204781773370788, 3.520000291495446)