{'optimizer_time': 1.859375, 'reference_time': 11.046875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 723, 'coupling_correct_optimized': True, 'cost_reference': 1305, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.640625, 'reference_time': 11.203125, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 724, 'coupling_correct_optimized': True, 'cost_reference': 1382, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.546875, 'reference_time': 9.75, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 692, 'coupling_correct_optimized': True, 'cost_reference': 970, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.703125, 'reference_time': 11.34375, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 1001, 'coupling_correct_optimized': True, 'cost_reference': 1351, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.78125, 'reference_time': 12.0625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 899, 'coupling_correct_optimized': True, 'cost_reference': 1451, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.78125, 'reference_time': 12.65625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 1618, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.734375, 'reference_time': 11.453125, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 898, 'coupling_correct_optimized': True, 'cost_reference': 1513, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.984375, 'reference_time': 11.25, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 657, 'coupling_correct_optimized': True, 'cost_reference': 1516, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.78125, 'reference_time': 12.1875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 1245, 'coupling_correct_optimized': True, 'cost_reference': 1413, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.796875, 'reference_time': 10.84375, 'cost_original': 504, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 897, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1205, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.5517088381881805, 6.444784241558454)