{'optimizer_time': 2.03125, 'reference_time': 17.265625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1255, 'coupling_correct_optimized': True, 'cost_reference': 1944, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.0, 'reference_time': 18.109375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1505, 'coupling_correct_optimized': True, 'cost_reference': 1944, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.859375, 'reference_time': 17.40625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1394, 'coupling_correct_optimized': True, 'cost_reference': 1971, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.859375, 'reference_time': 18.734375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1222, 'coupling_correct_optimized': True, 'cost_reference': 2220, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 18.5625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1329, 'coupling_correct_optimized': True, 'cost_reference': 2145, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.390625, 'reference_time': 16.953125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1569, 'coupling_correct_optimized': True, 'cost_reference': 2116, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.359375, 'reference_time': 18.734375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1637, 'coupling_correct_optimized': True, 'cost_reference': 2252, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.03125, 'reference_time': 17.859375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1709, 'coupling_correct_optimized': True, 'cost_reference': 2022, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.078125, 'reference_time': 17.75, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1431, 'coupling_correct_optimized': True, 'cost_reference': 1666, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.921875, 'reference_time': 16.8125, 'cost_original': 756, 'coupling_correct_original': False, 'sim_time_orig': 0.859375, 'cost_optimized': 1361, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 1872, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3895415457550782, 6.595217258425195)