{'optimizer_time': 3.546875, 'reference_time': 23.953125, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2097, 'coupling_correct_optimized': True, 'cost_reference': 2849, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.296875, 'reference_time': 23.515625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2548, 'coupling_correct_optimized': True, 'cost_reference': 2710, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.984375, 'reference_time': 24.421875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2313, 'coupling_correct_optimized': True, 'cost_reference': 2712, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.09375, 'reference_time': 24.140625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2034, 'coupling_correct_optimized': True, 'cost_reference': 2713, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.296875, 'reference_time': 23.015625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1997, 'coupling_correct_optimized': True, 'cost_reference': 2431, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.9375, 'reference_time': 23.640625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2104, 'coupling_correct_optimized': True, 'cost_reference': 2584, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.734375, 'reference_time': 23.46875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2137, 'coupling_correct_optimized': True, 'cost_reference': 2473, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 23.0625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2516, 'coupling_correct_optimized': True, 'cost_reference': 2647, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.875, 'reference_time': 22.296875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1997, 'coupling_correct_optimized': True, 'cost_reference': 2470, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.09375, 'reference_time': 24.46875, 'cost_original': 1008, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 2241, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2846, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2011797691938721, 5.84534895882858)