{'optimizer_time': 6.015625, 'reference_time': 31.421875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3291, 'coupling_correct_optimized': True, 'cost_reference': 3517, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.484375, 'reference_time': 30.6875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2943, 'coupling_correct_optimized': True, 'cost_reference': 3340, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.21875, 'reference_time': 30.609375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2881, 'coupling_correct_optimized': True, 'cost_reference': 3493, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.4375, 'reference_time': 31.34375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2710, 'coupling_correct_optimized': True, 'cost_reference': 3526, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.90625, 'reference_time': 30.796875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2843, 'coupling_correct_optimized': True, 'cost_reference': 3371, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.78125, 'reference_time': 31.84375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 3723, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.203125, 'reference_time': 30.578125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2913, 'coupling_correct_optimized': True, 'cost_reference': 3380, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.453125, 'reference_time': 31.78125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2979, 'coupling_correct_optimized': True, 'cost_reference': 3485, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0, 'reference_time': 31.046875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3123, 'coupling_correct_optimized': True, 'cost_reference': 3370, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.90625, 'reference_time': 32.578125, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3151, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3499, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1797281319884259, 5.963087273191031)