{'optimizer_time': 6.9375, 'reference_time': 36.984375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3475, 'coupling_correct_optimized': True, 'cost_reference': 4224, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.625, 'reference_time': 36.875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3444, 'coupling_correct_optimized': True, 'cost_reference': 4050, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.421875, 'reference_time': 37.15625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3583, 'coupling_correct_optimized': True, 'cost_reference': 4072, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.203125, 'reference_time': 38.125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3894, 'coupling_correct_optimized': True, 'cost_reference': 4081, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.8125, 'reference_time': 37.46875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3369, 'coupling_correct_optimized': True, 'cost_reference': 3944, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.078125, 'reference_time': 36.671875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3759, 'coupling_correct_optimized': True, 'cost_reference': 3877, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.609375, 'reference_time': 37.359375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3409, 'coupling_correct_optimized': True, 'cost_reference': 4250, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.609375, 'reference_time': 38.359375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3550, 'coupling_correct_optimized': True, 'cost_reference': 4356, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.875, 'reference_time': 38.640625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3922, 'coupling_correct_optimized': True, 'cost_reference': 4346, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.609375, 'reference_time': 37.3125, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3554, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 4280, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1519660785572505, 5.613490883414051)