{'optimizer_time': 8.6875, 'reference_time': 42.734375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4084, 'coupling_correct_optimized': True, 'cost_reference': 5117, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.53125, 'reference_time': 43.203125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3840, 'coupling_correct_optimized': True, 'cost_reference': 4578, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.390625, 'reference_time': 42.6875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4493, 'coupling_correct_optimized': True, 'cost_reference': 5054, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.265625, 'reference_time': 43.15625, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4017, 'coupling_correct_optimized': True, 'cost_reference': 4819, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.21875, 'reference_time': 43.484375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4806, 'coupling_correct_optimized': True, 'cost_reference': 4824, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.015625, 'reference_time': 45.109375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4319, 'coupling_correct_optimized': True, 'cost_reference': 4955, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.9375, 'reference_time': 42.578125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4499, 'coupling_correct_optimized': True, 'cost_reference': 4636, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.71875, 'reference_time': 41.859375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4423, 'coupling_correct_optimized': True, 'cost_reference': 4587, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.453125, 'reference_time': 42.03125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 4148, 'coupling_correct_optimized': True, 'cost_reference': 4673, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.828125, 'reference_time': 45.0, 'cost_original': 1764, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 4056, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 4893, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1262918918026255, 4.956304257335471)