{'optimizer_time': 9.15625, 'reference_time': 48.453125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 5156, 'coupling_correct_optimized': True, 'cost_reference': 5166, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.328125, 'reference_time': 48.796875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4648, 'coupling_correct_optimized': True, 'cost_reference': 5201, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.421875, 'reference_time': 51.5625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4876, 'coupling_correct_optimized': True, 'cost_reference': 5559, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.125, 'reference_time': 51.046875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4998, 'coupling_correct_optimized': True, 'cost_reference': 5450, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.3125, 'reference_time': 50.265625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 5096, 'coupling_correct_optimized': True, 'cost_reference': 5733, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.765625, 'reference_time': 50.671875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4541, 'coupling_correct_optimized': True, 'cost_reference': 5393, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.921875, 'reference_time': 50.625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 5208, 'coupling_correct_optimized': True, 'cost_reference': 5522, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.328125, 'reference_time': 50.5625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 5090, 'coupling_correct_optimized': True, 'cost_reference': 5622, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.078125, 'reference_time': 50.3125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4761, 'coupling_correct_optimized': True, 'cost_reference': 5183, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.015625, 'reference_time': 51.359375, 'cost_original': 2016, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5198, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5687, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0991489552028102, 5.0160378500886305)