{'optimizer_time': 11.171875, 'reference_time': 56.984375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5658, 'coupling_correct_optimized': True, 'cost_reference': 5811, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.921875, 'reference_time': 56.921875, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5763, 'coupling_correct_optimized': True, 'cost_reference': 6056, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.28125, 'reference_time': 53.5625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5765, 'coupling_correct_optimized': True, 'cost_reference': 5458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.46875, 'reference_time': 57.515625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5218, 'coupling_correct_optimized': True, 'cost_reference': 6831, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.390625, 'reference_time': 57.09375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 6033, 'coupling_correct_optimized': True, 'cost_reference': 6397, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.078125, 'reference_time': 57.015625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5531, 'coupling_correct_optimized': True, 'cost_reference': 6181, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.78125, 'reference_time': 58.484375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5313, 'coupling_correct_optimized': True, 'cost_reference': 6506, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.53125, 'reference_time': 57.1875, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5344, 'coupling_correct_optimized': True, 'cost_reference': 6253, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.6875, 'reference_time': 57.125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5935, 'coupling_correct_optimized': True, 'cost_reference': 6083, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.546875, 'reference_time': 55.625, 'cost_original': 2268, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5312, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 6144, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0995223510775352, 4.895136881015939)