{'optimizer_time': 0.75, 'reference_time': 3.5, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 365, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 3.46875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 542, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 3.671875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 3.5625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 567, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.609375, 'reference_time': 3.59375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 838, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 3.546875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 670, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 3.03125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 604, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5, 'reference_time': 3.828125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 908, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5625, 'reference_time': 3.78125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 978, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 3.703125, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 842, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(3.3177661203340145, 6.079884943931257)