{'optimizer_time': 8.453125, 'reference_time': 41.1875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4629, 'coupling_correct_optimized': True, 'cost_reference': 5822, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.28125, 'reference_time': 41.859375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 5040, 'coupling_correct_optimized': True, 'cost_reference': 5573, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.3125, 'reference_time': 41.796875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 5177, 'coupling_correct_optimized': True, 'cost_reference': 5902, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.0625, 'reference_time': 42.6875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4830, 'coupling_correct_optimized': True, 'cost_reference': 6119, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.046875, 'reference_time': 40.46875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 5555, 'coupling_correct_optimized': True, 'cost_reference': 6212, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.03125, 'reference_time': 39.609375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4939, 'coupling_correct_optimized': True, 'cost_reference': 5630, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.546875, 'reference_time': 38.8125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4170, 'coupling_correct_optimized': True, 'cost_reference': 5412, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.484375, 'reference_time': 40.59375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4971, 'coupling_correct_optimized': True, 'cost_reference': 5832, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.625, 'reference_time': 37.984375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4386, 'coupling_correct_optimized': True, 'cost_reference': 4990, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.890625, 'reference_time': 40.109375, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5282, 'coupling_correct_optimized': True, 'sim_time_opti': 0.609375, 'cost_reference': 5950, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.172742685953232, 5.079469426999227)