{'optimizer_time': 8.75, 'reference_time': 45.96875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5120, 'coupling_correct_optimized': True, 'cost_reference': 6581, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.078125, 'reference_time': 45.65625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5049, 'coupling_correct_optimized': True, 'cost_reference': 6016, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.65625, 'reference_time': 45.625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5747, 'coupling_correct_optimized': True, 'cost_reference': 6850, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.75, 'reference_time': 45.0, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5429, 'coupling_correct_optimized': True, 'cost_reference': 6558, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.546875, 'reference_time': 44.140625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5458, 'coupling_correct_optimized': True, 'cost_reference': 6223, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.21875, 'reference_time': 45.171875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5356, 'coupling_correct_optimized': True, 'cost_reference': 6862, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.484375, 'reference_time': 45.625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5571, 'coupling_correct_optimized': True, 'cost_reference': 6980, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.046875, 'reference_time': 44.390625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5839, 'coupling_correct_optimized': True, 'cost_reference': 6867, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.171875, 'reference_time': 43.21875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5324, 'coupling_correct_optimized': True, 'cost_reference': 6291, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.171875, 'reference_time': 44.296875, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5057, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 6897, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.224046789950243, 4.887212312478968)