{'optimizer_time': 11.125, 'reference_time': 50.5, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6783, 'coupling_correct_optimized': True, 'cost_reference': 7093, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.59375, 'reference_time': 52.453125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6131, 'coupling_correct_optimized': True, 'cost_reference': 7380, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.484375, 'reference_time': 51.640625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6537, 'coupling_correct_optimized': True, 'cost_reference': 7281, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.84375, 'reference_time': 52.453125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5408, 'coupling_correct_optimized': True, 'cost_reference': 7364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.421875, 'reference_time': 48.4375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6327, 'coupling_correct_optimized': True, 'cost_reference': 6829, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.296875, 'reference_time': 46.421875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5888, 'coupling_correct_optimized': True, 'cost_reference': 6693, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.171875, 'reference_time': 45.890625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5652, 'coupling_correct_optimized': True, 'cost_reference': 6104, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.578125, 'reference_time': 48.859375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5992, 'coupling_correct_optimized': True, 'cost_reference': 7422, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.484375, 'reference_time': 47.703125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5346, 'coupling_correct_optimized': True, 'cost_reference': 6753, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.609375, 'reference_time': 47.828125, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5448, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7190, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1753484083489627, 4.657200992429531)