{'optimizer_time': 11.96875, 'reference_time': 55.609375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6597, 'coupling_correct_optimized': True, 'cost_reference': 8025, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.3125, 'reference_time': 52.09375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6583, 'coupling_correct_optimized': True, 'cost_reference': 7039, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.890625, 'reference_time': 54.734375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6026, 'coupling_correct_optimized': True, 'cost_reference': 7435, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.4375, 'reference_time': 56.578125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6673, 'coupling_correct_optimized': True, 'cost_reference': 8065, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.9375, 'reference_time': 51.0, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6840, 'coupling_correct_optimized': True, 'cost_reference': 6912, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.5625, 'reference_time': 50.890625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6419, 'coupling_correct_optimized': True, 'cost_reference': 7476, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.234375, 'reference_time': 50.96875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6342, 'coupling_correct_optimized': True, 'cost_reference': 7506, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.9375, 'reference_time': 53.640625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6208, 'coupling_correct_optimized': True, 'cost_reference': 8945, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.109375, 'reference_time': 52.171875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 7033, 'coupling_correct_optimized': True, 'cost_reference': 7478, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.328125, 'reference_time': 53.703125, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6109, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7757, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1750402330222107, 4.666395766016304)