{'optimizer_time': 13.328125, 'reference_time': 55.8125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7223, 'coupling_correct_optimized': True, 'cost_reference': 7465, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.15625, 'reference_time': 59.5625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6473, 'coupling_correct_optimized': True, 'cost_reference': 8929, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.828125, 'reference_time': 57.53125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7086, 'coupling_correct_optimized': True, 'cost_reference': 7798, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.3125, 'reference_time': 58.78125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7673, 'coupling_correct_optimized': True, 'cost_reference': 8238, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.828125, 'reference_time': 56.640625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6534, 'coupling_correct_optimized': True, 'cost_reference': 7998, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.484375, 'reference_time': 58.0625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6975, 'coupling_correct_optimized': True, 'cost_reference': 8116, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.140625, 'reference_time': 56.40625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7042, 'coupling_correct_optimized': True, 'cost_reference': 7587, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.859375, 'reference_time': 56.140625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7602, 'coupling_correct_optimized': True, 'cost_reference': 8609, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.703125, 'reference_time': 57.0625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7219, 'coupling_correct_optimized': True, 'cost_reference': 8569, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.890625, 'reference_time': 57.3125, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 6740, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 8984, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1610525084780496, 4.293727621581801)