{'optimizer_time': 14.875, 'reference_time': 63.28125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7776, 'coupling_correct_optimized': True, 'cost_reference': 9234, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.609375, 'reference_time': 62.203125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7823, 'coupling_correct_optimized': True, 'cost_reference': 8152, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.609375, 'reference_time': 64.4375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7723, 'coupling_correct_optimized': True, 'cost_reference': 9537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.421875, 'reference_time': 57.984375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 6347, 'coupling_correct_optimized': True, 'cost_reference': 7271, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.53125, 'reference_time': 59.84375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7440, 'coupling_correct_optimized': True, 'cost_reference': 8352, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.90625, 'reference_time': 63.421875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7579, 'coupling_correct_optimized': True, 'cost_reference': 8557, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.0, 'reference_time': 60.015625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 8504, 'coupling_correct_optimized': True, 'cost_reference': 8908, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.9375, 'reference_time': 59.921875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 8194, 'coupling_correct_optimized': True, 'cost_reference': 8586, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.3125, 'reference_time': 60.953125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7542, 'coupling_correct_optimized': True, 'cost_reference': 8940, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.03125, 'reference_time': 61.640625, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 7602, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 9337, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1327890917122303, 4.165971749874712)