{'optimizer_time': 18.125, 'reference_time': 66.21875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8424, 'coupling_correct_optimized': True, 'cost_reference': 8848, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.5, 'reference_time': 67.15625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8025, 'coupling_correct_optimized': True, 'cost_reference': 9081, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.0, 'reference_time': 67.921875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8375, 'coupling_correct_optimized': True, 'cost_reference': 8999, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.984375, 'reference_time': -1, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8484, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 17.03125, 'reference_time': 68.765625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8412, 'coupling_correct_optimized': True, 'cost_reference': 9264, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.40625, 'reference_time': 66.296875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8106, 'coupling_correct_optimized': True, 'cost_reference': 8763, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.59375, 'reference_time': 64.984375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8624, 'coupling_correct_optimized': True, 'cost_reference': 9237, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.234375, 'reference_time': 68.375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8040, 'coupling_correct_optimized': True, 'cost_reference': 9672, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.875, 'reference_time': 65.96875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8345, 'coupling_correct_optimized': True, 'cost_reference': 9296, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.953125, 'reference_time': 70.046875, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 9065, 'coupling_correct_optimized': True, 'sim_time_opti': 0.8125, 'cost_reference': 10016, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1019741992371643, 4.015741818688306)