{'optimizer_time': 1.046875, 'reference_time': 7.421875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 508, 'coupling_correct_optimized': True, 'cost_reference': 1059, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.171875, 'reference_time': 7.40625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 507, 'coupling_correct_optimized': True, 'cost_reference': 1223, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.203125, 'reference_time': 7.421875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 575, 'coupling_correct_optimized': True, 'cost_reference': 1059, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.15625, 'reference_time': 7.40625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 438, 'coupling_correct_optimized': True, 'cost_reference': 922, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.046875, 'reference_time': 7.828125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 1094, 'coupling_correct_optimized': True, 'cost_reference': 1299, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0, 'reference_time': 6.375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 543, 'coupling_correct_optimized': True, 'cost_reference': 816, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.109375, 'reference_time': 7.0625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 508, 'coupling_correct_optimized': True, 'cost_reference': 1225, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.234375, 'reference_time': 7.125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 747, 'coupling_correct_optimized': True, 'cost_reference': 1161, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.890625, 'reference_time': 6.921875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 406, 'coupling_correct_optimized': True, 'cost_reference': 720, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.03125, 'reference_time': 7.046875, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 646, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1227, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.7958544643334402, 6.607489718496263)