{'optimizer_time': 1.65625, 'reference_time': 12.75, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1347, 'coupling_correct_optimized': True, 'cost_reference': 1961, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.828125, 'reference_time': 11.296875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1175, 'coupling_correct_optimized': True, 'cost_reference': 1378, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.953125, 'reference_time': 12.21875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1417, 'coupling_correct_optimized': True, 'cost_reference': 2025, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.796875, 'reference_time': 11.390625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1139, 'coupling_correct_optimized': True, 'cost_reference': 1583, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.859375, 'reference_time': 12.234375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 937, 'coupling_correct_optimized': True, 'cost_reference': 2067, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 10.25, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 657, 'coupling_correct_optimized': True, 'cost_reference': 1306, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5625, 'reference_time': 11.515625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1176, 'coupling_correct_optimized': True, 'cost_reference': 1482, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 12.421875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1072, 'coupling_correct_optimized': True, 'cost_reference': 1895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.515625, 'reference_time': 11.359375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 898, 'coupling_correct_optimized': True, 'cost_reference': 1584, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.375, 'reference_time': 11.25, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1173, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1795, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.5396810112484745, 7.0160801131984725)