{'optimizer_time': 2.625, 'reference_time': 14.78125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1292, 'coupling_correct_optimized': True, 'cost_reference': 1967, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.90625, 'reference_time': 15.890625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1905, 'coupling_correct_optimized': True, 'cost_reference': 2340, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.90625, 'reference_time': 17.1875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1808, 'coupling_correct_optimized': True, 'cost_reference': 2487, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.90625, 'reference_time': 15.953125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1669, 'coupling_correct_optimized': True, 'cost_reference': 2320, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.09375, 'reference_time': 16.8125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1944, 'coupling_correct_optimized': True, 'cost_reference': 2241, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.203125, 'reference_time': 16.203125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1494, 'coupling_correct_optimized': True, 'cost_reference': 2147, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.140625, 'reference_time': 13.890625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1390, 'coupling_correct_optimized': True, 'cost_reference': 1898, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.359375, 'reference_time': 14.65625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1878, 'coupling_correct_optimized': True, 'cost_reference': 1800, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.359375, 'reference_time': 15.5, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1806, 'coupling_correct_optimized': True, 'cost_reference': 2314, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.109375, 'reference_time': 15.96875, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1808, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2595, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.293072876973066, 6.362745319472576)