{'optimizer_time': 3.453125, 'reference_time': 19.296875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2370, 'coupling_correct_optimized': True, 'cost_reference': 2330, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.921875, 'reference_time': 20.71875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2298, 'coupling_correct_optimized': True, 'cost_reference': 2840, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.625, 'reference_time': 20.0, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2094, 'coupling_correct_optimized': True, 'cost_reference': 2636, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.609375, 'reference_time': 19.84375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2780, 'coupling_correct_optimized': True, 'cost_reference': 2919, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 20.484375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2435, 'coupling_correct_optimized': True, 'cost_reference': 2363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.890625, 'reference_time': 21.015625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2544, 'coupling_correct_optimized': True, 'cost_reference': 3581, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 20.75, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2127, 'coupling_correct_optimized': True, 'cost_reference': 3254, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.703125, 'reference_time': 18.5625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2402, 'coupling_correct_optimized': True, 'cost_reference': 2794, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.34375, 'reference_time': 19.34375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2675, 'coupling_correct_optimized': True, 'cost_reference': 2916, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.59375, 'reference_time': 18.953125, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2196, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 2937, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1775254861348028, 6.266662897902478)