{'optimizer_time': 4.171875, 'reference_time': 27.296875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2892, 'coupling_correct_optimized': True, 'cost_reference': 4020, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.296875, 'reference_time': 26.84375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2996, 'coupling_correct_optimized': True, 'cost_reference': 4058, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.328125, 'reference_time': 25.296875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2963, 'coupling_correct_optimized': True, 'cost_reference': 3544, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.40625, 'reference_time': 24.453125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2417, 'coupling_correct_optimized': True, 'cost_reference': 3296, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.09375, 'reference_time': 26.3125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2728, 'coupling_correct_optimized': True, 'cost_reference': 3695, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.40625, 'reference_time': 25.1875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2894, 'coupling_correct_optimized': True, 'cost_reference': 3599, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.265625, 'reference_time': 24.671875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2619, 'coupling_correct_optimized': True, 'cost_reference': 3251, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.984375, 'reference_time': 24.921875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2690, 'coupling_correct_optimized': True, 'cost_reference': 3560, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.15625, 'reference_time': 23.375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2759, 'coupling_correct_optimized': True, 'cost_reference': 2724, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.796875, 'reference_time': 25.015625, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2312, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3538, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2825411864280947, 6.034767671780357)