{'optimizer_time': 5.171875, 'reference_time': 28.203125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3258, 'coupling_correct_optimized': True, 'cost_reference': 3818, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.265625, 'reference_time': 31.0, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3390, 'coupling_correct_optimized': True, 'cost_reference': 4245, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.515625, 'reference_time': 29.171875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3632, 'coupling_correct_optimized': True, 'cost_reference': 4033, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.15625, 'reference_time': 28.796875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2768, 'coupling_correct_optimized': True, 'cost_reference': 4224, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.828125, 'reference_time': 27.609375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3117, 'coupling_correct_optimized': True, 'cost_reference': 3860, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.03125, 'reference_time': 27.53125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3456, 'coupling_correct_optimized': True, 'cost_reference': 4154, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.8125, 'reference_time': 26.59375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3258, 'coupling_correct_optimized': True, 'cost_reference': 3748, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.765625, 'reference_time': 27.546875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3556, 'coupling_correct_optimized': True, 'cost_reference': 4081, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.921875, 'reference_time': 27.59375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3352, 'coupling_correct_optimized': True, 'cost_reference': 4325, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.953125, 'reference_time': 27.78125, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3293, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3984, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2210799157551397, 5.587807347503507)