{'optimizer_time': 6.59375, 'reference_time': 35.234375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 4604, 'coupling_correct_optimized': True, 'cost_reference': 5196, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.5, 'reference_time': 34.0, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 4020, 'coupling_correct_optimized': True, 'cost_reference': 5075, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.8125, 'reference_time': 32.3125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3778, 'coupling_correct_optimized': True, 'cost_reference': 4204, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.875, 'reference_time': 33.859375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3877, 'coupling_correct_optimized': True, 'cost_reference': 4723, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.40625, 'reference_time': 35.046875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3780, 'coupling_correct_optimized': True, 'cost_reference': 4863, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.625, 'reference_time': 33.890625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3574, 'coupling_correct_optimized': True, 'cost_reference': 4234, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.25, 'reference_time': 32.96875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 4127, 'coupling_correct_optimized': True, 'cost_reference': 4429, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.078125, 'reference_time': 33.4375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3576, 'coupling_correct_optimized': True, 'cost_reference': 4742, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.53125, 'reference_time': 35.046875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3296, 'coupling_correct_optimized': True, 'cost_reference': 5214, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.5625, 'reference_time': 34.0, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3958, 'coupling_correct_optimized': True, 'sim_time_opti': 0.578125, 'cost_reference': 4766, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2243376990097057, 5.374304188871822)