{'optimizer_time': 7.34375, 'reference_time': 38.75, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4060, 'coupling_correct_optimized': True, 'cost_reference': 5512, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.78125, 'reference_time': 37.046875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4507, 'coupling_correct_optimized': True, 'cost_reference': 5243, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.96875, 'reference_time': 37.5, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4852, 'coupling_correct_optimized': True, 'cost_reference': 5266, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.984375, 'reference_time': 39.125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4071, 'coupling_correct_optimized': True, 'cost_reference': 5496, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.453125, 'reference_time': 36.078125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4350, 'coupling_correct_optimized': True, 'cost_reference': 4918, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.0, 'reference_time': 37.921875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4374, 'coupling_correct_optimized': True, 'cost_reference': 5111, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.625, 'reference_time': 39.578125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4236, 'coupling_correct_optimized': True, 'cost_reference': 5724, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.625, 'reference_time': 38.015625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4107, 'coupling_correct_optimized': True, 'cost_reference': 4938, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.796875, 'reference_time': 38.34375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4033, 'coupling_correct_optimized': True, 'cost_reference': 5554, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.96875, 'reference_time': 37.8125, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4644, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5058, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2173365554695332, 5.3832701697782195)