{'optimizer_time': 0.75, 'reference_time': 6.25, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 1051, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.71875, 'reference_time': 5.734375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 1058, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.640625, 'reference_time': 4.609375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 712, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 4.546875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.640625, 'reference_time': 5.234375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 982, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.625, 'reference_time': 4.96875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 980, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 4.40625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 842, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.46875, 'reference_time': 5.28125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 984, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.734375, 'reference_time': 4.5625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 467, 'coupling_correct_optimized': True, 'cost_reference': 812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.734375, 'reference_time': 4.46875, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 603, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 782, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.9865130718874267, 7.8706752516578)