{'optimizer_time': 10.765625, 'reference_time': 63.609375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6476, 'coupling_correct_optimized': True, 'cost_reference': 9031, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.0625, 'reference_time': 62.15625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6276, 'coupling_correct_optimized': True, 'cost_reference': 8348, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.140625, 'reference_time': 60.484375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6130, 'coupling_correct_optimized': True, 'cost_reference': 8168, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.515625, 'reference_time': 58.984375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6641, 'coupling_correct_optimized': True, 'cost_reference': 7811, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.546875, 'reference_time': 55.21875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6056, 'coupling_correct_optimized': True, 'cost_reference': 7151, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.046875, 'reference_time': 54.59375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 7671, 'coupling_correct_optimized': True, 'cost_reference': 6913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.734375, 'reference_time': 54.328125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6960, 'coupling_correct_optimized': True, 'cost_reference': 7529, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.484375, 'reference_time': 55.203125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 7686, 'coupling_correct_optimized': True, 'cost_reference': 7222, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.765625, 'reference_time': 55.953125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6443, 'coupling_correct_optimized': True, 'cost_reference': 7601, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.5625, 'reference_time': 56.96875, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7061, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 8462, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1498392224713865, 5.400051238156573)