{'optimizer_time': 11.390625, 'reference_time': 62.734375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6999, 'coupling_correct_optimized': True, 'cost_reference': 8184, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.09375, 'reference_time': 66.78125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 8065, 'coupling_correct_optimized': True, 'cost_reference': 9111, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.4375, 'reference_time': 64.40625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 8958, 'coupling_correct_optimized': True, 'cost_reference': 8639, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.078125, 'reference_time': 63.921875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6940, 'coupling_correct_optimized': True, 'cost_reference': 9534, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.6875, 'reference_time': 67.78125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7693, 'coupling_correct_optimized': True, 'cost_reference': 8854, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.96875, 'reference_time': 63.5, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7560, 'coupling_correct_optimized': True, 'cost_reference': 9121, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.421875, 'reference_time': 62.5, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 6560, 'coupling_correct_optimized': True, 'cost_reference': 8703, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.21875, 'reference_time': 60.6875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7694, 'coupling_correct_optimized': True, 'cost_reference': 7963, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.015625, 'reference_time': 64.0625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 7241, 'coupling_correct_optimized': True, 'cost_reference': 9015, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.390625, 'reference_time': 61.796875, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7037, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 8764, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1724542345480935, 5.161329214276345)