{'optimizer_time': 15.328125, 'reference_time': 71.234375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7335, 'coupling_correct_optimized': True, 'cost_reference': 9658, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.171875, 'reference_time': 72.390625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 8315, 'coupling_correct_optimized': True, 'cost_reference': 9788, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.40625, 'reference_time': 72.34375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7502, 'coupling_correct_optimized': True, 'cost_reference': 9535, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.53125, 'reference_time': 73.03125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7771, 'coupling_correct_optimized': True, 'cost_reference': 10013, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.515625, 'reference_time': 72.984375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 8042, 'coupling_correct_optimized': True, 'cost_reference': 10965, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.203125, 'reference_time': 69.625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 9223, 'coupling_correct_optimized': True, 'cost_reference': 10320, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.875, 'reference_time': 64.71875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 8216, 'coupling_correct_optimized': True, 'cost_reference': 9088, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.125, 'reference_time': 68.765625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7605, 'coupling_correct_optimized': True, 'cost_reference': 10196, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.984375, 'reference_time': 68.796875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 7501, 'coupling_correct_optimized': True, 'cost_reference': 9769, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.859375, 'reference_time': 68.984375, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 7954, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 10104, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2493805633377575, 5.01360223976132)