{'optimizer_time': 16.703125, 'reference_time': 81.765625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8786, 'coupling_correct_optimized': True, 'cost_reference': 11826, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.03125, 'reference_time': 79.0, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 9610, 'coupling_correct_optimized': True, 'cost_reference': 10743, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.828125, 'reference_time': 79.09375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 9844, 'coupling_correct_optimized': True, 'cost_reference': 11184, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.9375, 'reference_time': 76.78125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 9200, 'coupling_correct_optimized': True, 'cost_reference': 10111, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.484375, 'reference_time': 74.953125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8683, 'coupling_correct_optimized': True, 'cost_reference': 10041, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.0625, 'reference_time': 72.46875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 9065, 'coupling_correct_optimized': True, 'cost_reference': 9906, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.109375, 'reference_time': 76.5625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 7864, 'coupling_correct_optimized': True, 'cost_reference': 10964, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.953125, 'reference_time': 73.875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 8067, 'coupling_correct_optimized': True, 'cost_reference': 10344, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.5625, 'reference_time': 75.828125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 9186, 'coupling_correct_optimized': True, 'cost_reference': 10863, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.640625, 'reference_time': 75.96875, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 1.0, 'cost_optimized': 9484, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 10943, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1880940340113497, 4.808899022904907)