{'optimizer_time': 17.84375, 'reference_time': 77.921875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9347, 'coupling_correct_optimized': True, 'cost_reference': 9537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.8125, 'reference_time': 83.953125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9819, 'coupling_correct_optimized': True, 'cost_reference': 11147, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.34375, 'reference_time': 82.59375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9443, 'coupling_correct_optimized': True, 'cost_reference': 10869, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.15625, 'reference_time': 83.578125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9624, 'coupling_correct_optimized': True, 'cost_reference': 11015, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.921875, 'reference_time': 79.328125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10723, 'coupling_correct_optimized': True, 'cost_reference': 11446, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.28125, 'reference_time': 80.796875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10141, 'coupling_correct_optimized': True, 'cost_reference': 11431, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.015625, 'reference_time': 77.8125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10103, 'coupling_correct_optimized': True, 'cost_reference': 10897, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.28125, 'reference_time': 80.21875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 9388, 'coupling_correct_optimized': True, 'cost_reference': 11380, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.890625, 'reference_time': 78.5, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 10681, 'coupling_correct_optimized': True, 'cost_reference': 11350, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.234375, 'reference_time': 78.796875, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 9460, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 11934, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1219206381422733, 4.469081888707944)