{'optimizer_time': 21.078125, 'reference_time': 89.515625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 11087, 'coupling_correct_optimized': True, 'cost_reference': 11916, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.34375, 'reference_time': 87.859375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 10567, 'coupling_correct_optimized': True, 'cost_reference': 11390, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.953125, 'reference_time': 98.53125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 10781, 'coupling_correct_optimized': True, 'cost_reference': 13958, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.703125, 'reference_time': 92.984375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 10762, 'coupling_correct_optimized': True, 'cost_reference': 12327, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.484375, 'reference_time': 84.046875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 11243, 'coupling_correct_optimized': True, 'cost_reference': 11502, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.203125, 'reference_time': 85.328125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 9152, 'coupling_correct_optimized': True, 'cost_reference': 12026, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.546875, 'reference_time': 86.25, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 10040, 'coupling_correct_optimized': True, 'cost_reference': 12084, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.265625, 'reference_time': 87.109375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 11149, 'coupling_correct_optimized': True, 'cost_reference': 12368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.484375, 'reference_time': 86.4375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 10671, 'coupling_correct_optimized': True, 'cost_reference': 11631, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.671875, 'reference_time': 85.296875, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.109375, 'cost_optimized': 10260, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 11653, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1399497341053026, 4.396528100842623)