{'optimizer_time': 22.765625, 'reference_time': 88.5625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11027, 'coupling_correct_optimized': True, 'cost_reference': 11241, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.8125, 'reference_time': 97.03125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 10757, 'coupling_correct_optimized': True, 'cost_reference': 13013, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.265625, 'reference_time': 100.234375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11173, 'coupling_correct_optimized': True, 'cost_reference': 13439, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.53125, 'reference_time': 92.046875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 10654, 'coupling_correct_optimized': True, 'cost_reference': 10808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.1875, 'reference_time': 90.3125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11587, 'coupling_correct_optimized': True, 'cost_reference': 12655, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.65625, 'reference_time': 94.046875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11368, 'coupling_correct_optimized': True, 'cost_reference': 13256, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.40625, 'reference_time': 92.515625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11616, 'coupling_correct_optimized': True, 'cost_reference': 12700, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.96875, 'reference_time': 93.90625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11783, 'coupling_correct_optimized': True, 'cost_reference': 13812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.296875, 'reference_time': 92.9375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 11643, 'coupling_correct_optimized': True, 'cost_reference': 12983, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.984375, 'reference_time': 95.28125, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 11408, 'coupling_correct_optimized': True, 'sim_time_opti': 0.15625, 'cost_reference': 13774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1247739850259362, 4.091541245740574)