{'optimizer_time': 1.0625, 'reference_time': 10.484375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 514, 'coupling_correct_optimized': True, 'cost_reference': 1611, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.453125, 'reference_time': 9.953125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 1269, 'coupling_correct_optimized': True, 'cost_reference': 1307, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5625, 'reference_time': 13.375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 1203, 'coupling_correct_optimized': True, 'cost_reference': 2221, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5, 'reference_time': 11.703125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 963, 'coupling_correct_optimized': True, 'cost_reference': 1754, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.3125, 'reference_time': 11.265625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 963, 'coupling_correct_optimized': True, 'cost_reference': 1887, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.21875, 'reference_time': 9.671875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 826, 'coupling_correct_optimized': True, 'cost_reference': 1400, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.515625, 'reference_time': 11.03125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 789, 'coupling_correct_optimized': True, 'cost_reference': 1681, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.375, 'reference_time': 10.671875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 754, 'coupling_correct_optimized': True, 'cost_reference': 1913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.46875, 'reference_time': 9.546875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 859, 'coupling_correct_optimized': True, 'cost_reference': 1375, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.1875, 'reference_time': 10.234375, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 931, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 1305, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.7597452049317173, 7.868069420969386)