{'optimizer_time': 2.53125, 'reference_time': 18.3125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1594, 'coupling_correct_optimized': True, 'cost_reference': 2933, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.078125, 'reference_time': 16.984375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1456, 'coupling_correct_optimized': True, 'cost_reference': 2446, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.28125, 'reference_time': 17.859375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1560, 'coupling_correct_optimized': True, 'cost_reference': 2285, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.109375, 'reference_time': 16.796875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1829, 'coupling_correct_optimized': True, 'cost_reference': 2551, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.078125, 'reference_time': 17.671875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1078, 'coupling_correct_optimized': True, 'cost_reference': 2980, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.9375, 'reference_time': 15.15625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1423, 'coupling_correct_optimized': True, 'cost_reference': 1830, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.125, 'reference_time': 14.984375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1046, 'coupling_correct_optimized': True, 'cost_reference': 2096, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.875, 'reference_time': 16.859375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1112, 'coupling_correct_optimized': True, 'cost_reference': 2585, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0, 'reference_time': 16.34375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1526, 'coupling_correct_optimized': True, 'cost_reference': 2779, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.265625, 'reference_time': 17.109375, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1599, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 2788, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.7453152939178183, 7.891754200085511)