{'optimizer_time': 3.25, 'reference_time': 21.34375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2531, 'coupling_correct_optimized': True, 'cost_reference': 3110, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.21875, 'reference_time': 22.0625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2361, 'coupling_correct_optimized': True, 'cost_reference': 2973, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.0, 'reference_time': 23.140625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1951, 'coupling_correct_optimized': True, 'cost_reference': 3086, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.125, 'reference_time': 22.421875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1922, 'coupling_correct_optimized': True, 'cost_reference': 3124, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.578125, 'reference_time': 21.65625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2123, 'coupling_correct_optimized': True, 'cost_reference': 2733, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.125, 'reference_time': 21.0, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2228, 'coupling_correct_optimized': True, 'cost_reference': 3002, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.84375, 'reference_time': 21.8125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2055, 'coupling_correct_optimized': True, 'cost_reference': 3635, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.953125, 'reference_time': 21.90625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2496, 'coupling_correct_optimized': True, 'cost_reference': 3250, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.09375, 'reference_time': 22.09375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 2091, 'coupling_correct_optimized': True, 'cost_reference': 3685, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.875, 'reference_time': 22.8125, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2502, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 3260, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.4199197164030308, 7.319200488606334)