{'optimizer_time': 4.1875, 'reference_time': 30.171875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2690, 'coupling_correct_optimized': True, 'cost_reference': 4378, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.609375, 'reference_time': 27.328125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3137, 'coupling_correct_optimized': True, 'cost_reference': 3733, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.125, 'reference_time': 32.90625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3373, 'coupling_correct_optimized': True, 'cost_reference': 4931, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.859375, 'reference_time': 28.765625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2864, 'coupling_correct_optimized': True, 'cost_reference': 3779, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.515625, 'reference_time': 28.921875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3105, 'coupling_correct_optimized': True, 'cost_reference': 4125, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.265625, 'reference_time': 28.90625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3927, 'coupling_correct_optimized': True, 'cost_reference': 4184, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.734375, 'reference_time': 28.6875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3206, 'coupling_correct_optimized': True, 'cost_reference': 4086, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.234375, 'reference_time': 27.453125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 3066, 'coupling_correct_optimized': True, 'cost_reference': 3913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.046875, 'reference_time': 25.375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2623, 'coupling_correct_optimized': True, 'cost_reference': 3428, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.875, 'reference_time': 26.890625, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.8125, 'cost_optimized': 2273, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3733, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3279808561775746, 6.695946054156323)