{'optimizer_time': 5.03125, 'reference_time': 33.375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3705, 'coupling_correct_optimized': True, 'cost_reference': 4801, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.5, 'reference_time': 30.53125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2911, 'coupling_correct_optimized': True, 'cost_reference': 3956, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.328125, 'reference_time': 35.15625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3631, 'coupling_correct_optimized': True, 'cost_reference': 4806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.59375, 'reference_time': 34.40625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3529, 'coupling_correct_optimized': True, 'cost_reference': 4723, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.21875, 'reference_time': 33.25, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3699, 'coupling_correct_optimized': True, 'cost_reference': 4945, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.078125, 'reference_time': 35.03125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3592, 'coupling_correct_optimized': True, 'cost_reference': 4984, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.96875, 'reference_time': 32.28125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3461, 'coupling_correct_optimized': True, 'cost_reference': 4622, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.53125, 'reference_time': 32.984375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3983, 'coupling_correct_optimized': True, 'cost_reference': 4468, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.21875, 'reference_time': 35.78125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 4037, 'coupling_correct_optimized': True, 'cost_reference': 6381, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.25, 'reference_time': 32.921875, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3802, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 4583, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3189986282628903, 6.488777147578727)