{'optimizer_time': 6.125, 'reference_time': 41.328125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3814, 'coupling_correct_optimized': True, 'cost_reference': 5583, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.984375, 'reference_time': 41.046875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4853, 'coupling_correct_optimized': True, 'cost_reference': 5468, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.484375, 'reference_time': 40.90625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 5229, 'coupling_correct_optimized': True, 'cost_reference': 5541, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.0, 'reference_time': 39.734375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4337, 'coupling_correct_optimized': True, 'cost_reference': 5653, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.890625, 'reference_time': 39.671875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4957, 'coupling_correct_optimized': True, 'cost_reference': 5944, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.671875, 'reference_time': 38.296875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4711, 'coupling_correct_optimized': True, 'cost_reference': 5177, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.59375, 'reference_time': 38.96875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4204, 'coupling_correct_optimized': True, 'cost_reference': 5277, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.640625, 'reference_time': 36.625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4647, 'coupling_correct_optimized': True, 'cost_reference': 4820, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.21875, 'reference_time': 36.953125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 4126, 'coupling_correct_optimized': True, 'cost_reference': 4798, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.28125, 'reference_time': 38.015625, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 4333, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5281, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1810966037369812, 5.8498861883331665)