{'optimizer_time': 8.0625, 'reference_time': 46.578125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4968, 'coupling_correct_optimized': True, 'cost_reference': 6183, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.4375, 'reference_time': 52.109375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5656, 'coupling_correct_optimized': True, 'cost_reference': 7623, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.890625, 'reference_time': 47.203125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4967, 'coupling_correct_optimized': True, 'cost_reference': 5968, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.546875, 'reference_time': 47.453125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4769, 'coupling_correct_optimized': True, 'cost_reference': 6879, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.6875, 'reference_time': 48.28125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5683, 'coupling_correct_optimized': True, 'cost_reference': 7673, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.875, 'reference_time': 45.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5143, 'coupling_correct_optimized': True, 'cost_reference': 6353, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.4375, 'reference_time': 41.15625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5035, 'coupling_correct_optimized': True, 'cost_reference': 5204, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.46875, 'reference_time': 45.5, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 5005, 'coupling_correct_optimized': True, 'cost_reference': 6038, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.859375, 'reference_time': 45.25, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 4949, 'coupling_correct_optimized': True, 'cost_reference': 6575, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.65625, 'reference_time': 44.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5724, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 6659, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.245342751119771, 5.868965178022893)