{'optimizer_time': 8.203125, 'reference_time': 55.9375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5083, 'coupling_correct_optimized': True, 'cost_reference': 7664, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.15625, 'reference_time': 54.046875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 6085, 'coupling_correct_optimized': True, 'cost_reference': 7277, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.609375, 'reference_time': 51.296875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5391, 'coupling_correct_optimized': True, 'cost_reference': 6820, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.625, 'reference_time': 55.21875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 6087, 'coupling_correct_optimized': True, 'cost_reference': 7259, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.71875, 'reference_time': 51.296875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5967, 'coupling_correct_optimized': True, 'cost_reference': 7371, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.640625, 'reference_time': 51.90625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 6562, 'coupling_correct_optimized': True, 'cost_reference': 7623, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.3125, 'reference_time': 51.65625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 6365, 'coupling_correct_optimized': True, 'cost_reference': 7130, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.125, 'reference_time': 46.96875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 5425, 'coupling_correct_optimized': True, 'cost_reference': 6108, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.25, 'reference_time': 50.109375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 6322, 'coupling_correct_optimized': True, 'cost_reference': 7114, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.328125, 'reference_time': 52.421875, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5808, 'coupling_correct_optimized': True, 'sim_time_opti': 1.125, 'cost_reference': 7710, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2163015924603735, 5.658318338813632)