{'optimizer_time': 0.5, 'reference_time': 21.609375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 851, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.46875, 'reference_time': 21.203125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 851, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.515625, 'reference_time': 21.296875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 845, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5, 'reference_time': 21.765625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 851, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 19.546875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 855, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.328125, 'reference_time': 19.65625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 849, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 20.25, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 851, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 19.734375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.375, 'reference_time': 19.671875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 849, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 19.625, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.137668439650571, 45.49912272910762)