{'optimizer_time': 10.40625, 'reference_time': 218.171875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4198, 'coupling_correct_optimized': True, 'cost_reference': 8370, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.515625, 'reference_time': 223.9375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4092, 'coupling_correct_optimized': True, 'cost_reference': 8369, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.734375, 'reference_time': 219.203125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4200, 'coupling_correct_optimized': True, 'cost_reference': 8374, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.953125, 'reference_time': 210.75, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4164, 'coupling_correct_optimized': True, 'cost_reference': 8380, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.453125, 'reference_time': 211.140625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4057, 'coupling_correct_optimized': True, 'cost_reference': 8405, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.78125, 'reference_time': 220.296875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4232, 'coupling_correct_optimized': True, 'cost_reference': 8407, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.640625, 'reference_time': 212.453125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4128, 'coupling_correct_optimized': True, 'cost_reference': 8394, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.421875, 'reference_time': 206.453125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4197, 'coupling_correct_optimized': True, 'cost_reference': 8332, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.5, 'reference_time': 210.203125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4198, 'coupling_correct_optimized': True, 'cost_reference': 8404, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.359375, 'reference_time': 207.0625, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4197, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 8272, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0090697738659165, 20.218684817307498)