{'optimizer_time': 12.53125, 'reference_time': 241.796875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4589, 'coupling_correct_optimized': True, 'cost_reference': 9203, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.421875, 'reference_time': 243.78125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4591, 'coupling_correct_optimized': True, 'cost_reference': 9247, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.6875, 'reference_time': 228.96875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4625, 'coupling_correct_optimized': True, 'cost_reference': 9257, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.921875, 'reference_time': 242.5, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4518, 'coupling_correct_optimized': True, 'cost_reference': 9233, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.65625, 'reference_time': 230.03125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4658, 'coupling_correct_optimized': True, 'cost_reference': 9202, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.796875, 'reference_time': 240.34375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4588, 'coupling_correct_optimized': True, 'cost_reference': 9232, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.65625, 'reference_time': 229.28125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4624, 'coupling_correct_optimized': True, 'cost_reference': 9236, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.578125, 'reference_time': 232.46875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4519, 'coupling_correct_optimized': True, 'cost_reference': 9225, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.65625, 'reference_time': 229.46875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4625, 'coupling_correct_optimized': True, 'cost_reference': 9261, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.375, 'reference_time': 229.75, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4624, 'coupling_correct_optimized': True, 'sim_time_opti': 1.171875, 'cost_reference': 9217, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0084983419523046, 19.68269473305209)