{'optimizer_time': 14.390625, 'reference_time': 265.609375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5049, 'coupling_correct_optimized': True, 'cost_reference': 10041, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.765625, 'reference_time': 265.1875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5084, 'coupling_correct_optimized': True, 'cost_reference': 9984, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.28125, 'reference_time': 262.703125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5050, 'coupling_correct_optimized': True, 'cost_reference': 10093, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.734375, 'reference_time': 266.796875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5016, 'coupling_correct_optimized': True, 'cost_reference': 10064, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.828125, 'reference_time': 249.4375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5016, 'coupling_correct_optimized': True, 'cost_reference': 10080, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.828125, 'reference_time': 252.03125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4946, 'coupling_correct_optimized': True, 'cost_reference': 10084, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.859375, 'reference_time': 248.765625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4980, 'coupling_correct_optimized': True, 'cost_reference': 10024, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.53125, 'reference_time': 249.578125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4946, 'coupling_correct_optimized': True, 'cost_reference': 10055, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.46875, 'reference_time': 251.515625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5051, 'coupling_correct_optimized': True, 'cost_reference': 10090, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.296875, 'reference_time': 250.8125, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5015, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 10059, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0053082649546417, 18.306709847236178)