{'optimizer_time': 16.640625, 'reference_time': 287.0625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5371, 'coupling_correct_optimized': True, 'cost_reference': 10933, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.34375, 'reference_time': 289.78125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5405, 'coupling_correct_optimized': True, 'cost_reference': 10857, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.46875, 'reference_time': 283.546875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5338, 'coupling_correct_optimized': True, 'cost_reference': 10858, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.65625, 'reference_time': 272.578125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5373, 'coupling_correct_optimized': True, 'cost_reference': 10923, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.09375, 'reference_time': 271.203125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5441, 'coupling_correct_optimized': True, 'cost_reference': 10812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.8125, 'reference_time': 290.734375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5478, 'coupling_correct_optimized': True, 'cost_reference': 10877, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.390625, 'reference_time': 271.21875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5304, 'coupling_correct_optimized': True, 'cost_reference': 10817, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.65625, 'reference_time': 271.890625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5443, 'coupling_correct_optimized': True, 'cost_reference': 10812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.546875, 'reference_time': 273.453125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5511, 'coupling_correct_optimized': True, 'cost_reference': 10887, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.765625, 'reference_time': 271.84375, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5442, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 10912, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0087725037354303, 17.34711212110761)