{'optimizer_time': 19.0, 'reference_time': 310.796875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5904, 'coupling_correct_optimized': True, 'cost_reference': 11750, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.0625, 'reference_time': 308.1875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5833, 'coupling_correct_optimized': True, 'cost_reference': 11731, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.078125, 'reference_time': 309.8125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5869, 'coupling_correct_optimized': True, 'cost_reference': 11755, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.40625, 'reference_time': 310.28125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5939, 'coupling_correct_optimized': True, 'cost_reference': 11762, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.09375, 'reference_time': 311.421875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5832, 'coupling_correct_optimized': True, 'cost_reference': 11670, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.03125, 'reference_time': 310.09375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5904, 'coupling_correct_optimized': True, 'cost_reference': 11678, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.203125, 'reference_time': 309.828125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5765, 'coupling_correct_optimized': True, 'cost_reference': 11695, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.890625, 'reference_time': 309.296875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5832, 'coupling_correct_optimized': True, 'cost_reference': 11750, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.265625, 'reference_time': 309.859375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5832, 'coupling_correct_optimized': True, 'cost_reference': 11662, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.828125, 'reference_time': 313.6875, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5833, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 11679, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0007883264110173, 16.43134553450389)