{'optimizer_time': 21.578125, 'reference_time': 328.234375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6258, 'coupling_correct_optimized': True, 'cost_reference': 12562, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.46875, 'reference_time': 336.78125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6227, 'coupling_correct_optimized': True, 'cost_reference': 12554, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.71875, 'reference_time': 328.65625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6121, 'coupling_correct_optimized': True, 'cost_reference': 12525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.765625, 'reference_time': 330.296875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6188, 'coupling_correct_optimized': True, 'cost_reference': 12495, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.328125, 'reference_time': 332.5625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6223, 'coupling_correct_optimized': True, 'cost_reference': 12622, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.09375, 'reference_time': 332.984375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6257, 'coupling_correct_optimized': True, 'cost_reference': 12543, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.53125, 'reference_time': 329.765625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6364, 'coupling_correct_optimized': True, 'cost_reference': 12551, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.21875, 'reference_time': 333.5, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6328, 'coupling_correct_optimized': True, 'cost_reference': 12608, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.359375, 'reference_time': 331.1875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6294, 'coupling_correct_optimized': True, 'cost_reference': 12603, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.015625, 'reference_time': 330.625, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 6223, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 12609, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0113055279167136, 15.628635431519363)