{'optimizer_time': 22.765625, 'reference_time': 351.453125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6684, 'coupling_correct_optimized': True, 'cost_reference': 13411, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.03125, 'reference_time': 349.125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6719, 'coupling_correct_optimized': True, 'cost_reference': 13436, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.453125, 'reference_time': 358.453125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6651, 'coupling_correct_optimized': True, 'cost_reference': 13410, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.53125, 'reference_time': 353.796875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6719, 'coupling_correct_optimized': True, 'cost_reference': 13332, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.109375, 'reference_time': 353.6875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6616, 'coupling_correct_optimized': True, 'cost_reference': 13363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.75, 'reference_time': -1, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6754, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 23.859375, 'reference_time': 356.203125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6754, 'coupling_correct_optimized': True, 'cost_reference': 13452, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.6875, 'reference_time': 357.171875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6649, 'coupling_correct_optimized': True, 'cost_reference': 13420, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.21875, 'reference_time': 352.234375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6684, 'coupling_correct_optimized': True, 'cost_reference': 13401, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.59375, 'reference_time': 349.421875, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 6580, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 13388, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0083422502233903, 15.276543654503904)