{'optimizer_time': 1.09375, 'reference_time': 43.4375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1684, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.96875, 'reference_time': 43.046875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1697, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.9375, 'reference_time': 43.28125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 789, 'coupling_correct_optimized': True, 'cost_reference': 1690, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.84375, 'reference_time': 42.625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 790, 'coupling_correct_optimized': True, 'cost_reference': 1686, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.015625, 'reference_time': 40.5625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1695, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.015625, 'reference_time': 40.8125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1690, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.046875, 'reference_time': 41.09375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 790, 'coupling_correct_optimized': True, 'cost_reference': 1691, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.984375, 'reference_time': 40.25, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1693, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.78125, 'reference_time': 40.609375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 789, 'coupling_correct_optimized': True, 'cost_reference': 1697, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.875, 'reference_time': 41.1875, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1693, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.08787907697857, 43.57721604444961)