{'optimizer_time': 1.765625, 'reference_time': 66.375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2529, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.703125, 'reference_time': 64.734375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1251, 'coupling_correct_optimized': True, 'cost_reference': 2530, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.671875, 'reference_time': 65.203125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2527, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.640625, 'reference_time': 65.21875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1215, 'coupling_correct_optimized': True, 'cost_reference': 2532, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.484375, 'reference_time': 62.5, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2534, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.671875, 'reference_time': 61.59375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1215, 'coupling_correct_optimized': True, 'cost_reference': 2532, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 62.34375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1215, 'coupling_correct_optimized': True, 'cost_reference': 2530, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.484375, 'reference_time': 62.265625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1216, 'coupling_correct_optimized': True, 'cost_reference': 2526, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.46875, 'reference_time': 61.421875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2530, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5, 'reference_time': 61.53125, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2530, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.046592545103309, 39.794394636521574)