{'optimizer_time': 2.453125, 'reference_time': 87.96875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 3342, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.484375, 'reference_time': 87.25, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.640625, 'reference_time': 87.796875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 3368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.59375, 'reference_time': 89.265625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3340, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.484375, 'reference_time': 81.40625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 3367, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.421875, 'reference_time': 82.34375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 3380, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 82.375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1642, 'coupling_correct_optimized': True, 'cost_reference': 3297, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.59375, 'reference_time': 82.578125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1642, 'coupling_correct_optimized': True, 'cost_reference': 3337, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.515625, 'reference_time': 80.953125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3300, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.265625, 'reference_time': 82.34375, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1642, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 3364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0079608895211747, 33.875048302387704)