{'optimizer_time': 3.578125, 'reference_time': 112.265625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2069, 'coupling_correct_optimized': True, 'cost_reference': 4202, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 108.9375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2067, 'coupling_correct_optimized': True, 'cost_reference': 4195, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.578125, 'reference_time': 104.515625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2069, 'coupling_correct_optimized': True, 'cost_reference': 4185, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.6875, 'reference_time': 102.203125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2067, 'coupling_correct_optimized': True, 'cost_reference': 4201, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.453125, 'reference_time': 107.65625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2103, 'coupling_correct_optimized': True, 'cost_reference': 4215, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.453125, 'reference_time': 110.5625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 4209, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 102.59375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 4210, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.53125, 'reference_time': 103.015625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2067, 'coupling_correct_optimized': True, 'cost_reference': 4179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.328125, 'reference_time': 104.828125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2034, 'coupling_correct_optimized': True, 'cost_reference': 4208, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.1875, 'reference_time': 101.875, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2032, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4167, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0264359888134886, 30.569933066492474)