{'optimizer_time': 4.578125, 'reference_time': 131.609375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2529, 'coupling_correct_optimized': True, 'cost_reference': 5048, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.828125, 'reference_time': 130.859375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2460, 'coupling_correct_optimized': True, 'cost_reference': 5047, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.734375, 'reference_time': 131.421875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2425, 'coupling_correct_optimized': True, 'cost_reference': 5040, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.59375, 'reference_time': 132.84375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2425, 'coupling_correct_optimized': True, 'cost_reference': 5022, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.53125, 'reference_time': 122.765625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2529, 'coupling_correct_optimized': True, 'cost_reference': 5038, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.4375, 'reference_time': 122.0, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 5054, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.40625, 'reference_time': 123.875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2529, 'coupling_correct_optimized': True, 'cost_reference': 5038, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.65625, 'reference_time': 124.34375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2494, 'coupling_correct_optimized': True, 'cost_reference': 5053, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.359375, 'reference_time': 123.03125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2494, 'coupling_correct_optimized': True, 'cost_reference': 5019, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.4375, 'reference_time': 122.921875, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2423, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5043, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.029405895715935, 27.768656107613563)