{'optimizer_time': 5.96875, 'reference_time': 154.90625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2954, 'coupling_correct_optimized': True, 'cost_reference': 5860, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.0625, 'reference_time': 155.90625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2919, 'coupling_correct_optimized': True, 'cost_reference': 5899, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.875, 'reference_time': 154.171875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2955, 'coupling_correct_optimized': True, 'cost_reference': 5881, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.75, 'reference_time': 152.96875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2920, 'coupling_correct_optimized': True, 'cost_reference': 5859, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.703125, 'reference_time': 146.484375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2955, 'coupling_correct_optimized': True, 'cost_reference': 5859, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.796875, 'reference_time': 144.921875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2954, 'coupling_correct_optimized': True, 'cost_reference': 5887, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.71875, 'reference_time': 144.875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2919, 'coupling_correct_optimized': True, 'cost_reference': 5878, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.34375, 'reference_time': 144.09375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2884, 'coupling_correct_optimized': True, 'cost_reference': 5860, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.515625, 'reference_time': 144.859375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2920, 'coupling_correct_optimized': True, 'cost_reference': 5878, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.453125, 'reference_time': 145.65625, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2885, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.006253772344224, 26.03357171230278)