{'optimizer_time': 7.21875, 'reference_time': 179.65625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3345, 'coupling_correct_optimized': True, 'cost_reference': 6729, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.1875, 'reference_time': 176.328125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3312, 'coupling_correct_optimized': True, 'cost_reference': 6692, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.65625, 'reference_time': 176.296875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3346, 'coupling_correct_optimized': True, 'cost_reference': 6696, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.40625, 'reference_time': 174.4375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3345, 'coupling_correct_optimized': True, 'cost_reference': 6710, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.421875, 'reference_time': 167.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3345, 'coupling_correct_optimized': True, 'cost_reference': 6741, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.1875, 'reference_time': 169.0625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3346, 'coupling_correct_optimized': True, 'cost_reference': 6737, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.40625, 'reference_time': 167.15625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3346, 'coupling_correct_optimized': True, 'cost_reference': 6732, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.1875, 'reference_time': 165.53125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3310, 'coupling_correct_optimized': True, 'cost_reference': 6721, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.234375, 'reference_time': 165.515625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3277, 'coupling_correct_optimized': True, 'cost_reference': 6729, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.140625, 'reference_time': 166.15625, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3346, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 6684, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0160395322446765, 23.363459294845033)