{'optimizer_time': 8.75, 'reference_time': 200.65625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3772, 'coupling_correct_optimized': True, 'cost_reference': 7542, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.921875, 'reference_time': 197.578125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3771, 'coupling_correct_optimized': True, 'cost_reference': 7569, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.0625, 'reference_time': 198.0, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3809, 'coupling_correct_optimized': True, 'cost_reference': 7498, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.78125, 'reference_time': 197.984375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3632, 'coupling_correct_optimized': True, 'cost_reference': 7490, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.6875, 'reference_time': 187.21875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3807, 'coupling_correct_optimized': True, 'cost_reference': 7482, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.484375, 'reference_time': 188.21875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3736, 'coupling_correct_optimized': True, 'cost_reference': 7558, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.65625, 'reference_time': 188.328125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3702, 'coupling_correct_optimized': True, 'cost_reference': 7552, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.515625, 'reference_time': 187.0, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3771, 'coupling_correct_optimized': True, 'cost_reference': 7528, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.421875, 'reference_time': 187.015625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3773, 'coupling_correct_optimized': True, 'cost_reference': 7539, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.5625, 'reference_time': 188.578125, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3737, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 7564, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.008015056848558, 22.108875276035594)