{'optimizer_time': 0.625, 'reference_time': 27.234375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 996, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5625, 'reference_time': 27.25, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 1003, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 28.328125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 27.0625, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 995, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.53125, 'reference_time': 27.0, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 991, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.53125, 'reference_time': 27.0, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 997, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 26.0625, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 995, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 27.109375, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 993, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 27.03125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'cost_reference': 991, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.46875, 'reference_time': 26.953125, 'cost_original': 252, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 470, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 999, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.1178466694498432, 50.16712268937241)