{'optimizer_time': 14.25, 'reference_time': 292.640625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4874, 'coupling_correct_optimized': True, 'cost_reference': 9710, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.34375, 'reference_time': 291.6875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4839, 'coupling_correct_optimized': True, 'cost_reference': 9806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.171875, 'reference_time': 292.1875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4873, 'coupling_correct_optimized': True, 'cost_reference': 9810, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.28125, 'reference_time': 290.765625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4944, 'coupling_correct_optimized': True, 'cost_reference': 9806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.796875, 'reference_time': 275.921875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4838, 'coupling_correct_optimized': True, 'cost_reference': 9771, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.828125, 'reference_time': 276.90625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4874, 'coupling_correct_optimized': True, 'cost_reference': 9788, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.46875, 'reference_time': 274.640625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4840, 'coupling_correct_optimized': True, 'cost_reference': 9805, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.71875, 'reference_time': 273.375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4943, 'coupling_correct_optimized': True, 'cost_reference': 9734, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.6875, 'reference_time': -1, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4909, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 13.390625, 'reference_time': 274.359375, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4873, 'coupling_correct_optimized': True, 'sim_time_opti': 1.59375, 'cost_reference': 9811, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.005541802287439, 20.294944585610033)