{'optimizer_time': 17.0, 'reference_time': 318.171875, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5370, 'coupling_correct_optimized': True, 'cost_reference': 10748, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.796875, 'reference_time': 314.015625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5335, 'coupling_correct_optimized': True, 'cost_reference': 10798, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.1875, 'reference_time': 316.625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5440, 'coupling_correct_optimized': True, 'cost_reference': 10745, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.8125, 'reference_time': 319.8125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5405, 'coupling_correct_optimized': True, 'cost_reference': 10794, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.125, 'reference_time': 296.9375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5405, 'coupling_correct_optimized': True, 'cost_reference': 10748, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.703125, 'reference_time': 294.21875, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5371, 'coupling_correct_optimized': True, 'cost_reference': 10677, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.6875, 'reference_time': 299.140625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5370, 'coupling_correct_optimized': True, 'cost_reference': 10788, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.375, 'reference_time': 296.28125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5335, 'coupling_correct_optimized': True, 'cost_reference': 10771, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.578125, 'reference_time': 300.40625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5232, 'coupling_correct_optimized': True, 'cost_reference': 10754, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.0, 'reference_time': 298.421875, 'cost_original': 2772, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5303, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 10743, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.008080785169095, 18.134912543606678)