{'optimizer_time': 19.40625, 'reference_time': 345.6875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5832, 'coupling_correct_optimized': True, 'cost_reference': 11741, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.4375, 'reference_time': 345.28125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5902, 'coupling_correct_optimized': True, 'cost_reference': 11755, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.28125, 'reference_time': 344.875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5800, 'coupling_correct_optimized': True, 'cost_reference': 11671, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.328125, 'reference_time': 352.78125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5867, 'coupling_correct_optimized': True, 'cost_reference': 11749, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.703125, 'reference_time': 344.125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5868, 'coupling_correct_optimized': True, 'cost_reference': 11734, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.890625, 'reference_time': 344.078125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5903, 'coupling_correct_optimized': True, 'cost_reference': 11754, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.890625, 'reference_time': 349.671875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5798, 'coupling_correct_optimized': True, 'cost_reference': 11777, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.0625, 'reference_time': 341.109375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5867, 'coupling_correct_optimized': True, 'cost_reference': 11681, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.359375, 'reference_time': 342.140625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5798, 'coupling_correct_optimized': True, 'cost_reference': 11769, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.625, 'reference_time': 347.515625, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5937, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 11783, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0046033239265206, 17.638324179371384)