{'optimizer_time': 22.8125, 'reference_time': 368.953125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6364, 'coupling_correct_optimized': True, 'cost_reference': 12753, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.15625, 'reference_time': 371.359375, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6400, 'coupling_correct_optimized': True, 'cost_reference': 12738, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.984375, 'reference_time': 368.734375, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6364, 'coupling_correct_optimized': True, 'cost_reference': 12693, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.578125, 'reference_time': 370.921875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6295, 'coupling_correct_optimized': True, 'cost_reference': 12686, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.8125, 'reference_time': 373.171875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6399, 'coupling_correct_optimized': True, 'cost_reference': 12707, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.65625, 'reference_time': 370.90625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6227, 'coupling_correct_optimized': True, 'cost_reference': 12705, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.640625, 'reference_time': 369.28125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6365, 'coupling_correct_optimized': True, 'cost_reference': 12751, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.84375, 'reference_time': 370.015625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6400, 'coupling_correct_optimized': True, 'cost_reference': 12719, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.953125, 'reference_time': 373.578125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6296, 'coupling_correct_optimized': True, 'cost_reference': 12704, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.03125, 'reference_time': 375.515625, 'cost_original': 3276, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 6399, 'coupling_correct_optimized': True, 'sim_time_opti': 1.625, 'cost_reference': 12698, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0021456860427085, 16.686170831209893)