{'optimizer_time': 25.171875, 'reference_time': 399.53125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6826, 'coupling_correct_optimized': True, 'cost_reference': 13696, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.609375, 'reference_time': 401.09375, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6896, 'coupling_correct_optimized': True, 'cost_reference': 13680, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.484375, 'reference_time': 402.0625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6791, 'coupling_correct_optimized': True, 'cost_reference': 13665, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.828125, 'reference_time': 400.515625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6863, 'coupling_correct_optimized': True, 'cost_reference': 13683, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.4375, 'reference_time': -1, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6828, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 25.625, 'reference_time': 399.421875, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6793, 'coupling_correct_optimized': True, 'cost_reference': 13730, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.125, 'reference_time': 404.953125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6795, 'coupling_correct_optimized': True, 'cost_reference': 13676, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.84375, 'reference_time': 400.671875, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6896, 'coupling_correct_optimized': True, 'cost_reference': 13659, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.96875, 'reference_time': 405.21875, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 6758, 'coupling_correct_optimized': True, 'cost_reference': 13712, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.984375, 'reference_time': 398.390625, 'cost_original': 3528, 'coupling_correct_original': False, 'sim_time_orig': 1.328125, 'cost_optimized': 6827, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 13693, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0049317375470355, 15.659394158906657)