{'optimizer_time': 29.265625, 'reference_time': 440.140625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7361, 'coupling_correct_optimized': True, 'cost_reference': 14643, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.390625, 'reference_time': 427.796875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7394, 'coupling_correct_optimized': True, 'cost_reference': 14608, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.609375, 'reference_time': 434.625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7254, 'coupling_correct_optimized': True, 'cost_reference': 14552, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.84375, 'reference_time': 430.296875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7290, 'coupling_correct_optimized': True, 'cost_reference': 14635, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.0, 'reference_time': 428.0625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7188, 'coupling_correct_optimized': True, 'cost_reference': 14671, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.671875, 'reference_time': 429.234375, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7360, 'coupling_correct_optimized': True, 'cost_reference': 14715, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.890625, 'reference_time': 436.9375, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7184, 'coupling_correct_optimized': True, 'cost_reference': 14708, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.8125, 'reference_time': 423.5625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7360, 'coupling_correct_optimized': True, 'cost_reference': 14692, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.84375, 'reference_time': 427.046875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 7358, 'coupling_correct_optimized': True, 'cost_reference': 14612, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.0625, 'reference_time': 427.8125, 'cost_original': 3780, 'coupling_correct_original': False, 'sim_time_orig': 0.109375, 'cost_optimized': 7289, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 14652, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0056110005032255, 15.03224932203388)