{'optimizer_time': 33.109375, 'reference_time': 457.34375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7855, 'coupling_correct_optimized': True, 'cost_reference': 15682, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.296875, 'reference_time': 460.84375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7856, 'coupling_correct_optimized': True, 'cost_reference': 15602, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.859375, 'reference_time': 458.171875, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7821, 'coupling_correct_optimized': True, 'cost_reference': 15556, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.734375, 'reference_time': 453.84375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7856, 'coupling_correct_optimized': True, 'cost_reference': 15613, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 33.234375, 'reference_time': 459.046875, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7821, 'coupling_correct_optimized': True, 'cost_reference': 15678, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 33.75, 'reference_time': 458.5625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7890, 'coupling_correct_optimized': True, 'cost_reference': 15631, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.75, 'reference_time': 461.5625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7787, 'coupling_correct_optimized': True, 'cost_reference': 15668, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 33.109375, 'reference_time': 465.40625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7788, 'coupling_correct_optimized': True, 'cost_reference': 15620, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.734375, 'reference_time': 456.75, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 7856, 'coupling_correct_optimized': True, 'cost_reference': 15678, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.296875, 'reference_time': 457.765625, 'cost_original': 4032, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 7753, 'coupling_correct_optimized': True, 'sim_time_opti': 1.75, 'cost_reference': 15596, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.9969002478888367, 13.954058146074859)