{'optimizer_time': 1.359375, 'reference_time': 58.296875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1980, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.234375, 'reference_time': 58.390625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 932, 'coupling_correct_optimized': True, 'cost_reference': 1981, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.328125, 'reference_time': 56.625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1975, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.296875, 'reference_time': 56.703125, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1975, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.234375, 'reference_time': 55.375, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1974, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.296875, 'reference_time': 56.09375, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1974, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.078125, 'reference_time': 55.328125, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1969, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.359375, 'reference_time': 55.90625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1978, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.265625, 'reference_time': 56.296875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1972, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.28125, 'reference_time': 56.046875, 'cost_original': 504, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1930, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0453153294536524, 44.37777785951714)