{'optimizer_time': 2.375, 'reference_time': 83.96875, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1429, 'coupling_correct_optimized': True, 'cost_reference': 2916, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.28125, 'reference_time': 86.421875, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1464, 'coupling_correct_optimized': True, 'cost_reference': 2953, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.171875, 'reference_time': 84.0625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1464, 'coupling_correct_optimized': True, 'cost_reference': 2961, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.234375, 'reference_time': 83.03125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1429, 'coupling_correct_optimized': True, 'cost_reference': 2950, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.046875, 'reference_time': 80.0625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1464, 'coupling_correct_optimized': True, 'cost_reference': 2951, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.296875, 'reference_time': 81.015625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1464, 'coupling_correct_optimized': True, 'cost_reference': 2952, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.328125, 'reference_time': 80.234375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1464, 'coupling_correct_optimized': True, 'cost_reference': 2954, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.296875, 'reference_time': 80.03125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1464, 'coupling_correct_optimized': True, 'cost_reference': 2949, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.171875, 'reference_time': 79.375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1429, 'coupling_correct_optimized': True, 'cost_reference': 2950, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.15625, 'reference_time': 78.703125, 'cost_original': 756, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1464, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2953, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0288475115113074, 36.52031425138866)