{'optimizer_time': 3.390625, 'reference_time': 114.390625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1961, 'coupling_correct_optimized': True, 'cost_reference': 3931, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.34375, 'reference_time': 114.921875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1961, 'coupling_correct_optimized': True, 'cost_reference': 3930, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.28125, 'reference_time': 113.65625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1961, 'coupling_correct_optimized': True, 'cost_reference': 3921, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 115.3125, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1926, 'coupling_correct_optimized': True, 'cost_reference': 3946, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5, 'reference_time': 114.96875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1891, 'coupling_correct_optimized': True, 'cost_reference': 3933, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 112.75, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1961, 'coupling_correct_optimized': True, 'cost_reference': 3895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.234375, 'reference_time': 111.921875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1926, 'coupling_correct_optimized': True, 'cost_reference': 3889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 111.890625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1961, 'coupling_correct_optimized': True, 'cost_reference': 3923, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.34375, 'reference_time': 112.3125, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1926, 'coupling_correct_optimized': True, 'cost_reference': 3894, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 111.828125, 'cost_original': 1008, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1961, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3935, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.016781888515589, 33.93139502349558)