{'optimizer_time': 4.890625, 'reference_time': 143.34375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2389, 'coupling_correct_optimized': True, 'cost_reference': 4913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.828125, 'reference_time': 141.796875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2423, 'coupling_correct_optimized': True, 'cost_reference': 4914, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.875, 'reference_time': 142.53125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2423, 'coupling_correct_optimized': True, 'cost_reference': 4898, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.59375, 'reference_time': 143.765625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2389, 'coupling_correct_optimized': True, 'cost_reference': 4909, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.5, 'reference_time': 139.328125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2459, 'coupling_correct_optimized': True, 'cost_reference': 4921, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.6875, 'reference_time': 142.984375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2424, 'coupling_correct_optimized': True, 'cost_reference': 4913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 142.53125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2423, 'coupling_correct_optimized': True, 'cost_reference': 4895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.609375, 'reference_time': 141.71875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2423, 'coupling_correct_optimized': True, 'cost_reference': 4919, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.609375, 'reference_time': 144.34375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2458, 'coupling_correct_optimized': True, 'cost_reference': 4880, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.40625, 'reference_time': 140.71875, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 1.203125, 'cost_optimized': 2458, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 4838, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0189395597301125, 30.62521318301303)