{'optimizer_time': 6.421875, 'reference_time': 167.109375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'cost_reference': 5906, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.125, 'reference_time': 171.890625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'cost_reference': 5895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.265625, 'reference_time': 174.65625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2955, 'coupling_correct_optimized': True, 'cost_reference': 5894, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.375, 'reference_time': 168.171875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2955, 'coupling_correct_optimized': True, 'cost_reference': 5896, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.828125, 'reference_time': 161.59375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2920, 'coupling_correct_optimized': True, 'cost_reference': 5884, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.90625, 'reference_time': 163.1875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2885, 'coupling_correct_optimized': True, 'cost_reference': 5881, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.078125, 'reference_time': 159.765625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2885, 'coupling_correct_optimized': True, 'cost_reference': 5868, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.96875, 'reference_time': 164.046875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2921, 'coupling_correct_optimized': True, 'cost_reference': 5893, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.765625, 'reference_time': 161.953125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2955, 'coupling_correct_optimized': True, 'cost_reference': 5898, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.015625, 'reference_time': 162.546875, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 5844, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0276084866529858, 27.237484636263712)