{'optimizer_time': 8.046875, 'reference_time': 195.609375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3382, 'coupling_correct_optimized': True, 'cost_reference': 6867, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.875, 'reference_time': 198.921875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3452, 'coupling_correct_optimized': True, 'cost_reference': 6861, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.921875, 'reference_time': 199.3125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3418, 'coupling_correct_optimized': True, 'cost_reference': 6832, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.703125, 'reference_time': 196.5, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 6864, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.578125, 'reference_time': 189.21875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3348, 'coupling_correct_optimized': True, 'cost_reference': 6801, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.34375, 'reference_time': 187.484375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3418, 'coupling_correct_optimized': True, 'cost_reference': 6867, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.6875, 'reference_time': 188.6875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3452, 'coupling_correct_optimized': True, 'cost_reference': 6862, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.59375, 'reference_time': 187.8125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 6858, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.546875, 'reference_time': 189.1875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 6867, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.53125, 'reference_time': 188.25, 'cost_original': 1764, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3452, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 6846, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0052502972598214, 25.002174507443737)