{'optimizer_time': 9.890625, 'reference_time': 232.640625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3914, 'coupling_correct_optimized': True, 'cost_reference': 7862, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.8125, 'reference_time': 231.140625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3915, 'coupling_correct_optimized': True, 'cost_reference': 7864, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.84375, 'reference_time': 226.78125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3914, 'coupling_correct_optimized': True, 'cost_reference': 7850, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.09375, 'reference_time': 227.53125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3845, 'coupling_correct_optimized': True, 'cost_reference': 7848, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.9375, 'reference_time': 230.65625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3880, 'coupling_correct_optimized': True, 'cost_reference': 7837, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.75, 'reference_time': 227.3125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3915, 'coupling_correct_optimized': True, 'cost_reference': 7832, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.953125, 'reference_time': 227.90625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3880, 'coupling_correct_optimized': True, 'cost_reference': 7848, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.875, 'reference_time': 227.265625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3880, 'coupling_correct_optimized': True, 'cost_reference': 7835, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.78125, 'reference_time': 225.4375, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3949, 'coupling_correct_optimized': True, 'cost_reference': 7843, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.890625, 'reference_time': 227.234375, 'cost_original': 2016, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3810, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 7812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.016131907037771, 23.108086921165)