{'optimizer_time': 12.25, 'reference_time': 253.859375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4411, 'coupling_correct_optimized': True, 'cost_reference': 8787, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.359375, 'reference_time': 256.5625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4411, 'coupling_correct_optimized': True, 'cost_reference': 8798, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.65625, 'reference_time': 253.203125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4411, 'coupling_correct_optimized': True, 'cost_reference': 8799, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.859375, 'reference_time': 256.484375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4412, 'coupling_correct_optimized': True, 'cost_reference': 8805, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.296875, 'reference_time': 244.703125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4446, 'coupling_correct_optimized': True, 'cost_reference': 8819, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.5, 'reference_time': 241.984375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4446, 'coupling_correct_optimized': True, 'cost_reference': 8819, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.234375, 'reference_time': 245.3125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4307, 'coupling_correct_optimized': True, 'cost_reference': 8758, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.3125, 'reference_time': 247.109375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4411, 'coupling_correct_optimized': True, 'cost_reference': 8831, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.3125, 'reference_time': 244.703125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4412, 'coupling_correct_optimized': True, 'cost_reference': 8828, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.0625, 'reference_time': 244.78125, 'cost_original': 2268, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4411, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 8818, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.9978867793099415, 21.487393528063603)