{'optimizer_time': 5.609375, 'reference_time': 90.28125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2741, 'coupling_correct_optimized': True, 'cost_reference': 5610, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.90625, 'reference_time': 90.25, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2742, 'coupling_correct_optimized': True, 'cost_reference': 5593, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.796875, 'reference_time': 89.484375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2706, 'coupling_correct_optimized': True, 'cost_reference': 5460, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.78125, 'reference_time': 89.3125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2672, 'coupling_correct_optimized': True, 'cost_reference': 5568, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.09375, 'reference_time': 89.609375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2707, 'coupling_correct_optimized': True, 'cost_reference': 5489, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.921875, 'reference_time': 88.75, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2777, 'coupling_correct_optimized': True, 'cost_reference': 5538, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.71875, 'reference_time': 89.765625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2672, 'coupling_correct_optimized': True, 'cost_reference': 5602, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.765625, 'reference_time': 85.875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2775, 'coupling_correct_optimized': True, 'cost_reference': 5567, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.671875, 'reference_time': 89.328125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2743, 'coupling_correct_optimized': True, 'cost_reference': 5592, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.609375, 'reference_time': 89.5, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2742, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 5559, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0374185520657067, 15.412299369152114)