{'optimizer_time': 6.890625, 'reference_time': 96.453125, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 2921, 'coupling_correct_optimized': True, 'cost_reference': 6123, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.453125, 'reference_time': 98.625, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 2920, 'coupling_correct_optimized': True, 'cost_reference': 6130, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.703125, 'reference_time': 95.953125, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 3060, 'coupling_correct_optimized': True, 'cost_reference': 6119, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.8125, 'reference_time': 98.421875, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 2956, 'coupling_correct_optimized': True, 'cost_reference': 6120, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.375, 'reference_time': 100.0625, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 3025, 'coupling_correct_optimized': True, 'cost_reference': 6130, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.71875, 'reference_time': 97.15625, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 2989, 'coupling_correct_optimized': True, 'cost_reference': 6142, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.921875, 'reference_time': 97.59375, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 3024, 'coupling_correct_optimized': True, 'cost_reference': 6127, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.59375, 'reference_time': 97.1875, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 3024, 'coupling_correct_optimized': True, 'cost_reference': 6158, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.8125, 'reference_time': 98.125, 'cost_original': 1584, 'coupling_correct_original': False, 'cost_optimized': 3027, 'coupling_correct_optimized': True, 'cost_reference': 6132, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.515625, 'reference_time': 97.3125, 'cost_original': 1584, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2991, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 6088, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.04659366809942, 14.620642499740224)