{'optimizer_time': 2.015625, 'reference_time': 41.234375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1390, 'coupling_correct_optimized': True, 'cost_reference': 2737, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0625, 'reference_time': 42.84375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'cost_reference': 2768, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.890625, 'reference_time': 43.859375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1390, 'coupling_correct_optimized': True, 'cost_reference': 2775, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0625, 'reference_time': 43.140625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1357, 'coupling_correct_optimized': True, 'cost_reference': 2764, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.859375, 'reference_time': 43.53125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1391, 'coupling_correct_optimized': True, 'cost_reference': 2808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.71875, 'reference_time': 43.421875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1391, 'coupling_correct_optimized': True, 'cost_reference': 2804, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.890625, 'reference_time': 43.4375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1391, 'coupling_correct_optimized': True, 'cost_reference': 2770, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.84375, 'reference_time': 43.203125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1320, 'coupling_correct_optimized': True, 'cost_reference': 2771, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.8125, 'reference_time': 44.53125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'cost_reference': 2804, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.765625, 'reference_time': 44.03125, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1391, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.024891269716829, 22.870931363996053)