{'optimizer_time': 2.59375, 'reference_time': 51.796875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1640, 'coupling_correct_optimized': True, 'cost_reference': 3291, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.8125, 'reference_time': 53.109375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1605, 'coupling_correct_optimized': True, 'cost_reference': 3363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.71875, 'reference_time': 53.640625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1606, 'coupling_correct_optimized': True, 'cost_reference': 3322, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.5, 'reference_time': 51.9375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1640, 'coupling_correct_optimized': True, 'cost_reference': 3368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.546875, 'reference_time': 49.59375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1605, 'coupling_correct_optimized': True, 'cost_reference': 3325, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 50.6875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1640, 'coupling_correct_optimized': True, 'cost_reference': 3363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.390625, 'reference_time': 51.203125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1639, 'coupling_correct_optimized': True, 'cost_reference': 3361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.34375, 'reference_time': 50.84375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1639, 'coupling_correct_optimized': True, 'cost_reference': 3366, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.3125, 'reference_time': 49.75, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1605, 'coupling_correct_optimized': True, 'cost_reference': 3328, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.421875, 'reference_time': 49.3125, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1605, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 3380, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0626927860129416, 20.408802856480456)