{'optimizer_time': 3.390625, 'reference_time': 61.890625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1853, 'coupling_correct_optimized': True, 'cost_reference': 3927, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.203125, 'reference_time': 62.140625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1958, 'coupling_correct_optimized': True, 'cost_reference': 3889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.265625, 'reference_time': 62.0, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1854, 'coupling_correct_optimized': True, 'cost_reference': 3924, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5625, 'reference_time': 61.21875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1924, 'coupling_correct_optimized': True, 'cost_reference': 3930, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 62.09375, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1923, 'coupling_correct_optimized': True, 'cost_reference': 3920, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.15625, 'reference_time': 61.25, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1889, 'coupling_correct_optimized': True, 'cost_reference': 3921, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.1875, 'reference_time': 62.09375, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1958, 'coupling_correct_optimized': True, 'cost_reference': 3920, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.15625, 'reference_time': 61.125, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1959, 'coupling_correct_optimized': True, 'cost_reference': 3889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.078125, 'reference_time': 59.859375, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1888, 'coupling_correct_optimized': True, 'cost_reference': 3863, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.015625, 'reference_time': 62.3125, 'cost_original': 1008, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1924, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 3888, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.042268035018943, 19.172204857035812)