{'optimizer_time': 3.84375, 'reference_time': 69.75, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2103, 'coupling_correct_optimized': True, 'cost_reference': 4469, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.234375, 'reference_time': 68.953125, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2139, 'coupling_correct_optimized': True, 'cost_reference': 4477, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.984375, 'reference_time': 70.171875, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2242, 'coupling_correct_optimized': True, 'cost_reference': 4478, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.921875, 'reference_time': 69.6875, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2174, 'coupling_correct_optimized': True, 'cost_reference': 4409, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.953125, 'reference_time': 67.84375, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2103, 'coupling_correct_optimized': True, 'cost_reference': 4453, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.703125, 'reference_time': 67.296875, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2138, 'coupling_correct_optimized': True, 'cost_reference': 4482, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.765625, 'reference_time': 67.859375, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2208, 'coupling_correct_optimized': True, 'cost_reference': 4445, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.796875, 'reference_time': 68.09375, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2208, 'coupling_correct_optimized': True, 'cost_reference': 4489, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5625, 'reference_time': 66.546875, 'cost_original': 1152, 'coupling_correct_original': False, 'cost_optimized': 2172, 'coupling_correct_optimized': True, 'cost_reference': 4364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.625, 'reference_time': 66.515625, 'cost_original': 1152, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2173, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 4421, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0537166345747147, 17.7887414071344)