{'optimizer_time': 4.65625, 'reference_time': 80.40625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2527, 'coupling_correct_optimized': True, 'cost_reference': 4895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.8125, 'reference_time': 81.234375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 5019, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.953125, 'reference_time': 80.484375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2491, 'coupling_correct_optimized': True, 'cost_reference': 5049, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.890625, 'reference_time': 76.5625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2456, 'coupling_correct_optimized': True, 'cost_reference': 4967, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.578125, 'reference_time': 79.828125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2457, 'coupling_correct_optimized': True, 'cost_reference': 5011, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.796875, 'reference_time': 79.90625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2492, 'coupling_correct_optimized': True, 'cost_reference': 4972, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.96875, 'reference_time': 81.578125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2491, 'coupling_correct_optimized': True, 'cost_reference': 5041, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.03125, 'reference_time': 79.671875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2353, 'coupling_correct_optimized': True, 'cost_reference': 5022, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.875, 'reference_time': 80.296875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2458, 'coupling_correct_optimized': True, 'cost_reference': 5001, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.859375, 'reference_time': 77.1875, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2491, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5005, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0197229978409124, 16.456125514992568)