{'optimizer_time': 0.734375, 'reference_time': 4.015625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 375, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.515625, 'reference_time': 3.8125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 401, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 4.4375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 467, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5625, 'reference_time': 3.546875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 367, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.734375, 'reference_time': 4.203125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 501, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 2.8125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 259, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 4.25, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 397, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5, 'reference_time': 4.65625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 432, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 3.15625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 4.25, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 501, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0671827903335784, 6.194062136925037)