{'optimizer_time': 7.640625, 'reference_time': 59.15625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3387, 'coupling_correct_optimized': True, 'cost_reference': 3822, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.109375, 'reference_time': 51.0625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3246, 'coupling_correct_optimized': True, 'cost_reference': 4173, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.921875, 'reference_time': 76.921875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3321, 'coupling_correct_optimized': True, 'cost_reference': 5658, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.453125, 'reference_time': 47.796875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3488, 'coupling_correct_optimized': True, 'cost_reference': 3963, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.71875, 'reference_time': 72.296875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3353, 'coupling_correct_optimized': True, 'cost_reference': 5091, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.859375, 'reference_time': 51.546875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3599, 'coupling_correct_optimized': True, 'cost_reference': 4217, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.8125, 'reference_time': 58.328125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 2970, 'coupling_correct_optimized': True, 'cost_reference': 4336, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.703125, 'reference_time': 47.046875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 2870, 'coupling_correct_optimized': True, 'cost_reference': 4174, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.890625, 'reference_time': 50.28125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3078, 'coupling_correct_optimized': True, 'cost_reference': 3995, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.03125, 'reference_time': 41.890625, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3839, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3817, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2833701922488492, 6.803933701561505)