{'optimizer_time': 9.4375, 'reference_time': 51.984375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3841, 'coupling_correct_optimized': True, 'cost_reference': 4319, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.5, 'reference_time': 56.171875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3748, 'coupling_correct_optimized': True, 'cost_reference': 4445, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.40625, 'reference_time': 66.296875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3988, 'coupling_correct_optimized': True, 'cost_reference': 5146, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.171875, 'reference_time': 57.78125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3920, 'coupling_correct_optimized': True, 'cost_reference': 4345, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.359375, 'reference_time': 62.734375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3702, 'coupling_correct_optimized': True, 'cost_reference': 4198, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.5625, 'reference_time': 54.609375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3918, 'coupling_correct_optimized': True, 'cost_reference': 4350, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.359375, 'reference_time': 59.953125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3857, 'coupling_correct_optimized': True, 'cost_reference': 4893, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.4375, 'reference_time': 54.578125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3879, 'coupling_correct_optimized': True, 'cost_reference': 4458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.875, 'reference_time': 50.359375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3739, 'coupling_correct_optimized': True, 'cost_reference': 4172, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.0625, 'reference_time': 58.09375, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3571, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 4216, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1636254528972245, 5.976867917250614)