{'optimizer_time': 10.34375, 'reference_time': 68.0625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4278, 'coupling_correct_optimized': True, 'cost_reference': 4663, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.59375, 'reference_time': 61.796875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3960, 'coupling_correct_optimized': True, 'cost_reference': 4828, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.34375, 'reference_time': 67.421875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4023, 'coupling_correct_optimized': True, 'cost_reference': 5025, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.3125, 'reference_time': 75.53125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4229, 'coupling_correct_optimized': True, 'cost_reference': 5852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.03125, 'reference_time': 78.203125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4241, 'coupling_correct_optimized': True, 'cost_reference': 5080, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.84375, 'reference_time': 53.359375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4474, 'coupling_correct_optimized': True, 'cost_reference': 4828, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.96875, 'reference_time': 71.984375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4140, 'coupling_correct_optimized': True, 'cost_reference': 5724, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.3125, 'reference_time': 71.9375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4268, 'coupling_correct_optimized': True, 'cost_reference': 5304, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.375, 'reference_time': 64.890625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3991, 'coupling_correct_optimized': True, 'cost_reference': 4806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.21875, 'reference_time': 75.03125, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3722, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4913, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2287465104828397, 6.474158478557821)