{'optimizer_time': 12.09375, 'reference_time': 62.75, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4168, 'coupling_correct_optimized': True, 'cost_reference': 5332, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.609375, 'reference_time': 76.4375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4417, 'coupling_correct_optimized': True, 'cost_reference': 5665, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.453125, 'reference_time': 74.765625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4175, 'coupling_correct_optimized': True, 'cost_reference': 5085, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.21875, 'reference_time': 70.171875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4629, 'coupling_correct_optimized': True, 'cost_reference': 5761, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.984375, 'reference_time': 74.078125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4588, 'coupling_correct_optimized': True, 'cost_reference': 5224, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.0, 'reference_time': 75.34375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4662, 'coupling_correct_optimized': True, 'cost_reference': 6123, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.15625, 'reference_time': 77.609375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4413, 'coupling_correct_optimized': True, 'cost_reference': 5193, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.09375, 'reference_time': 77.984375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4977, 'coupling_correct_optimized': True, 'cost_reference': 6205, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.984375, 'reference_time': 57.28125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4769, 'coupling_correct_optimized': True, 'cost_reference': 5011, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.40625, 'reference_time': 56.28125, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.546875, 'cost_optimized': 4380, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 4644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1944090340414268, 5.869626438985107)