{'optimizer_time': 12.0625, 'reference_time': 85.140625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4736, 'coupling_correct_optimized': True, 'cost_reference': 5590, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.625, 'reference_time': 70.125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4857, 'coupling_correct_optimized': True, 'cost_reference': 5377, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.0625, 'reference_time': 79.0625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4738, 'coupling_correct_optimized': True, 'cost_reference': 5676, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.328125, 'reference_time': 64.734375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5119, 'coupling_correct_optimized': True, 'cost_reference': 5306, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.265625, 'reference_time': 73.921875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4880, 'coupling_correct_optimized': True, 'cost_reference': 5638, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.75, 'reference_time': 86.234375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5162, 'coupling_correct_optimized': True, 'cost_reference': 6594, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.859375, 'reference_time': 85.609375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4927, 'coupling_correct_optimized': True, 'cost_reference': 5848, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.4375, 'reference_time': 66.53125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4809, 'coupling_correct_optimized': True, 'cost_reference': 5543, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.625, 'reference_time': 64.234375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5321, 'coupling_correct_optimized': True, 'cost_reference': 5405, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.171875, 'reference_time': 85.59375, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4946, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 5909, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1454773701127283, 5.81708135151177)