{'optimizer_time': 14.171875, 'reference_time': 82.4375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5158, 'coupling_correct_optimized': True, 'cost_reference': 5902, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.53125, 'reference_time': 94.734375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5716, 'coupling_correct_optimized': True, 'cost_reference': 6081, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.296875, 'reference_time': 82.640625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5303, 'coupling_correct_optimized': True, 'cost_reference': 6779, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.71875, 'reference_time': 87.734375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5194, 'coupling_correct_optimized': True, 'cost_reference': 6047, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.671875, 'reference_time': 71.890625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5462, 'coupling_correct_optimized': True, 'cost_reference': 5517, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.96875, 'reference_time': 93.21875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5066, 'coupling_correct_optimized': True, 'cost_reference': 6542, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.453125, 'reference_time': 93.6875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5611, 'coupling_correct_optimized': True, 'cost_reference': 6587, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.234375, 'reference_time': 81.9375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5028, 'coupling_correct_optimized': True, 'cost_reference': 6249, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.21875, 'reference_time': 81.765625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5099, 'coupling_correct_optimized': True, 'cost_reference': 6145, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.15625, 'reference_time': 84.453125, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5273, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 6309, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.170748330193139, 5.892210281417984)