{'optimizer_time': 15.21875, 'reference_time': 77.84375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5285, 'coupling_correct_optimized': True, 'cost_reference': 6492, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.609375, 'reference_time': 81.796875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5515, 'coupling_correct_optimized': True, 'cost_reference': 5895, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.140625, 'reference_time': 83.75, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5341, 'coupling_correct_optimized': True, 'cost_reference': 6241, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.5625, 'reference_time': -1, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5577, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 15.5625, 'reference_time': 87.9375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5380, 'coupling_correct_optimized': True, 'cost_reference': 6456, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.421875, 'reference_time': 91.75, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6038, 'coupling_correct_optimized': True, 'cost_reference': 6521, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.5, 'reference_time': 85.734375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5595, 'coupling_correct_optimized': True, 'cost_reference': 7114, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.25, 'reference_time': 80.234375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5728, 'coupling_correct_optimized': True, 'cost_reference': 6302, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.515625, 'reference_time': 75.265625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5445, 'coupling_correct_optimized': True, 'cost_reference': 6358, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.6875, 'reference_time': 88.421875, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5767, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 6774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1586270252909534, 5.255751235585991)