{'optimizer_time': 1.28125, 'reference_time': 11.25, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 440, 'coupling_correct_optimized': True, 'cost_reference': 715, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.90625, 'reference_time': 10.296875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 371, 'coupling_correct_optimized': True, 'cost_reference': 964, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.375, 'reference_time': 10.046875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 407, 'coupling_correct_optimized': True, 'cost_reference': 719, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.25, 'reference_time': 10.203125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 370, 'coupling_correct_optimized': True, 'cost_reference': 797, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.21875, 'reference_time': 7.21875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 440, 'coupling_correct_optimized': True, 'cost_reference': 798, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.109375, 'reference_time': 9.109375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 371, 'coupling_correct_optimized': True, 'cost_reference': 831, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.140625, 'reference_time': 10.546875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 508, 'coupling_correct_optimized': True, 'cost_reference': 788, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.140625, 'reference_time': 9.6875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 474, 'coupling_correct_optimized': True, 'cost_reference': 756, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.03125, 'reference_time': 13.8125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 407, 'coupling_correct_optimized': True, 'cost_reference': 1101, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0, 'reference_time': 16.875, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 406, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 1128, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.9882217851919015, 8.99526479912156)