{'optimizer_time': 1.5625, 'reference_time': 16.65625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 831, 'coupling_correct_optimized': True, 'cost_reference': 1249, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.90625, 'reference_time': 16.265625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 758, 'coupling_correct_optimized': True, 'cost_reference': 1069, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.15625, 'reference_time': 18.28125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 797, 'coupling_correct_optimized': True, 'cost_reference': 1285, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.859375, 'reference_time': 23.125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 693, 'coupling_correct_optimized': True, 'cost_reference': 1175, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 15.234375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 901, 'coupling_correct_optimized': True, 'cost_reference': 1110, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.734375, 'reference_time': 13.265625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 690, 'coupling_correct_optimized': True, 'cost_reference': 1139, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.484375, 'reference_time': 13.546875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1006, 'coupling_correct_optimized': True, 'cost_reference': 1139, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.640625, 'reference_time': 18.78125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 827, 'coupling_correct_optimized': True, 'cost_reference': 1315, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.4375, 'reference_time': 16.546875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 656, 'coupling_correct_optimized': True, 'cost_reference': 1358, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.640625, 'reference_time': 12.078125, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 935, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 1072, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.4557468542115453, 9.43174580283986)