{'optimizer_time': 2.328125, 'reference_time': 21.375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1010, 'coupling_correct_optimized': True, 'cost_reference': 1764, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.140625, 'reference_time': 23.8125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1395, 'coupling_correct_optimized': True, 'cost_reference': 2016, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.921875, 'reference_time': 18.90625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1327, 'coupling_correct_optimized': True, 'cost_reference': 1568, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.859375, 'reference_time': 17.71875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1222, 'coupling_correct_optimized': True, 'cost_reference': 1499, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 17.953125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1151, 'coupling_correct_optimized': True, 'cost_reference': 1498, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.28125, 'reference_time': 19.09375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 974, 'coupling_correct_optimized': True, 'cost_reference': 1632, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.640625, 'reference_time': 21.125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 979, 'coupling_correct_optimized': True, 'cost_reference': 1741, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.734375, 'reference_time': 19.15625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1184, 'coupling_correct_optimized': True, 'cost_reference': 1462, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.171875, 'reference_time': 16.15625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1219, 'coupling_correct_optimized': True, 'cost_reference': 1351, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.8125, 'reference_time': 16.953125, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 1321, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1532, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.346267281370134, 7.2415781033833095)