{'optimizer_time': 3.203125, 'reference_time': 36.015625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1472, 'coupling_correct_optimized': True, 'cost_reference': 2583, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.078125, 'reference_time': 26.015625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1646, 'coupling_correct_optimized': True, 'cost_reference': 2194, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.125, 'reference_time': 23.109375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 1674, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.296875, 'reference_time': 25.1875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1748, 'coupling_correct_optimized': True, 'cost_reference': 2260, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.09375, 'reference_time': 25.875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1439, 'coupling_correct_optimized': True, 'cost_reference': 1926, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.25, 'reference_time': 23.84375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1854, 'coupling_correct_optimized': True, 'cost_reference': 2024, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 32.515625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1470, 'coupling_correct_optimized': True, 'cost_reference': 2602, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.203125, 'reference_time': 26.71875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1438, 'coupling_correct_optimized': True, 'cost_reference': 2011, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.40625, 'reference_time': 24.03125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1510, 'coupling_correct_optimized': True, 'cost_reference': 1956, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 22.125, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1679, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2118, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.315229918538625, 8.095835028783673)