{'optimizer_time': 4.359375, 'reference_time': 32.71875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1964, 'coupling_correct_optimized': True, 'cost_reference': 2268, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.953125, 'reference_time': 26.234375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1931, 'coupling_correct_optimized': True, 'cost_reference': 2480, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.5, 'reference_time': 35.53125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2073, 'coupling_correct_optimized': True, 'cost_reference': 2897, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.28125, 'reference_time': 33.15625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1899, 'coupling_correct_optimized': True, 'cost_reference': 2263, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.84375, 'reference_time': 40.828125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2207, 'coupling_correct_optimized': True, 'cost_reference': 2929, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.390625, 'reference_time': 29.5, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1932, 'coupling_correct_optimized': True, 'cost_reference': 2437, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.65625, 'reference_time': 39.953125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1759, 'coupling_correct_optimized': True, 'cost_reference': 2677, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.78125, 'reference_time': 35.71875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1826, 'coupling_correct_optimized': True, 'cost_reference': 2368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.28125, 'reference_time': 22.375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1967, 'coupling_correct_optimized': True, 'cost_reference': 2056, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.03125, 'reference_time': 33.453125, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1754, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 2778, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2883472769223847, 7.596543878832993)