{'optimizer_time': 4.765625, 'reference_time': 38.84375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2184, 'coupling_correct_optimized': True, 'cost_reference': 2763, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.40625, 'reference_time': 37.328125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2350, 'coupling_correct_optimized': True, 'cost_reference': 3073, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.9375, 'reference_time': 37.65625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2631, 'coupling_correct_optimized': True, 'cost_reference': 2968, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.21875, 'reference_time': 34.265625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2423, 'coupling_correct_optimized': True, 'cost_reference': 2659, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.84375, 'reference_time': 33.625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2362, 'coupling_correct_optimized': True, 'cost_reference': 2694, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0625, 'reference_time': 27.09375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2287, 'coupling_correct_optimized': True, 'cost_reference': 2346, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.1875, 'reference_time': 39.828125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2182, 'coupling_correct_optimized': True, 'cost_reference': 2989, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.703125, 'reference_time': 35.953125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2246, 'coupling_correct_optimized': True, 'cost_reference': 3146, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.25, 'reference_time': 29.65625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2422, 'coupling_correct_optimized': True, 'cost_reference': 2893, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.34375, 'reference_time': 37.5625, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2535, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 2834, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1933023779418221, 6.702705511419974)