{'optimizer_time': 6.359375, 'reference_time': 38.28125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2919, 'coupling_correct_optimized': True, 'cost_reference': 3403, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.84375, 'reference_time': 50.5625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2773, 'coupling_correct_optimized': True, 'cost_reference': 3668, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.578125, 'reference_time': 56.21875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2609, 'coupling_correct_optimized': True, 'cost_reference': 3042, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.890625, 'reference_time': 35.796875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2469, 'coupling_correct_optimized': True, 'cost_reference': 3155, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.0, 'reference_time': 38.640625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2578, 'coupling_correct_optimized': True, 'cost_reference': 3182, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.953125, 'reference_time': 48.90625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2603, 'coupling_correct_optimized': True, 'cost_reference': 3194, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.90625, 'reference_time': 42.4375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2641, 'coupling_correct_optimized': True, 'cost_reference': 3281, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.140625, 'reference_time': 35.796875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2502, 'coupling_correct_optimized': True, 'cost_reference': 2946, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.09375, 'reference_time': 49.25, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2777, 'coupling_correct_optimized': True, 'cost_reference': 3122, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.328125, 'reference_time': 55.75, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2430, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3861, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2418913455477596, 7.297753746475252)