{'optimizer_time': 7.046875, 'reference_time': 41.1875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2891, 'coupling_correct_optimized': True, 'cost_reference': 3213, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.6875, 'reference_time': 53.984375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3139, 'coupling_correct_optimized': True, 'cost_reference': 4092, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.046875, 'reference_time': 42.1875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3137, 'coupling_correct_optimized': True, 'cost_reference': 3460, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.796875, 'reference_time': 48.25, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2960, 'coupling_correct_optimized': True, 'cost_reference': 3496, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.40625, 'reference_time': 45.953125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3306, 'coupling_correct_optimized': True, 'cost_reference': 3670, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.03125, 'reference_time': 46.484375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2925, 'coupling_correct_optimized': True, 'cost_reference': 3401, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.953125, 'reference_time': 44.828125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3414, 'coupling_correct_optimized': True, 'cost_reference': 3666, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.796875, 'reference_time': 59.609375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2895, 'coupling_correct_optimized': True, 'cost_reference': 4256, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.59375, 'reference_time': 38.03125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3242, 'coupling_correct_optimized': True, 'cost_reference': 3579, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.703125, 'reference_time': 48.40625, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.5, 'cost_optimized': 3134, 'coupling_correct_optimized': True, 'sim_time_opti': 0.609375, 'cost_reference': 4123, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1822400944721765, 6.697689674821063)