{'optimizer_time': 0.421875, 'reference_time': 13.671875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 711, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.4375, 'reference_time': 13.203125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 711, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 13.4375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 711, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.390625, 'reference_time': 13.40625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 713, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.390625, 'reference_time': 12.796875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 12.734375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 12.953125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 705, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.359375, 'reference_time': 12.3125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 711, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.390625, 'reference_time': 12.671875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.34375, 'reference_time': 12.546875, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.1772825907358295, 31.95922659324165)