{'optimizer_time': 7.921875, 'reference_time': 142.4375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3382, 'coupling_correct_optimized': True, 'cost_reference': 6893, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.65625, 'reference_time': 142.828125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3384, 'coupling_correct_optimized': True, 'cost_reference': 6959, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.859375, 'reference_time': 141.21875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3486, 'coupling_correct_optimized': True, 'cost_reference': 7013, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.609375, 'reference_time': 134.0625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3279, 'coupling_correct_optimized': True, 'cost_reference': 6926, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.4375, 'reference_time': 142.453125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3486, 'coupling_correct_optimized': True, 'cost_reference': 6960, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.328125, 'reference_time': 134.578125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3486, 'coupling_correct_optimized': True, 'cost_reference': 6979, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.390625, 'reference_time': 132.09375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3487, 'coupling_correct_optimized': True, 'cost_reference': 6976, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.34375, 'reference_time': 134.046875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3453, 'coupling_correct_optimized': True, 'cost_reference': 6925, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.140625, 'reference_time': 133.703125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 6930, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.984375, 'reference_time': 133.171875, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3416, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 6995, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0293453361812372, 18.352484489329033)