{'optimizer_time': 8.875, 'reference_time': 152.515625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3773, 'coupling_correct_optimized': True, 'cost_reference': 7673, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.03125, 'reference_time': 155.28125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3806, 'coupling_correct_optimized': True, 'cost_reference': 7663, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.3125, 'reference_time': 157.34375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3841, 'coupling_correct_optimized': True, 'cost_reference': 7673, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.234375, 'reference_time': 157.359375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3808, 'coupling_correct_optimized': True, 'cost_reference': 7695, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.96875, 'reference_time': 155.765625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3808, 'coupling_correct_optimized': True, 'cost_reference': 7592, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.09375, 'reference_time': 156.328125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3704, 'coupling_correct_optimized': True, 'cost_reference': 7688, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.1875, 'reference_time': 157.515625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3877, 'coupling_correct_optimized': True, 'cost_reference': 7639, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.28125, 'reference_time': 158.375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3809, 'coupling_correct_optimized': True, 'cost_reference': 7624, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.21875, 'reference_time': 158.828125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3843, 'coupling_correct_optimized': True, 'cost_reference': 7696, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.109375, 'reference_time': 157.03125, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3876, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7601, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0065666434812344, 17.154053072333813)