{'optimizer_time': 10.78125, 'reference_time': 171.546875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4162, 'coupling_correct_optimized': True, 'cost_reference': 8355, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.21875, 'reference_time': 171.375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4094, 'coupling_correct_optimized': True, 'cost_reference': 8359, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.640625, 'reference_time': 172.375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4127, 'coupling_correct_optimized': True, 'cost_reference': 8394, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.484375, 'reference_time': 170.828125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4127, 'coupling_correct_optimized': True, 'cost_reference': 8368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.328125, 'reference_time': 169.890625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4061, 'coupling_correct_optimized': True, 'cost_reference': 8334, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.65625, 'reference_time': 168.921875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4093, 'coupling_correct_optimized': True, 'cost_reference': 8364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.578125, 'reference_time': 173.578125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4094, 'coupling_correct_optimized': True, 'cost_reference': 8373, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.609375, 'reference_time': 171.25, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4093, 'coupling_correct_optimized': True, 'cost_reference': 8325, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.5, 'reference_time': 172.109375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4163, 'coupling_correct_optimized': True, 'cost_reference': 8299, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.640625, 'reference_time': 169.953125, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4130, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 8342, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0297473271308517, 16.234654123257776)