{'optimizer_time': 11.859375, 'reference_time': 184.15625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4412, 'coupling_correct_optimized': True, 'cost_reference': 9111, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.765625, 'reference_time': 186.28125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4413, 'coupling_correct_optimized': True, 'cost_reference': 9105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.0, 'reference_time': 186.46875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4448, 'coupling_correct_optimized': True, 'cost_reference': 9064, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.953125, 'reference_time': 185.015625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4482, 'coupling_correct_optimized': True, 'cost_reference': 9071, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.0, 'reference_time': 186.984375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4483, 'coupling_correct_optimized': True, 'cost_reference': 9066, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.3125, 'reference_time': 183.578125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4451, 'coupling_correct_optimized': True, 'cost_reference': 9037, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.1875, 'reference_time': 182.9375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4483, 'coupling_correct_optimized': True, 'cost_reference': 9073, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.109375, 'reference_time': 186.109375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4552, 'coupling_correct_optimized': True, 'cost_reference': 9081, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.796875, 'reference_time': 186.4375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4519, 'coupling_correct_optimized': True, 'cost_reference': 9064, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.03125, 'reference_time': 185.0625, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4415, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 9030, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.031017650765983, 15.43831583295653)