{'optimizer_time': 13.71875, 'reference_time': 198.5625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4841, 'coupling_correct_optimized': True, 'cost_reference': 9695, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.3125, 'reference_time': 202.296875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4803, 'coupling_correct_optimized': True, 'cost_reference': 9793, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.515625, 'reference_time': 198.453125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4837, 'coupling_correct_optimized': True, 'cost_reference': 9704, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.875, 'reference_time': 187.875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4803, 'coupling_correct_optimized': True, 'cost_reference': 9766, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.90625, 'reference_time': 198.390625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4804, 'coupling_correct_optimized': True, 'cost_reference': 9727, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.875, 'reference_time': 185.46875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4769, 'coupling_correct_optimized': True, 'cost_reference': 9771, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.203125, 'reference_time': 190.671875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4837, 'coupling_correct_optimized': True, 'cost_reference': 9792, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.65625, 'reference_time': 184.46875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4872, 'coupling_correct_optimized': True, 'cost_reference': 9786, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.71875, 'reference_time': 187.859375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4768, 'coupling_correct_optimized': True, 'cost_reference': 9798, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.609375, 'reference_time': 189.828125, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4768, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 9799, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0296147657454955, 14.634626056091513)