{'optimizer_time': 15.546875, 'reference_time': 215.015625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5193, 'coupling_correct_optimized': True, 'cost_reference': 10434, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.140625, 'reference_time': 213.09375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5264, 'coupling_correct_optimized': True, 'cost_reference': 10453, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.078125, 'reference_time': 209.359375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5193, 'coupling_correct_optimized': True, 'cost_reference': 10499, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.5625, 'reference_time': 212.9375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5158, 'coupling_correct_optimized': True, 'cost_reference': 10492, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.6875, 'reference_time': 201.734375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5194, 'coupling_correct_optimized': True, 'cost_reference': 10517, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.421875, 'reference_time': 200.953125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5124, 'coupling_correct_optimized': True, 'cost_reference': 10458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.671875, 'reference_time': 202.09375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5192, 'coupling_correct_optimized': True, 'cost_reference': 10412, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.21875, 'reference_time': 199.09375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5193, 'coupling_correct_optimized': True, 'cost_reference': 10466, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.359375, 'reference_time': 200.28125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5226, 'coupling_correct_optimized': True, 'cost_reference': 10476, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.078125, 'reference_time': 202.015625, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5087, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 10467, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0197788575046047, 13.919106022428974)