{'optimizer_time': 16.546875, 'reference_time': 225.4375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5512, 'coupling_correct_optimized': True, 'cost_reference': 11185, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.921875, 'reference_time': 224.140625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5583, 'coupling_correct_optimized': True, 'cost_reference': 11152, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.140625, 'reference_time': 227.03125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5513, 'coupling_correct_optimized': True, 'cost_reference': 11093, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.0, 'reference_time': -1, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5547, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 15.796875, 'reference_time': 216.609375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5444, 'coupling_correct_optimized': True, 'cost_reference': 11179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.953125, 'reference_time': 215.078125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5444, 'coupling_correct_optimized': True, 'cost_reference': 11195, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.734375, 'reference_time': 214.671875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5480, 'coupling_correct_optimized': True, 'cost_reference': 11154, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.078125, 'reference_time': 214.71875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5513, 'coupling_correct_optimized': True, 'cost_reference': 11086, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.171875, 'reference_time': 215.953125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5550, 'coupling_correct_optimized': True, 'cost_reference': 11178, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.9375, 'reference_time': 215.625, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5480, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 11129, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.026479624059391, 13.46357727589924)