{'optimizer_time': 0.71875, 'reference_time': 27.515625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 682, 'coupling_correct_optimized': True, 'cost_reference': 1408, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.796875, 'reference_time': 26.953125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'cost_reference': 1412, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.875, 'reference_time': 28.203125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 682, 'coupling_correct_optimized': True, 'cost_reference': 1407, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.859375, 'reference_time': 27.75, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'cost_reference': 1408, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.75, 'reference_time': 27.21875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 682, 'coupling_correct_optimized': True, 'cost_reference': 1408, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 26.609375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 682, 'coupling_correct_optimized': True, 'cost_reference': 1406, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.765625, 'reference_time': 27.28125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 682, 'coupling_correct_optimized': True, 'cost_reference': 1415, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.8125, 'reference_time': 27.46875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'cost_reference': 1407, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.78125, 'reference_time': 27.140625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 647, 'coupling_correct_optimized': True, 'cost_reference': 1417, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.75, 'reference_time': 27.421875, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1407, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.078532371267473, 35.1786733103839)