{'optimizer_time': 1.25, 'reference_time': 41.640625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.328125, 'reference_time': 41.71875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1037, 'coupling_correct_optimized': True, 'cost_reference': 2105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5, 'reference_time': 41.4375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 2113, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.296875, 'reference_time': 42.1875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2101, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.1875, 'reference_time': 41.671875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1002, 'coupling_correct_optimized': True, 'cost_reference': 2073, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.453125, 'reference_time': 41.921875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1003, 'coupling_correct_optimized': True, 'cost_reference': 2114, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.3125, 'reference_time': 41.53125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1037, 'coupling_correct_optimized': True, 'cost_reference': 2076, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.25, 'reference_time': 41.84375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2106, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.3125, 'reference_time': 41.828125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1002, 'coupling_correct_optimized': True, 'cost_reference': 2104, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.296875, 'reference_time': 42.46875, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1002, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.067577765966307, 31.711375825729146)