{'optimizer_time': 2.125, 'reference_time': 56.8125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1321, 'coupling_correct_optimized': True, 'cost_reference': 2808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.078125, 'reference_time': 56.015625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1392, 'coupling_correct_optimized': True, 'cost_reference': 2815, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.921875, 'reference_time': 56.65625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1358, 'coupling_correct_optimized': True, 'cost_reference': 2808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.890625, 'reference_time': 56.359375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1358, 'coupling_correct_optimized': True, 'cost_reference': 2811, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.03125, 'reference_time': 56.046875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1357, 'coupling_correct_optimized': True, 'cost_reference': 2810, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.015625, 'reference_time': 56.546875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1392, 'coupling_correct_optimized': True, 'cost_reference': 2803, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.875, 'reference_time': 55.34375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1392, 'coupling_correct_optimized': True, 'cost_reference': 2814, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.984375, 'reference_time': 55.390625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1357, 'coupling_correct_optimized': True, 'cost_reference': 2812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0625, 'reference_time': 56.296875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'cost_reference': 2742, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.8125, 'reference_time': 56.40625, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2813, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.055495922957771, 28.382411014568575)