{'optimizer_time': 2.765625, 'reference_time': 68.53125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 3469, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.796875, 'reference_time': 69.3125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3460, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.703125, 'reference_time': 70.34375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1747, 'coupling_correct_optimized': True, 'cost_reference': 3471, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.765625, 'reference_time': 70.03125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1678, 'coupling_correct_optimized': True, 'cost_reference': 3507, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.71875, 'reference_time': 70.328125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1713, 'coupling_correct_optimized': True, 'cost_reference': 3477, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.578125, 'reference_time': 69.15625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1712, 'coupling_correct_optimized': True, 'cost_reference': 3511, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.640625, 'reference_time': 70.484375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1712, 'coupling_correct_optimized': True, 'cost_reference': 3474, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.796875, 'reference_time': 70.0625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3509, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.578125, 'reference_time': 70.3125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1747, 'coupling_correct_optimized': True, 'cost_reference': 3468, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.375, 'reference_time': 71.484375, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1712, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 3511, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0442914136639447, 26.18910326228484)