{'optimizer_time': 3.3125, 'reference_time': 84.65625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2032, 'coupling_correct_optimized': True, 'cost_reference': 4133, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.734375, 'reference_time': 86.40625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2068, 'coupling_correct_optimized': True, 'cost_reference': 4209, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.59375, 'reference_time': 85.5625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2067, 'coupling_correct_optimized': True, 'cost_reference': 4206, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.8125, 'reference_time': 85.609375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1997, 'coupling_correct_optimized': True, 'cost_reference': 4196, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.53125, 'reference_time': 85.46875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1997, 'coupling_correct_optimized': True, 'cost_reference': 4204, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.59375, 'reference_time': 86.015625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2101, 'coupling_correct_optimized': True, 'cost_reference': 4210, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.484375, 'reference_time': 84.234375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2032, 'coupling_correct_optimized': True, 'cost_reference': 4212, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 85.25, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 4213, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.484375, 'reference_time': 85.40625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 4181, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.390625, 'reference_time': 83.40625, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2066, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 4202, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0407293746115096, 24.100255286444934)