{'optimizer_time': 4.421875, 'reference_time': 98.46875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2387, 'coupling_correct_optimized': True, 'cost_reference': 4872, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.515625, 'reference_time': 99.21875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2317, 'coupling_correct_optimized': True, 'cost_reference': 4907, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.453125, 'reference_time': 98.734375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2387, 'coupling_correct_optimized': True, 'cost_reference': 4873, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.5625, 'reference_time': 99.875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2352, 'coupling_correct_optimized': True, 'cost_reference': 4902, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.515625, 'reference_time': 99.09375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2421, 'coupling_correct_optimized': True, 'cost_reference': 4909, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.328125, 'reference_time': 98.96875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2386, 'coupling_correct_optimized': True, 'cost_reference': 4897, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.25, 'reference_time': 97.296875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2387, 'coupling_correct_optimized': True, 'cost_reference': 4867, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.53125, 'reference_time': 97.78125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2423, 'coupling_correct_optimized': True, 'cost_reference': 4908, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 101.03125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2353, 'coupling_correct_optimized': True, 'cost_reference': 4873, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.53125, 'reference_time': 98.734375, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2422, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 4865, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0504323144306174, 22.190171914089664)