{'optimizer_time': 5.8125, 'reference_time': 113.21875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2674, 'coupling_correct_optimized': True, 'cost_reference': 5536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.265625, 'reference_time': 116.0625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2742, 'coupling_correct_optimized': True, 'cost_reference': 5608, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.296875, 'reference_time': 111.609375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2673, 'coupling_correct_optimized': True, 'cost_reference': 5611, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.34375, 'reference_time': 107.140625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2708, 'coupling_correct_optimized': True, 'cost_reference': 5611, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.28125, 'reference_time': 107.28125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2706, 'coupling_correct_optimized': True, 'cost_reference': 5606, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.1875, 'reference_time': 113.484375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2707, 'coupling_correct_optimized': True, 'cost_reference': 5611, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.4375, 'reference_time': 107.109375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2777, 'coupling_correct_optimized': True, 'cost_reference': 5594, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.53125, 'reference_time': 108.171875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2742, 'coupling_correct_optimized': True, 'cost_reference': 5609, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.296875, 'reference_time': 107.734375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2743, 'coupling_correct_optimized': True, 'cost_reference': 5619, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.015625, 'reference_time': 105.4375, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2707, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 5598, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0605264646170163, 20.50788467353732)