{'optimizer_time': 6.625, 'reference_time': 125.546875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3028, 'coupling_correct_optimized': True, 'cost_reference': 6285, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.3125, 'reference_time': 128.765625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3063, 'coupling_correct_optimized': True, 'cost_reference': 6310, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.625, 'reference_time': 124.859375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3097, 'coupling_correct_optimized': True, 'cost_reference': 6273, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.921875, 'reference_time': 127.859375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3132, 'coupling_correct_optimized': True, 'cost_reference': 6270, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.3125, 'reference_time': 120.609375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3134, 'coupling_correct_optimized': True, 'cost_reference': 6295, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.453125, 'reference_time': 120.46875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3132, 'coupling_correct_optimized': True, 'cost_reference': 6309, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.421875, 'reference_time': 120.703125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3131, 'coupling_correct_optimized': True, 'cost_reference': 6269, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.390625, 'reference_time': 118.609375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3132, 'coupling_correct_optimized': True, 'cost_reference': 6263, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.28125, 'reference_time': 119.671875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3132, 'coupling_correct_optimized': True, 'cost_reference': 6302, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.1875, 'reference_time': 119.78125, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3062, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 6271, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0244956704144057, 19.007026400487664)