{'optimizer_time': 0.453125, 'reference_time': 2.390625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 224, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 3.5, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 398, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 3.234375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 399, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.515625, 'reference_time': 3.40625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 331, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 2.9375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 362, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 3.109375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 2.28125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 292, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.4375, 'reference_time': 2.703125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 432, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.4375, 'reference_time': 2.890625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 399, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.375, 'reference_time': 2.90625, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 327, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 399, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.721499638278034, 6.2278399574888255)