{'optimizer_time': 7.5625, 'reference_time': 38.625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 2998, 'coupling_correct_optimized': True, 'cost_reference': 3542, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.828125, 'reference_time': 37.4375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3072, 'coupling_correct_optimized': True, 'cost_reference': 3161, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.375, 'reference_time': 37.84375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3244, 'coupling_correct_optimized': True, 'cost_reference': 3542, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.078125, 'reference_time': 37.921875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3077, 'coupling_correct_optimized': True, 'cost_reference': 3650, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.234375, 'reference_time': 38.859375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3141, 'coupling_correct_optimized': True, 'cost_reference': 3166, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.9375, 'reference_time': 37.703125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3034, 'coupling_correct_optimized': True, 'cost_reference': 3230, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.9375, 'reference_time': 39.25, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3141, 'coupling_correct_optimized': True, 'cost_reference': 3814, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.546875, 'reference_time': 37.625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 2799, 'coupling_correct_optimized': True, 'cost_reference': 3513, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.5, 'reference_time': 39.09375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3040, 'coupling_correct_optimized': True, 'cost_reference': 3127, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.140625, 'reference_time': 36.640625, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.359375, 'cost_optimized': 3218, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 3313, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.102248498067507, 4.8110887281303825)