{'optimizer_time': 8.4375, 'reference_time': 44.375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3254, 'coupling_correct_optimized': True, 'cost_reference': 3951, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.34375, 'reference_time': 44.328125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3185, 'coupling_correct_optimized': True, 'cost_reference': 3861, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.953125, 'reference_time': 41.421875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3878, 'coupling_correct_optimized': True, 'cost_reference': 3787, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.375, 'reference_time': 40.484375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3634, 'coupling_correct_optimized': True, 'cost_reference': 3627, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.546875, 'reference_time': 43.34375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3773, 'coupling_correct_optimized': True, 'cost_reference': 3865, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.609375, 'reference_time': 40.734375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3361, 'coupling_correct_optimized': True, 'cost_reference': 3889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.59375, 'reference_time': 41.3125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3113, 'coupling_correct_optimized': True, 'cost_reference': 3692, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.296875, 'reference_time': 42.046875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3395, 'coupling_correct_optimized': True, 'cost_reference': 4126, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.796875, 'reference_time': 41.53125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3288, 'coupling_correct_optimized': True, 'cost_reference': 3620, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.0, 'reference_time': 43.125, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3397, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 3803, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1132847189490793, 4.799503770431807)