{'optimizer_time': 10.109375, 'reference_time': 51.40625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3575, 'coupling_correct_optimized': True, 'cost_reference': 4478, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.328125, 'reference_time': 47.359375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3926, 'coupling_correct_optimized': True, 'cost_reference': 4296, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.421875, 'reference_time': 45.171875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3893, 'coupling_correct_optimized': True, 'cost_reference': 4112, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.453125, 'reference_time': 49.03125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3472, 'coupling_correct_optimized': True, 'cost_reference': 3880, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.0625, 'reference_time': 46.96875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3856, 'coupling_correct_optimized': True, 'cost_reference': 4517, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.03125, 'reference_time': 45.0625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3472, 'coupling_correct_optimized': True, 'cost_reference': 4244, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.5625, 'reference_time': 45.578125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3816, 'coupling_correct_optimized': True, 'cost_reference': 4596, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.703125, 'reference_time': 45.421875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3920, 'coupling_correct_optimized': True, 'cost_reference': 4098, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.546875, 'reference_time': 44.875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3749, 'coupling_correct_optimized': True, 'cost_reference': 4096, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.40625, 'reference_time': 43.3125, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3749, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4108, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.131181839609593, 4.847272467761867)