{'optimizer_time': 11.609375, 'reference_time': 51.75, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4418, 'coupling_correct_optimized': True, 'cost_reference': 4606, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.9375, 'reference_time': 50.265625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 3898, 'coupling_correct_optimized': True, 'cost_reference': 4781, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.96875, 'reference_time': 51.140625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4105, 'coupling_correct_optimized': True, 'cost_reference': 4582, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.71875, 'reference_time': 46.921875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4378, 'coupling_correct_optimized': True, 'cost_reference': 4261, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.65625, 'reference_time': 48.8125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4033, 'coupling_correct_optimized': True, 'cost_reference': 4500, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.109375, 'reference_time': 50.796875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 3856, 'coupling_correct_optimized': True, 'cost_reference': 4603, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.625, 'reference_time': 47.890625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 3964, 'coupling_correct_optimized': True, 'cost_reference': 4527, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.703125, 'reference_time': 47.84375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4137, 'coupling_correct_optimized': True, 'cost_reference': 4567, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.6875, 'reference_time': 47.65625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4038, 'coupling_correct_optimized': True, 'cost_reference': 4543, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.0, 'reference_time': 45.25, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3757, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 3994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.105855997696713, 4.516070989390512)