{'optimizer_time': 13.0625, 'reference_time': 54.21875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4392, 'coupling_correct_optimized': True, 'cost_reference': 5055, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.875, 'reference_time': 54.21875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4912, 'coupling_correct_optimized': True, 'cost_reference': 4941, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.203125, 'reference_time': 54.15625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4120, 'coupling_correct_optimized': True, 'cost_reference': 4678, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.9375, 'reference_time': 54.0, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4183, 'coupling_correct_optimized': True, 'cost_reference': 4628, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.9375, 'reference_time': 52.65625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4673, 'coupling_correct_optimized': True, 'cost_reference': 5105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.421875, 'reference_time': 51.53125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4845, 'coupling_correct_optimized': True, 'cost_reference': 4821, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.578125, 'reference_time': 52.078125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4398, 'coupling_correct_optimized': True, 'cost_reference': 5036, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.265625, 'reference_time': 52.609375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4215, 'coupling_correct_optimized': True, 'cost_reference': 4988, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.4375, 'reference_time': 50.8125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4745, 'coupling_correct_optimized': True, 'cost_reference': 4896, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.140625, 'reference_time': 51.96875, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4562, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 4826, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0868752173218759, 4.198118674560007)