{'optimizer_time': 14.015625, 'reference_time': 57.125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5201, 'coupling_correct_optimized': True, 'cost_reference': 5165, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.71875, 'reference_time': 56.953125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 4776, 'coupling_correct_optimized': True, 'cost_reference': 5542, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.140625, 'reference_time': 60.328125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 4745, 'coupling_correct_optimized': True, 'cost_reference': 5199, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.53125, 'reference_time': 56.21875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 4823, 'coupling_correct_optimized': True, 'cost_reference': 5283, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.34375, 'reference_time': 58.25, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5310, 'coupling_correct_optimized': True, 'cost_reference': 5704, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.734375, 'reference_time': 55.96875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 4751, 'coupling_correct_optimized': True, 'cost_reference': 4973, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.328125, 'reference_time': 57.125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 4814, 'coupling_correct_optimized': True, 'cost_reference': 5458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.90625, 'reference_time': 57.234375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5055, 'coupling_correct_optimized': True, 'cost_reference': 5168, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.4375, 'reference_time': 55.078125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 4876, 'coupling_correct_optimized': True, 'cost_reference': 5347, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.5, 'reference_time': 55.765625, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5025, 'coupling_correct_optimized': True, 'sim_time_opti': 0.53125, 'cost_reference': 5361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0764236919934624, 4.139744471307144)