{'optimizer_time': 15.140625, 'reference_time': 62.4375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5379, 'coupling_correct_optimized': True, 'cost_reference': 5531, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.59375, 'reference_time': 63.9375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 4755, 'coupling_correct_optimized': True, 'cost_reference': 5592, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.859375, 'reference_time': 61.890625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5172, 'coupling_correct_optimized': True, 'cost_reference': 5328, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.03125, 'reference_time': 66.265625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5238, 'coupling_correct_optimized': True, 'cost_reference': 5369, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.203125, 'reference_time': 59.09375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5455, 'coupling_correct_optimized': True, 'cost_reference': 5358, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.53125, 'reference_time': 60.875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5103, 'coupling_correct_optimized': True, 'cost_reference': 5116, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.53125, 'reference_time': 64.09375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5031, 'coupling_correct_optimized': True, 'cost_reference': 5775, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.265625, 'reference_time': 60.265625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5654, 'coupling_correct_optimized': True, 'cost_reference': 5527, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.515625, 'reference_time': 58.3125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5237, 'coupling_correct_optimized': True, 'cost_reference': 5427, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.96875, 'reference_time': 60.3125, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5176, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5634, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0457440681821135, 4.1505933105445925)