{'optimizer_time': 1.296875, 'reference_time': 6.71875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 474, 'coupling_correct_optimized': True, 'cost_reference': 716, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.671875, 'reference_time': 7.59375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 370, 'coupling_correct_optimized': True, 'cost_reference': 649, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.265625, 'reference_time': 8.21875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 440, 'coupling_correct_optimized': True, 'cost_reference': 786, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.1875, 'reference_time': 6.703125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 370, 'coupling_correct_optimized': True, 'cost_reference': 579, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.359375, 'reference_time': 8.65625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 406, 'coupling_correct_optimized': True, 'cost_reference': 754, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.078125, 'reference_time': 7.046875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 473, 'coupling_correct_optimized': True, 'cost_reference': 644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.28125, 'reference_time': 6.90625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 406, 'coupling_correct_optimized': True, 'cost_reference': 746, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.171875, 'reference_time': 5.921875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 370, 'coupling_correct_optimized': True, 'cost_reference': 680, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.9375, 'reference_time': 6.28125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 370, 'coupling_correct_optimized': True, 'cost_reference': 616, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.015625, 'reference_time': 6.296875, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 406, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 650, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.6618196429385437, 5.719766575230507)