{'optimizer_time': 1.96875, 'reference_time': 10.53125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 656, 'coupling_correct_optimized': True, 'cost_reference': 868, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.03125, 'reference_time': 11.765625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 550, 'coupling_correct_optimized': True, 'cost_reference': 1174, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.71875, 'reference_time': 11.109375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 726, 'coupling_correct_optimized': True, 'cost_reference': 965, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.75, 'reference_time': 10.4375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 726, 'coupling_correct_optimized': True, 'cost_reference': 1107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.765625, 'reference_time': 10.359375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 795, 'coupling_correct_optimized': True, 'cost_reference': 1067, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.96875, 'reference_time': 11.0, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 550, 'coupling_correct_optimized': True, 'cost_reference': 974, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 10.796875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 827, 'coupling_correct_optimized': True, 'cost_reference': 934, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.78125, 'reference_time': 10.71875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 762, 'coupling_correct_optimized': True, 'cost_reference': 937, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.46875, 'reference_time': 9.8125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 690, 'coupling_correct_optimized': True, 'cost_reference': 860, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.453125, 'reference_time': 10.25, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 826, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 966, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3701943982937528, 6.131841600937495)