{'optimizer_time': 2.125, 'reference_time': 14.46875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1217, 'coupling_correct_optimized': True, 'cost_reference': 1490, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.578125, 'reference_time': 15.390625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1013, 'coupling_correct_optimized': True, 'cost_reference': 1469, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.53125, 'reference_time': 14.90625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1048, 'coupling_correct_optimized': True, 'cost_reference': 1454, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.375, 'reference_time': 14.046875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1010, 'coupling_correct_optimized': True, 'cost_reference': 1525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.5, 'reference_time': 14.109375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 905, 'coupling_correct_optimized': True, 'cost_reference': 1190, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.046875, 'reference_time': 14.421875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1252, 'coupling_correct_optimized': True, 'cost_reference': 1482, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.21875, 'reference_time': 13.203125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1184, 'coupling_correct_optimized': True, 'cost_reference': 1386, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.234375, 'reference_time': 14.59375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1077, 'coupling_correct_optimized': True, 'cost_reference': 1424, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.09375, 'reference_time': 13.203125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 973, 'coupling_correct_optimized': True, 'cost_reference': 1040, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.90625, 'reference_time': 12.0625, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1043, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1210, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2653623468186104, 6.210609621325207)