{'optimizer_time': 3.46875, 'reference_time': 19.1875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1300, 'coupling_correct_optimized': True, 'cost_reference': 1815, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 18.25, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1155, 'coupling_correct_optimized': True, 'cost_reference': 1745, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.265625, 'reference_time': 18.984375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1441, 'coupling_correct_optimized': True, 'cost_reference': 1668, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 20.21875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1367, 'coupling_correct_optimized': True, 'cost_reference': 1712, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 17.640625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1053, 'coupling_correct_optimized': True, 'cost_reference': 1470, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.046875, 'reference_time': 18.796875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1366, 'coupling_correct_optimized': True, 'cost_reference': 1649, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.203125, 'reference_time': 19.0, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1578, 'coupling_correct_optimized': True, 'cost_reference': 1541, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5, 'reference_time': 19.21875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1473, 'coupling_correct_optimized': True, 'cost_reference': 1779, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.59375, 'reference_time': 16.984375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1295, 'coupling_correct_optimized': True, 'cost_reference': 1571, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.75, 'reference_time': 17.59375, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 1330, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.230483981755188, 5.850299033883934)