{'optimizer_time': 4.203125, 'reference_time': 23.875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1791, 'coupling_correct_optimized': True, 'cost_reference': 2271, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.703125, 'reference_time': 23.40625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1579, 'coupling_correct_optimized': True, 'cost_reference': 2024, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 24.359375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1687, 'coupling_correct_optimized': True, 'cost_reference': 2138, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.25, 'reference_time': 23.109375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1617, 'coupling_correct_optimized': True, 'cost_reference': 2150, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.578125, 'reference_time': 24.046875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1726, 'coupling_correct_optimized': True, 'cost_reference': 2029, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.9375, 'reference_time': 21.171875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1720, 'coupling_correct_optimized': True, 'cost_reference': 1995, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.875, 'reference_time': 21.8125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1407, 'coupling_correct_optimized': True, 'cost_reference': 2128, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.125, 'reference_time': 22.0625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1789, 'coupling_correct_optimized': True, 'cost_reference': 1919, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.0625, 'reference_time': 22.875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1934, 'coupling_correct_optimized': True, 'cost_reference': 2104, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.6875, 'reference_time': 21.21875, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1964, 'coupling_correct_optimized': True, 'sim_time_opti': 0.3125, 'cost_reference': 1916, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.19610915708426, 5.717299327696697)