{'optimizer_time': 4.78125, 'reference_time': 26.078125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2284, 'coupling_correct_optimized': True, 'cost_reference': 2210, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.109375, 'reference_time': 25.796875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2217, 'coupling_correct_optimized': True, 'cost_reference': 2244, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.015625, 'reference_time': 27.703125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2218, 'coupling_correct_optimized': True, 'cost_reference': 2276, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.453125, 'reference_time': 25.5625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2389, 'coupling_correct_optimized': True, 'cost_reference': 2760, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.078125, 'reference_time': 26.84375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2080, 'coupling_correct_optimized': True, 'cost_reference': 2250, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.078125, 'reference_time': 25.140625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2114, 'coupling_correct_optimized': True, 'cost_reference': 2317, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.1875, 'reference_time': 25.640625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2013, 'coupling_correct_optimized': True, 'cost_reference': 2204, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.78125, 'reference_time': 26.609375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 1833, 'coupling_correct_optimized': True, 'cost_reference': 2552, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.921875, 'reference_time': 24.84375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 1901, 'coupling_correct_optimized': True, 'cost_reference': 2240, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.90625, 'reference_time': 25.984375, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2013, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 2585, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.116399953629296, 5.165639328642989)