{'optimizer_time': 5.859375, 'reference_time': 30.5625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2426, 'coupling_correct_optimized': True, 'cost_reference': 2498, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.71875, 'reference_time': 30.1875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2543, 'coupling_correct_optimized': True, 'cost_reference': 2492, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.640625, 'reference_time': 29.765625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2571, 'coupling_correct_optimized': True, 'cost_reference': 2629, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.609375, 'reference_time': 29.78125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2362, 'coupling_correct_optimized': True, 'cost_reference': 2838, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.234375, 'reference_time': 32.0625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2640, 'coupling_correct_optimized': True, 'cost_reference': 2817, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.265625, 'reference_time': 31.875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2363, 'coupling_correct_optimized': True, 'cost_reference': 2951, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.015625, 'reference_time': 30.515625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2573, 'coupling_correct_optimized': True, 'cost_reference': 2743, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.875, 'reference_time': 29.6875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2569, 'coupling_correct_optimized': True, 'cost_reference': 2555, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.625, 'reference_time': 31.09375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2335, 'coupling_correct_optimized': True, 'cost_reference': 2737, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.609375, 'reference_time': 32.296875, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2254, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 2607, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0868392774648177, 5.268382261205065)