{'optimizer_time': 6.40625, 'reference_time': 35.28125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2887, 'coupling_correct_optimized': True, 'cost_reference': 3066, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.328125, 'reference_time': 34.578125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2690, 'coupling_correct_optimized': True, 'cost_reference': 3089, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.59375, 'reference_time': 35.90625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2897, 'coupling_correct_optimized': True, 'cost_reference': 3133, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.125, 'reference_time': 35.609375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2580, 'coupling_correct_optimized': True, 'cost_reference': 3112, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.359375, 'reference_time': 36.1875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2958, 'coupling_correct_optimized': True, 'cost_reference': 3085, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.71875, 'reference_time': 35.65625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2714, 'coupling_correct_optimized': True, 'cost_reference': 3237, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.796875, 'reference_time': 35.671875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2819, 'coupling_correct_optimized': True, 'cost_reference': 3156, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.734375, 'reference_time': 35.03125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2582, 'coupling_correct_optimized': True, 'cost_reference': 3218, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.875, 'reference_time': 36.375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2649, 'coupling_correct_optimized': True, 'cost_reference': 3122, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.078125, 'reference_time': 34.640625, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3064, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3026, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1210676260767578, 5.141625652408385)