{'optimizer_time': 0.625, 'reference_time': 3.390625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 228, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 4.65625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 370, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 3.796875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 370, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 4.21875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 505, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.765625, 'reference_time': 3.734375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 366, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.734375, 'reference_time': 4.015625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 467, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.703125, 'reference_time': 4.46875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 442, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5, 'reference_time': 3.140625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 228, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 3.84375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 574, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.609375, 'reference_time': 4.34375, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 539, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.631016369668433, 5.979114093046791)