{'optimizer_time': 11.03125, 'reference_time': 50.234375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4170, 'coupling_correct_optimized': True, 'cost_reference': 4491, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.75, 'reference_time': 50.078125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3991, 'coupling_correct_optimized': True, 'cost_reference': 4519, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.65625, 'reference_time': 49.890625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3992, 'coupling_correct_optimized': True, 'cost_reference': 4680, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.015625, 'reference_time': 51.3125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4273, 'coupling_correct_optimized': True, 'cost_reference': 4808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.234375, 'reference_time': 51.453125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4164, 'coupling_correct_optimized': True, 'cost_reference': 4903, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.171875, 'reference_time': 49.03125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4063, 'coupling_correct_optimized': True, 'cost_reference': 4812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.703125, 'reference_time': 51.859375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4101, 'coupling_correct_optimized': True, 'cost_reference': 5194, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.703125, 'reference_time': -1, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4132, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 11.0, 'reference_time': 49.5, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4067, 'coupling_correct_optimized': True, 'cost_reference': 4761, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.203125, 'reference_time': 47.0, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4026, 'coupling_correct_optimized': True, 'sim_time_opti': 0.90625, 'cost_reference': 4394, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1528009010509648, 4.902476390399993)