{'optimizer_time': 12.59375, 'reference_time': 54.5625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4421, 'coupling_correct_optimized': True, 'cost_reference': 4845, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.359375, 'reference_time': 58.3125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4215, 'coupling_correct_optimized': True, 'cost_reference': 5374, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.9375, 'reference_time': 57.140625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4834, 'coupling_correct_optimized': True, 'cost_reference': 5031, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.25, 'reference_time': 56.484375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4420, 'coupling_correct_optimized': True, 'cost_reference': 4987, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.90625, 'reference_time': 57.640625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4074, 'coupling_correct_optimized': True, 'cost_reference': 5204, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.4375, 'reference_time': 55.296875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4661, 'coupling_correct_optimized': True, 'cost_reference': 5155, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.296875, 'reference_time': 56.421875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4489, 'coupling_correct_optimized': True, 'cost_reference': 5087, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.921875, 'reference_time': 53.421875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4550, 'coupling_correct_optimized': True, 'cost_reference': 5260, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.875, 'reference_time': 55.421875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4628, 'coupling_correct_optimized': True, 'cost_reference': 5402, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.0625, 'reference_time': 53.796875, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4140, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 5136, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1572392805700622, 4.784798039860448)