{'optimizer_time': 13.53125, 'reference_time': 59.375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5426, 'coupling_correct_optimized': True, 'cost_reference': 5724, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.734375, 'reference_time': 62.28125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4983, 'coupling_correct_optimized': True, 'cost_reference': 5238, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.328125, 'reference_time': 62.40625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5402, 'coupling_correct_optimized': True, 'cost_reference': 5726, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.34375, 'reference_time': 59.3125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5116, 'coupling_correct_optimized': True, 'cost_reference': 5734, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.890625, 'reference_time': 57.828125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5162, 'coupling_correct_optimized': True, 'cost_reference': 5516, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.5625, 'reference_time': 57.78125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5127, 'coupling_correct_optimized': True, 'cost_reference': 5459, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.734375, 'reference_time': 57.0625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4911, 'coupling_correct_optimized': True, 'cost_reference': 5189, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.890625, 'reference_time': 57.484375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4845, 'coupling_correct_optimized': True, 'cost_reference': 5633, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.15625, 'reference_time': 57.765625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4641, 'coupling_correct_optimized': True, 'cost_reference': 5522, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.21875, 'reference_time': 59.25, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4805, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5737, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.099573288398529, 4.5652580306265556)