{'optimizer_time': 17.234375, 'reference_time': 68.0625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5724, 'coupling_correct_optimized': True, 'cost_reference': 6420, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.390625, 'reference_time': 67.203125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6027, 'coupling_correct_optimized': True, 'cost_reference': 6566, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.578125, 'reference_time': 64.265625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5268, 'coupling_correct_optimized': True, 'cost_reference': 5803, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.78125, 'reference_time': 68.71875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6038, 'coupling_correct_optimized': True, 'cost_reference': 6560, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.65625, 'reference_time': 62.953125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5789, 'coupling_correct_optimized': True, 'cost_reference': 6555, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.609375, 'reference_time': 63.765625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5101, 'coupling_correct_optimized': True, 'cost_reference': 6230, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.921875, 'reference_time': 63.28125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5510, 'coupling_correct_optimized': True, 'cost_reference': 6184, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.421875, 'reference_time': 62.546875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5581, 'coupling_correct_optimized': True, 'cost_reference': 5800, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.265625, 'reference_time': -1, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6114, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 14.734375, 'reference_time': 63.078125, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5505, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 6556, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1204350152215432, 4.105552550392042)