{'optimizer_time': 16.125, 'reference_time': 73.203125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6289, 'coupling_correct_optimized': True, 'cost_reference': 6668, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.453125, 'reference_time': 75.84375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6386, 'coupling_correct_optimized': True, 'cost_reference': 6681, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.0, 'reference_time': 71.5, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6299, 'coupling_correct_optimized': True, 'cost_reference': 6608, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.78125, 'reference_time': 71.84375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5834, 'coupling_correct_optimized': True, 'cost_reference': 6736, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.5, 'reference_time': 70.8125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6318, 'coupling_correct_optimized': True, 'cost_reference': 6859, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.03125, 'reference_time': 66.609375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6148, 'coupling_correct_optimized': True, 'cost_reference': 6298, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.40625, 'reference_time': 70.40625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6353, 'coupling_correct_optimized': True, 'cost_reference': 6726, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.546875, 'reference_time': 69.734375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6424, 'coupling_correct_optimized': True, 'cost_reference': 7087, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.0, 'reference_time': 71.203125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5558, 'coupling_correct_optimized': True, 'cost_reference': 6749, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.4375, 'reference_time': 69.640625, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5905, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 6538, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0877429265333793, 4.1941659736018595)