{'optimizer_time': 19.015625, 'reference_time': 80.921875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6156, 'coupling_correct_optimized': True, 'cost_reference': 7311, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.75, 'reference_time': 77.953125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6442, 'coupling_correct_optimized': True, 'cost_reference': 6799, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.09375, 'reference_time': 78.484375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7007, 'coupling_correct_optimized': True, 'cost_reference': 7216, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.015625, 'reference_time': 78.1875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6398, 'coupling_correct_optimized': True, 'cost_reference': 6767, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.125, 'reference_time': 75.21875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6740, 'coupling_correct_optimized': True, 'cost_reference': 6777, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.65625, 'reference_time': 74.921875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6370, 'coupling_correct_optimized': True, 'cost_reference': 6752, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.859375, 'reference_time': 76.46875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6229, 'coupling_correct_optimized': True, 'cost_reference': 6988, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.859375, 'reference_time': 75.109375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6022, 'coupling_correct_optimized': True, 'cost_reference': 7114, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.796875, 'reference_time': 76.265625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6676, 'coupling_correct_optimized': True, 'cost_reference': 7303, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.46875, 'reference_time': 74.328125, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.796875, 'cost_optimized': 6497, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 6698, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0792138732112846, 3.9440292470685403)