{'optimizer_time': 20.5625, 'reference_time': 80.96875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6963, 'coupling_correct_optimized': True, 'cost_reference': 7114, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.171875, 'reference_time': 79.453125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7395, 'coupling_correct_optimized': True, 'cost_reference': 7821, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.640625, 'reference_time': 78.359375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6914, 'coupling_correct_optimized': True, 'cost_reference': 7515, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.3125, 'reference_time': 82.96875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7205, 'coupling_correct_optimized': True, 'cost_reference': 6845, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.859375, 'reference_time': 82.53125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7527, 'coupling_correct_optimized': True, 'cost_reference': 7218, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.796875, 'reference_time': 77.34375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7206, 'coupling_correct_optimized': True, 'cost_reference': 7569, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.375, 'reference_time': 81.1875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7014, 'coupling_correct_optimized': True, 'cost_reference': 8247, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.640625, 'reference_time': 77.90625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7036, 'coupling_correct_optimized': True, 'cost_reference': 7757, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.5, 'reference_time': 79.421875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7354, 'coupling_correct_optimized': True, 'cost_reference': 7365, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.046875, 'reference_time': 78.84375, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 7311, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7876, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0442677166829808, 3.7001629008585786)