{'optimizer_time': 1.34375, 'reference_time': 9.109375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 444, 'coupling_correct_optimized': True, 'cost_reference': 827, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.546875, 'reference_time': 8.109375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 479, 'coupling_correct_optimized': True, 'cost_reference': 619, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.875, 'reference_time': 8.609375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 444, 'coupling_correct_optimized': True, 'cost_reference': 693, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.484375, 'reference_time': 8.78125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 582, 'coupling_correct_optimized': True, 'cost_reference': 823, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.4375, 'reference_time': 8.84375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 512, 'coupling_correct_optimized': True, 'cost_reference': 861, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0, 'reference_time': 8.78125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 444, 'coupling_correct_optimized': True, 'cost_reference': 961, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5625, 'reference_time': 9.703125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 512, 'coupling_correct_optimized': True, 'cost_reference': 1100, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.359375, 'reference_time': 9.796875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 583, 'coupling_correct_optimized': True, 'cost_reference': 829, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.75, 'reference_time': 9.734375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 444, 'coupling_correct_optimized': True, 'cost_reference': 939, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5625, 'reference_time': 8.703125, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 549, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 766, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.6464938781028358, 5.6354329735022235)