{'optimizer_time': 2.234375, 'reference_time': 13.1875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1113, 'coupling_correct_optimized': True, 'cost_reference': 1219, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.875, 'reference_time': 15.734375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 834, 'coupling_correct_optimized': True, 'cost_reference': 1458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.015625, 'reference_time': 15.125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1006, 'coupling_correct_optimized': True, 'cost_reference': 1564, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.90625, 'reference_time': 12.46875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1045, 'coupling_correct_optimized': True, 'cost_reference': 1316, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.375, 'reference_time': 13.390625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1005, 'coupling_correct_optimized': True, 'cost_reference': 1143, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.53125, 'reference_time': 14.59375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1148, 'coupling_correct_optimized': True, 'cost_reference': 1464, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.640625, 'reference_time': 12.171875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 837, 'coupling_correct_optimized': True, 'cost_reference': 1346, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.34375, 'reference_time': 14.046875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1014, 'coupling_correct_optimized': True, 'cost_reference': 1559, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.1875, 'reference_time': 14.640625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1116, 'coupling_correct_optimized': True, 'cost_reference': 1429, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.609375, 'reference_time': 12.828125, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 902, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 1419, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3746351544590576, 5.573849625246256)