{'optimizer_time': 4.296875, 'reference_time': 20.703125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1403, 'coupling_correct_optimized': True, 'cost_reference': 1815, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.71875, 'reference_time': 20.703125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1192, 'coupling_correct_optimized': True, 'cost_reference': 1988, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.453125, 'reference_time': 18.390625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1297, 'coupling_correct_optimized': True, 'cost_reference': 1840, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.40625, 'reference_time': 21.6875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1155, 'coupling_correct_optimized': True, 'cost_reference': 2053, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.234375, 'reference_time': 19.703125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1609, 'coupling_correct_optimized': True, 'cost_reference': 1990, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.40625, 'reference_time': 19.125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1739, 'coupling_correct_optimized': True, 'cost_reference': 1949, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.046875, 'reference_time': 20.1875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1540, 'coupling_correct_optimized': True, 'cost_reference': 1999, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.515625, 'reference_time': 20.390625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 947, 'coupling_correct_optimized': True, 'cost_reference': 1504, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.90625, 'reference_time': 19.15625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1332, 'coupling_correct_optimized': True, 'cost_reference': 1641, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.640625, 'reference_time': 19.734375, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1471, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 2051, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3755481972816361, 5.433688416181662)