{'optimizer_time': 4.515625, 'reference_time': 25.0, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1829, 'coupling_correct_optimized': True, 'cost_reference': 2650, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.5625, 'reference_time': 24.8125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1963, 'coupling_correct_optimized': True, 'cost_reference': 2274, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.484375, 'reference_time': 25.84375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1825, 'coupling_correct_optimized': True, 'cost_reference': 2190, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.203125, 'reference_time': 25.296875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2175, 'coupling_correct_optimized': True, 'cost_reference': 2437, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.734375, 'reference_time': 23.53125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1789, 'coupling_correct_optimized': True, 'cost_reference': 2576, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.1875, 'reference_time': 23.359375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1588, 'coupling_correct_optimized': True, 'cost_reference': 1891, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.484375, 'reference_time': 23.921875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1865, 'coupling_correct_optimized': True, 'cost_reference': 2137, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.234375, 'reference_time': 23.65625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1688, 'coupling_correct_optimized': True, 'cost_reference': 2424, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.578125, 'reference_time': 24.578125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1863, 'coupling_correct_optimized': True, 'cost_reference': 2337, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.59375, 'reference_time': 24.265625, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1897, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2501, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2597210891762165, 5.735078115240518)