{'optimizer_time': 6.3125, 'reference_time': 29.390625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2288, 'coupling_correct_optimized': True, 'cost_reference': 2937, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.296875, 'reference_time': 31.609375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2116, 'coupling_correct_optimized': True, 'cost_reference': 3367, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.484375, 'reference_time': 32.25, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2529, 'coupling_correct_optimized': True, 'cost_reference': 3047, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.5625, 'reference_time': 33.171875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2220, 'coupling_correct_optimized': True, 'cost_reference': 2906, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.25, 'reference_time': 30.484375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2391, 'coupling_correct_optimized': True, 'cost_reference': 2817, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.109375, 'reference_time': 28.59375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2526, 'coupling_correct_optimized': True, 'cost_reference': 2555, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.421875, 'reference_time': 29.203125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2187, 'coupling_correct_optimized': True, 'cost_reference': 2801, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.1875, 'reference_time': 29.484375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2466, 'coupling_correct_optimized': True, 'cost_reference': 2770, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.65625, 'reference_time': 28.625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2806, 'coupling_correct_optimized': True, 'cost_reference': 2665, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.109375, 'reference_time': 26.625, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2566, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2692, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1742622505002707, 5.396320919656553)