{'optimizer_time': 6.984375, 'reference_time': 33.484375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3029, 'coupling_correct_optimized': True, 'cost_reference': 3154, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.984375, 'reference_time': 35.84375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2774, 'coupling_correct_optimized': True, 'cost_reference': 3050, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.890625, 'reference_time': 35.046875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2852, 'coupling_correct_optimized': True, 'cost_reference': 3150, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.984375, 'reference_time': 34.421875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2858, 'coupling_correct_optimized': True, 'cost_reference': 3325, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.9375, 'reference_time': 35.203125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2887, 'coupling_correct_optimized': True, 'cost_reference': 3540, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.875, 'reference_time': 35.40625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2785, 'coupling_correct_optimized': True, 'cost_reference': 3525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.296875, 'reference_time': 34.765625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2885, 'coupling_correct_optimized': True, 'cost_reference': 3465, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.578125, 'reference_time': 35.59375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2575, 'coupling_correct_optimized': True, 'cost_reference': 3347, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.890625, 'reference_time': -1, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3128, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 7.265625, 'reference_time': 35.9375, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3242, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3396, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.15428428255837, 5.275866110517336)