{'optimizer_time': 7.546875, 'reference_time': 42.328125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3320, 'coupling_correct_optimized': True, 'cost_reference': 3861, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.921875, 'reference_time': 38.703125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3457, 'coupling_correct_optimized': True, 'cost_reference': 3477, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.296875, 'reference_time': 38.90625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3139, 'coupling_correct_optimized': True, 'cost_reference': 3675, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.1875, 'reference_time': 41.28125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3142, 'coupling_correct_optimized': True, 'cost_reference': 3795, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.859375, 'reference_time': 40.578125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3274, 'coupling_correct_optimized': True, 'cost_reference': 3790, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.890625, 'reference_time': 40.9375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3345, 'coupling_correct_optimized': True, 'cost_reference': 3813, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.921875, 'reference_time': 39.5, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3069, 'coupling_correct_optimized': True, 'cost_reference': 3875, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.671875, 'reference_time': 42.03125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3247, 'coupling_correct_optimized': True, 'cost_reference': 3716, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.234375, 'reference_time': 39.84375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3273, 'coupling_correct_optimized': True, 'cost_reference': 3985, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.640625, 'reference_time': 42.0625, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3384, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4022, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1620049088785391, 5.127464521295883)