{'optimizer_time': 10.671875, 'reference_time': 44.90625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3705, 'coupling_correct_optimized': True, 'cost_reference': 4017, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.765625, 'reference_time': 44.109375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3743, 'coupling_correct_optimized': True, 'cost_reference': 3703, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.921875, 'reference_time': 45.828125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3701, 'coupling_correct_optimized': True, 'cost_reference': 4133, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.5, 'reference_time': 47.125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3534, 'coupling_correct_optimized': True, 'cost_reference': 4617, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.71875, 'reference_time': 45.078125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3424, 'coupling_correct_optimized': True, 'cost_reference': 4324, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.390625, 'reference_time': 45.515625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3501, 'coupling_correct_optimized': True, 'cost_reference': 4916, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.953125, 'reference_time': 45.515625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3393, 'coupling_correct_optimized': True, 'cost_reference': 4082, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.5, 'reference_time': 44.734375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4118, 'coupling_correct_optimized': True, 'cost_reference': 4458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.5, 'reference_time': 45.9375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3839, 'coupling_correct_optimized': True, 'cost_reference': 4246, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.96875, 'reference_time': 46.71875, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3744, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4104, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1534781020603293, 4.795100436220017)