{'optimizer_time': 0.515625, 'reference_time': 17.390625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.359375, 'reference_time': 17.3125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 850, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 17.84375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 856, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 17.28125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 16.625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 856, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 16.4375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 854, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 16.640625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.40625, 'reference_time': 17.15625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 849, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 16.6875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'cost_reference': 853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.40625, 'reference_time': 16.6875, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 398, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.1427001291752172, 38.30948748395339)