{'optimizer_time': 10.625, 'reference_time': 185.546875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4198, 'coupling_correct_optimized': True, 'cost_reference': 8404, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.546875, 'reference_time': 185.546875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4232, 'coupling_correct_optimized': True, 'cost_reference': 8365, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.484375, 'reference_time': 189.53125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4128, 'coupling_correct_optimized': True, 'cost_reference': 8382, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.71875, 'reference_time': 187.8125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4198, 'coupling_correct_optimized': True, 'cost_reference': 8366, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.578125, 'reference_time': 184.65625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4232, 'coupling_correct_optimized': True, 'cost_reference': 8308, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.625, 'reference_time': 185.0, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4093, 'coupling_correct_optimized': True, 'cost_reference': 8354, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.9375, 'reference_time': 187.984375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4129, 'coupling_correct_optimized': True, 'cost_reference': 8413, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.59375, 'reference_time': -1, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4232, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 10.328125, 'reference_time': 186.03125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4094, 'coupling_correct_optimized': True, 'cost_reference': 8336, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.375, 'reference_time': 186.59375, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4128, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 8394, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0121882074154214, 17.629240687661003)