{'optimizer_time': 12.3125, 'reference_time': 204.53125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4623, 'coupling_correct_optimized': True, 'cost_reference': 9238, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.4375, 'reference_time': 203.5, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4554, 'coupling_correct_optimized': True, 'cost_reference': 9179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.390625, 'reference_time': 203.609375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4519, 'coupling_correct_optimized': True, 'cost_reference': 9205, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.75, 'reference_time': 203.984375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4590, 'coupling_correct_optimized': True, 'cost_reference': 9238, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.453125, 'reference_time': 205.421875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4553, 'coupling_correct_optimized': True, 'cost_reference': 9195, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.1875, 'reference_time': 205.15625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4623, 'coupling_correct_optimized': True, 'cost_reference': 9209, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.40625, 'reference_time': 201.75, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4554, 'coupling_correct_optimized': True, 'cost_reference': 9137, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.375, 'reference_time': 202.359375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4518, 'coupling_correct_optimized': True, 'cost_reference': 9256, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.234375, 'reference_time': 203.640625, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4658, 'coupling_correct_optimized': True, 'cost_reference': 9238, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.875, 'reference_time': 201.671875, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 4521, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 9234, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0153657052573295, 16.493153961546447)