{'optimizer_time': 14.0625, 'reference_time': 221.875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5016, 'coupling_correct_optimized': True, 'cost_reference': 10083, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.953125, 'reference_time': 223.78125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4979, 'coupling_correct_optimized': True, 'cost_reference': 10063, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.0, 'reference_time': 221.015625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4979, 'coupling_correct_optimized': True, 'cost_reference': 10009, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.375, 'reference_time': 220.921875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4979, 'coupling_correct_optimized': True, 'cost_reference': 10078, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.5, 'reference_time': 222.265625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5049, 'coupling_correct_optimized': True, 'cost_reference': 10080, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.578125, 'reference_time': 222.921875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5049, 'coupling_correct_optimized': True, 'cost_reference': 10056, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.34375, 'reference_time': 219.71875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5014, 'coupling_correct_optimized': True, 'cost_reference': 10025, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.328125, 'reference_time': 217.640625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5015, 'coupling_correct_optimized': True, 'cost_reference': 10078, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.265625, 'reference_time': 225.140625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4911, 'coupling_correct_optimized': True, 'cost_reference': 10095, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.109375, 'reference_time': 223.234375, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5050, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 10039, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0104468613011335, 15.565154309447225)