{'optimizer_time': 15.71875, 'reference_time': 239.640625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5440, 'coupling_correct_optimized': True, 'cost_reference': 10901, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.703125, 'reference_time': 242.875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5300, 'coupling_correct_optimized': True, 'cost_reference': 10878, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.40625, 'reference_time': 239.953125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5407, 'coupling_correct_optimized': True, 'cost_reference': 10887, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.359375, 'reference_time': 242.671875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5440, 'coupling_correct_optimized': True, 'cost_reference': 10911, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.296875, 'reference_time': 241.703125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5407, 'coupling_correct_optimized': True, 'cost_reference': 10911, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.5625, 'reference_time': 237.546875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5371, 'coupling_correct_optimized': True, 'cost_reference': 10861, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.3125, 'reference_time': 239.609375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5510, 'coupling_correct_optimized': True, 'cost_reference': 10915, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.875, 'reference_time': 242.171875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5441, 'coupling_correct_optimized': True, 'cost_reference': 10841, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.28125, 'reference_time': 239.421875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5371, 'coupling_correct_optimized': True, 'cost_reference': 10870, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.703125, 'reference_time': 238.9375, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5407, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 10921, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0130946157008136, 15.007619576279367)