{'optimizer_time': 19.046875, 'reference_time': 265.0, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5902, 'coupling_correct_optimized': True, 'cost_reference': 11713, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.015625, 'reference_time': 263.65625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5867, 'coupling_correct_optimized': True, 'cost_reference': 11729, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.078125, 'reference_time': 259.203125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5867, 'coupling_correct_optimized': True, 'cost_reference': 11703, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.359375, 'reference_time': 255.625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5798, 'coupling_correct_optimized': True, 'cost_reference': 11731, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.859375, 'reference_time': 259.09375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5799, 'coupling_correct_optimized': True, 'cost_reference': 11762, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.5625, 'reference_time': 258.96875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5798, 'coupling_correct_optimized': True, 'cost_reference': 11722, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.640625, 'reference_time': 261.65625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5762, 'coupling_correct_optimized': True, 'cost_reference': 11729, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.828125, 'reference_time': 260.59375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5833, 'coupling_correct_optimized': True, 'cost_reference': 11731, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.8125, 'reference_time': 259.640625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5833, 'coupling_correct_optimized': True, 'cost_reference': 11762, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.75, 'reference_time': 256.390625, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5762, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 11715, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0146750025558315, 13.831853941775092)