{'optimizer_time': 20.765625, 'reference_time': 280.921875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6189, 'coupling_correct_optimized': True, 'cost_reference': 12594, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.078125, 'reference_time': 273.640625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6154, 'coupling_correct_optimized': True, 'cost_reference': 12599, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.296875, 'reference_time': 282.65625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6362, 'coupling_correct_optimized': True, 'cost_reference': 12604, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.5, 'reference_time': 278.375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6223, 'coupling_correct_optimized': True, 'cost_reference': 12589, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.1875, 'reference_time': 275.265625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6187, 'coupling_correct_optimized': True, 'cost_reference': 12525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.28125, 'reference_time': 277.59375, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6259, 'coupling_correct_optimized': True, 'cost_reference': 12525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.078125, 'reference_time': 278.875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6155, 'coupling_correct_optimized': True, 'cost_reference': 12593, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.6875, 'reference_time': 275.71875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6224, 'coupling_correct_optimized': True, 'cost_reference': 12575, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.015625, 'reference_time': 275.578125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6327, 'coupling_correct_optimized': True, 'cost_reference': 12559, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.65625, 'reference_time': 278.984375, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 6157, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 12536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.019675294890856, 13.254082495896704)