{'optimizer_time': 23.84375, 'reference_time': 291.328125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6648, 'coupling_correct_optimized': True, 'cost_reference': 13409, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.25, 'reference_time': 295.1875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6648, 'coupling_correct_optimized': True, 'cost_reference': 13369, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.578125, 'reference_time': 297.328125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6685, 'coupling_correct_optimized': True, 'cost_reference': 13444, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.859375, 'reference_time': 295.703125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6651, 'coupling_correct_optimized': True, 'cost_reference': 13411, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.875, 'reference_time': 278.015625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6476, 'coupling_correct_optimized': True, 'cost_reference': 13357, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.375, 'reference_time': 280.796875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6685, 'coupling_correct_optimized': True, 'cost_reference': 13442, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.0, 'reference_time': 278.984375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6614, 'coupling_correct_optimized': True, 'cost_reference': 13409, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.625, 'reference_time': 279.3125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6686, 'coupling_correct_optimized': True, 'cost_reference': 13439, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.359375, 'reference_time': 277.984375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 6616, 'coupling_correct_optimized': True, 'cost_reference': 13363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.09375, 'reference_time': 279.734375, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6616, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 13336, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0200556335682855, 12.527607316983017)