{'optimizer_time': 1.015625, 'reference_time': 35.453125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1689, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.03125, 'reference_time': 35.890625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1694, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0, 'reference_time': 35.265625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1690, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.078125, 'reference_time': 35.6875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1663, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0, 'reference_time': 34.421875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1694, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.953125, 'reference_time': 33.8125, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1697, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0, 'reference_time': 33.765625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1693, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.984375, 'reference_time': 33.625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1686, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.875, 'reference_time': 34.0625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'cost_reference': 1694, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.890625, 'reference_time': 33.34375, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.59375, 'cost_optimized': 824, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1692, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.049938222108089, 35.15237311762545)