{'optimizer_time': 1.734375, 'reference_time': 53.921875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2527, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.640625, 'reference_time': 53.640625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2532, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.734375, 'reference_time': 55.078125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.6875, 'reference_time': 53.453125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1215, 'coupling_correct_optimized': True, 'cost_reference': 2528, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.484375, 'reference_time': 50.65625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2521, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.484375, 'reference_time': 50.875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2494, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.421875, 'reference_time': 51.28125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2528, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.515625, 'reference_time': 50.640625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.4375, 'reference_time': 51.8125, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 2531, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.390625, 'reference_time': 49.9375, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2538, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0265055886690324, 33.60931343033061)