{'optimizer_time': 2.46875, 'reference_time': 73.21875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1606, 'coupling_correct_optimized': True, 'cost_reference': 3369, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.71875, 'reference_time': 73.359375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1642, 'coupling_correct_optimized': True, 'cost_reference': 3371, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.59375, 'reference_time': 71.796875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.46875, 'reference_time': 69.65625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1641, 'coupling_correct_optimized': True, 'cost_reference': 3364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 72.703125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3370, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.421875, 'reference_time': 68.5, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1641, 'coupling_correct_optimized': True, 'cost_reference': 3367, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.4375, 'reference_time': 69.65625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3334, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.34375, 'reference_time': 69.375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3373, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.109375, 'reference_time': 69.234375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3366, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.171875, 'reference_time': 67.109375, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1642, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3358, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0323438370044062, 29.150165338880626)