{'optimizer_time': 3.453125, 'reference_time': 91.4375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 4174, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.515625, 'reference_time': 89.40625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2067, 'coupling_correct_optimized': True, 'cost_reference': 4170, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5625, 'reference_time': 89.15625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 4203, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5, 'reference_time': 91.796875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2102, 'coupling_correct_optimized': True, 'cost_reference': 4182, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.265625, 'reference_time': 86.546875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2033, 'coupling_correct_optimized': True, 'cost_reference': 4216, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.140625, 'reference_time': 87.09375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2033, 'coupling_correct_optimized': True, 'cost_reference': 4207, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 86.65625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2033, 'coupling_correct_optimized': True, 'cost_reference': 4214, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.328125, 'reference_time': 86.75, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2068, 'coupling_correct_optimized': True, 'cost_reference': 4170, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.203125, 'reference_time': 86.46875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2032, 'coupling_correct_optimized': True, 'cost_reference': 4215, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.125, 'reference_time': 86.59375, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2068, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 4171, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0309788671518563, 26.356820806662192)