{'optimizer_time': 4.78125, 'reference_time': 109.75, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 5016, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.765625, 'reference_time': 109.484375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 5015, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.421875, 'reference_time': 110.015625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2493, 'coupling_correct_optimized': True, 'cost_reference': 5036, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.828125, 'reference_time': 110.125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 5024, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.578125, 'reference_time': 103.703125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2458, 'coupling_correct_optimized': True, 'cost_reference': 5052, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.59375, 'reference_time': 104.03125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2493, 'coupling_correct_optimized': True, 'cost_reference': 5044, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.53125, 'reference_time': 104.0, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2494, 'coupling_correct_optimized': True, 'cost_reference': 4954, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 103.40625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2493, 'coupling_correct_optimized': True, 'cost_reference': 4943, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.3125, 'reference_time': 103.46875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 5056, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 102.71875, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2460, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 5015, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.005858879883179, 23.18027819089612)