{'optimizer_time': 5.90625, 'reference_time': 130.015625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2919, 'coupling_correct_optimized': True, 'cost_reference': 5893, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.203125, 'reference_time': 129.4375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2886, 'coupling_correct_optimized': True, 'cost_reference': 5853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.921875, 'reference_time': 128.703125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2919, 'coupling_correct_optimized': True, 'cost_reference': 5885, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.890625, 'reference_time': 128.34375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2885, 'coupling_correct_optimized': True, 'cost_reference': 5885, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.9375, 'reference_time': 129.0625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2884, 'coupling_correct_optimized': True, 'cost_reference': 5859, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.28125, 'reference_time': 128.265625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'cost_reference': 5889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.09375, 'reference_time': 127.515625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'cost_reference': 5882, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.953125, 'reference_time': 127.578125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'cost_reference': 5845, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.234375, 'reference_time': 129.671875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2851, 'coupling_correct_optimized': True, 'cost_reference': 5870, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.84375, 'reference_time': 128.109375, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2919, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 5851, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0374679539474143, 21.350194067013863)