{'optimizer_time': 7.203125, 'reference_time': 147.703125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3310, 'coupling_correct_optimized': True, 'cost_reference': 6738, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.3125, 'reference_time': 148.984375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3380, 'coupling_correct_optimized': True, 'cost_reference': 6734, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.453125, 'reference_time': 146.640625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3346, 'coupling_correct_optimized': True, 'cost_reference': 6685, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.25, 'reference_time': 147.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3311, 'coupling_correct_optimized': True, 'cost_reference': 6698, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.109375, 'reference_time': 146.546875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3276, 'coupling_correct_optimized': True, 'cost_reference': 6682, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.3125, 'reference_time': 147.734375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3345, 'coupling_correct_optimized': True, 'cost_reference': 6681, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.390625, 'reference_time': 147.34375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3311, 'coupling_correct_optimized': True, 'cost_reference': 6684, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.140625, 'reference_time': 145.3125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3311, 'coupling_correct_optimized': True, 'cost_reference': 6670, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.703125, 'reference_time': 148.953125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3311, 'coupling_correct_optimized': True, 'cost_reference': 6735, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.15625, 'reference_time': 147.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3346, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 6721, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.016052709710498, 20.19158923088463)