{'optimizer_time': 8.890625, 'reference_time': 166.203125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3771, 'coupling_correct_optimized': True, 'cost_reference': 7539, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.90625, 'reference_time': 164.453125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3771, 'coupling_correct_optimized': True, 'cost_reference': 7561, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.046875, 'reference_time': 169.75, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3703, 'coupling_correct_optimized': True, 'cost_reference': 7529, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.34375, 'reference_time': 167.203125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3737, 'coupling_correct_optimized': True, 'cost_reference': 7558, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.890625, 'reference_time': 165.640625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3737, 'coupling_correct_optimized': True, 'cost_reference': 7581, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.5625, 'reference_time': 165.796875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3736, 'coupling_correct_optimized': True, 'cost_reference': 7565, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.765625, 'reference_time': 164.0, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3736, 'coupling_correct_optimized': True, 'cost_reference': 7563, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.796875, 'reference_time': 165.953125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3806, 'coupling_correct_optimized': True, 'cost_reference': 7562, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.953125, 'reference_time': 168.453125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3771, 'coupling_correct_optimized': True, 'cost_reference': 7558, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.875, 'reference_time': 167.515625, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3669, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 7526, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.017856175254043, 18.700948787932973)