{'optimizer_time': 0.296875, 'reference_time': 10.6875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.375, 'reference_time': 10.71875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 713, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.46875, 'reference_time': 11.421875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 711, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.390625, 'reference_time': 10.84375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 711, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.28125, 'reference_time': 10.203125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 714, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.359375, 'reference_time': 10.328125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 712, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 10.328125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 708, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.40625, 'reference_time': 10.453125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.375, 'reference_time': 10.109375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'cost_reference': 707, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.359375, 'reference_time': 9.84375, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 326, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 707, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.178197155527948, 28.129381744638394)