{'optimizer_time': 7.9375, 'reference_time': 116.09375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3487, 'coupling_correct_optimized': True, 'cost_reference': 6928, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.75, 'reference_time': 115.875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 6998, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.859375, 'reference_time': 116.109375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3383, 'coupling_correct_optimized': True, 'cost_reference': 6998, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.515625, 'reference_time': 109.625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3416, 'coupling_correct_optimized': True, 'cost_reference': 6932, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.84375, 'reference_time': 110.265625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3348, 'coupling_correct_optimized': True, 'cost_reference': 7001, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.09375, 'reference_time': 117.171875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3347, 'coupling_correct_optimized': True, 'cost_reference': 6979, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.421875, 'reference_time': 112.5, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3452, 'coupling_correct_optimized': True, 'cost_reference': 6966, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.4375, 'reference_time': 111.484375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 6971, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.4375, 'reference_time': 111.46875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3349, 'coupling_correct_optimized': True, 'cost_reference': 6968, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.125, 'reference_time': 111.078125, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3418, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 6972, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0482535999831866, 14.80901886701329)