{'optimizer_time': 9.046875, 'reference_time': 126.71875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3771, 'coupling_correct_optimized': True, 'cost_reference': 7649, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.015625, 'reference_time': 126.03125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3806, 'coupling_correct_optimized': True, 'cost_reference': 7642, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.8125, 'reference_time': 127.5625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3736, 'coupling_correct_optimized': True, 'cost_reference': 7705, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.421875, 'reference_time': 128.8125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3771, 'coupling_correct_optimized': True, 'cost_reference': 7669, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.921875, 'reference_time': 122.375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3740, 'coupling_correct_optimized': True, 'cost_reference': 7593, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.671875, 'reference_time': 122.875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3668, 'coupling_correct_optimized': True, 'cost_reference': 7703, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.375, 'reference_time': 123.203125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3736, 'coupling_correct_optimized': True, 'cost_reference': 7636, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.5625, 'reference_time': 120.96875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3772, 'coupling_correct_optimized': True, 'cost_reference': 7700, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.671875, 'reference_time': 121.71875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3666, 'coupling_correct_optimized': True, 'cost_reference': 7698, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.53125, 'reference_time': 121.921875, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.390625, 'cost_optimized': 3738, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 7669, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0495349308526865, 14.268351107466989)