{'optimizer_time': 10.171875, 'reference_time': 139.96875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4056, 'coupling_correct_optimized': True, 'cost_reference': 8318, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.578125, 'reference_time': 140.640625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4093, 'coupling_correct_optimized': True, 'cost_reference': 8378, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.203125, 'reference_time': -1, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4161, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 10.671875, 'reference_time': 139.640625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4128, 'coupling_correct_optimized': True, 'cost_reference': 8363, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.90625, 'reference_time': 133.84375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4058, 'coupling_correct_optimized': True, 'cost_reference': 8364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.1875, 'reference_time': 135.046875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4094, 'coupling_correct_optimized': True, 'cost_reference': 8379, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.90625, 'reference_time': 133.234375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4127, 'coupling_correct_optimized': True, 'cost_reference': 8390, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.921875, 'reference_time': 132.96875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4127, 'coupling_correct_optimized': True, 'cost_reference': 8269, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.90625, 'reference_time': 132.609375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4128, 'coupling_correct_optimized': True, 'cost_reference': 8306, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.515625, 'reference_time': 131.609375, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4059, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 8331, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0367829036608165, 13.438147400562025)