{'optimizer_time': 11.890625, 'reference_time': 153.515625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4516, 'coupling_correct_optimized': True, 'cost_reference': 9095, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.671875, 'reference_time': 151.234375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4447, 'coupling_correct_optimized': True, 'cost_reference': 9023, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.109375, 'reference_time': 150.25, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4345, 'coupling_correct_optimized': True, 'cost_reference': 9031, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.71875, 'reference_time': 150.734375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4551, 'coupling_correct_optimized': True, 'cost_reference': 9057, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.640625, 'reference_time': 143.5, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4516, 'coupling_correct_optimized': True, 'cost_reference': 9127, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.734375, 'reference_time': 143.09375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4483, 'coupling_correct_optimized': True, 'cost_reference': 9093, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.59375, 'reference_time': 143.875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4448, 'coupling_correct_optimized': True, 'cost_reference': 9102, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.53125, 'reference_time': 142.796875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4447, 'coupling_correct_optimized': True, 'cost_reference': 9066, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.75, 'reference_time': 141.8125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4414, 'coupling_correct_optimized': True, 'cost_reference': 9106, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.515625, 'reference_time': 143.484375, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4552, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 9102, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0305193978095666, 12.491505363719606)