{'optimizer_time': 13.4375, 'reference_time': 161.703125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4906, 'coupling_correct_optimized': True, 'cost_reference': 9802, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.28125, 'reference_time': 161.90625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4767, 'coupling_correct_optimized': True, 'cost_reference': 9769, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.46875, 'reference_time': 164.03125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4803, 'coupling_correct_optimized': True, 'cost_reference': 9795, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.515625, 'reference_time': 158.875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4941, 'coupling_correct_optimized': True, 'cost_reference': 9774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.90625, 'reference_time': 155.359375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4802, 'coupling_correct_optimized': True, 'cost_reference': 9721, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.984375, 'reference_time': 153.96875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4732, 'coupling_correct_optimized': True, 'cost_reference': 9757, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.875, 'reference_time': 153.671875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4838, 'coupling_correct_optimized': True, 'cost_reference': 9749, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.09375, 'reference_time': 154.390625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4769, 'coupling_correct_optimized': True, 'cost_reference': 9806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.53125, 'reference_time': 151.875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4836, 'coupling_correct_optimized': True, 'cost_reference': 9739, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.421875, 'reference_time': 151.75, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.4375, 'cost_optimized': 4700, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 9676, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0291319915368184, 12.009470479916473)