{'optimizer_time': 15.9375, 'reference_time': 173.6875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5161, 'coupling_correct_optimized': True, 'cost_reference': 10405, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.03125, 'reference_time': 172.5, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5124, 'coupling_correct_optimized': True, 'cost_reference': 10404, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.171875, 'reference_time': 175.03125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 4949, 'coupling_correct_optimized': True, 'cost_reference': 10470, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.0625, 'reference_time': 177.078125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5158, 'coupling_correct_optimized': True, 'cost_reference': 10430, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.53125, 'reference_time': 165.484375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5191, 'coupling_correct_optimized': True, 'cost_reference': 10493, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.4375, 'reference_time': 166.890625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5158, 'coupling_correct_optimized': True, 'cost_reference': 10507, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.28125, 'reference_time': 167.09375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5088, 'coupling_correct_optimized': True, 'cost_reference': 10451, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.453125, 'reference_time': 165.515625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5192, 'coupling_correct_optimized': True, 'cost_reference': 10464, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.265625, 'reference_time': 166.796875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5124, 'coupling_correct_optimized': True, 'cost_reference': 10510, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.140625, 'reference_time': 165.375, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5194, 'coupling_correct_optimized': True, 'sim_time_opti': 0.5625, 'cost_reference': 10338, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0348655787090517, 11.510362072696328)