{'optimizer_time': 16.84375, 'reference_time': 189.125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5408, 'coupling_correct_optimized': True, 'cost_reference': 11062, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.78125, 'reference_time': 183.390625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5374, 'coupling_correct_optimized': True, 'cost_reference': 11212, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.0625, 'reference_time': 183.4375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5514, 'coupling_correct_optimized': True, 'cost_reference': 11105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.59375, 'reference_time': 186.125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5547, 'coupling_correct_optimized': True, 'cost_reference': 11206, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.296875, 'reference_time': 176.0, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5548, 'coupling_correct_optimized': True, 'cost_reference': 11114, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.0625, 'reference_time': 177.71875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5478, 'coupling_correct_optimized': True, 'cost_reference': 11204, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.3125, 'reference_time': 177.28125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5445, 'coupling_correct_optimized': True, 'cost_reference': 11171, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.859375, 'reference_time': 178.984375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5375, 'coupling_correct_optimized': True, 'cost_reference': 11128, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.75, 'reference_time': 175.65625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5548, 'coupling_correct_optimized': True, 'cost_reference': 11191, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.640625, 'reference_time': 177.140625, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5408, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 11164, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0414597795842804, 11.058342319618593)