{'optimizer_time': 0.8125, 'reference_time': 22.28125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'cost_reference': 1404, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.953125, 'reference_time': 23.5625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 647, 'coupling_correct_optimized': True, 'cost_reference': 1410, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0, 'reference_time': 22.875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 647, 'coupling_correct_optimized': True, 'cost_reference': 1410, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.734375, 'reference_time': 22.546875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'cost_reference': 1414, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.8125, 'reference_time': 21.53125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 646, 'coupling_correct_optimized': True, 'cost_reference': 1404, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 21.21875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'cost_reference': 1411, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 21.03125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 646, 'coupling_correct_optimized': True, 'cost_reference': 1412, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 21.984375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'cost_reference': 1413, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.71875, 'reference_time': 20.9375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 647, 'coupling_correct_optimized': True, 'cost_reference': 1408, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.640625, 'reference_time': 21.5625, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 681, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1404, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.1226211852660417, 28.462454130110544)