{'optimizer_time': 1.34375, 'reference_time': 33.390625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2100, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.40625, 'reference_time': 34.046875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2099, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.390625, 'reference_time': 35.859375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.28125, 'reference_time': 35.09375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.328125, 'reference_time': 31.375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2101, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.6875, 'reference_time': 33.078125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 968, 'coupling_correct_optimized': True, 'cost_reference': 2107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 32.6875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1002, 'coupling_correct_optimized': True, 'cost_reference': 2112, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.25, 'reference_time': 32.703125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 2104, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.203125, 'reference_time': 32.46875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 2107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.25, 'reference_time': 31.71875, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1001, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0, 'cost_reference': 2105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0729177971065207, 24.288719876597526)