{'optimizer_time': 2.03125, 'reference_time': 45.125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'cost_reference': 2730, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.875, 'reference_time': 45.78125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'cost_reference': 2810, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.984375, 'reference_time': 44.734375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1391, 'coupling_correct_optimized': True, 'cost_reference': 2819, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0625, 'reference_time': 42.984375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1322, 'coupling_correct_optimized': True, 'cost_reference': 2811, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.96875, 'reference_time': 43.09375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'cost_reference': 2803, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.109375, 'reference_time': 45.0625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1322, 'coupling_correct_optimized': True, 'cost_reference': 2774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.875, 'reference_time': 42.625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1391, 'coupling_correct_optimized': True, 'cost_reference': 2810, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.015625, 'reference_time': 42.984375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1357, 'coupling_correct_optimized': True, 'cost_reference': 2808, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.78125, 'reference_time': 42.3125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1356, 'coupling_correct_optimized': True, 'cost_reference': 2806, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.796875, 'reference_time': 42.875, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1322, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2804, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.067682199732492, 22.43692958699463)