{'optimizer_time': 2.65625, 'reference_time': 57.390625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1642, 'coupling_correct_optimized': True, 'cost_reference': 3501, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.703125, 'reference_time': 55.96875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1711, 'coupling_correct_optimized': True, 'cost_reference': 3489, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.609375, 'reference_time': 56.796875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1711, 'coupling_correct_optimized': True, 'cost_reference': 3466, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 58.578125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3507, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.640625, 'reference_time': 55.8125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1711, 'coupling_correct_optimized': True, 'cost_reference': 3510, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.5, 'reference_time': 55.8125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1746, 'coupling_correct_optimized': True, 'cost_reference': 3477, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.515625, 'reference_time': 55.09375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1677, 'coupling_correct_optimized': True, 'cost_reference': 3442, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.4375, 'reference_time': 54.375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1676, 'coupling_correct_optimized': True, 'cost_reference': 3503, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.5, 'reference_time': 54.359375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1712, 'coupling_correct_optimized': True, 'cost_reference': 3495, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.46875, 'reference_time': 54.296875, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1711, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 3474, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0539764982217, 21.90809409701811)