{'optimizer_time': 3.59375, 'reference_time': 69.34375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1998, 'coupling_correct_optimized': True, 'cost_reference': 4179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.4375, 'reference_time': 70.125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2031, 'coupling_correct_optimized': True, 'cost_reference': 4164, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.46875, 'reference_time': 68.0, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2031, 'coupling_correct_optimized': True, 'cost_reference': 4141, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.65625, 'reference_time': 65.328125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2032, 'coupling_correct_optimized': True, 'cost_reference': 4093, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 70.5625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2067, 'coupling_correct_optimized': True, 'cost_reference': 4206, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 64.984375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1997, 'coupling_correct_optimized': True, 'cost_reference': 4211, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.390625, 'reference_time': 65.78125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1997, 'coupling_correct_optimized': True, 'cost_reference': 4136, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.375, 'reference_time': 66.515625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2031, 'coupling_correct_optimized': True, 'cost_reference': 4202, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.25, 'reference_time': 64.71875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2101, 'coupling_correct_optimized': True, 'cost_reference': 4212, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.078125, 'reference_time': 66.84375, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1996, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4175, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0569689075542703, 19.73150151534208)