{'optimizer_time': 4.609375, 'reference_time': 81.34375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2388, 'coupling_correct_optimized': True, 'cost_reference': 4912, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.578125, 'reference_time': 82.078125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2352, 'coupling_correct_optimized': True, 'cost_reference': 4898, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.578125, 'reference_time': 81.828125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2422, 'coupling_correct_optimized': True, 'cost_reference': 4907, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.453125, 'reference_time': 80.515625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2353, 'coupling_correct_optimized': True, 'cost_reference': 4911, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.328125, 'reference_time': 76.71875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2421, 'coupling_correct_optimized': True, 'cost_reference': 4875, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 76.34375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2386, 'coupling_correct_optimized': True, 'cost_reference': 4890, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.609375, 'reference_time': 76.59375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2421, 'coupling_correct_optimized': True, 'cost_reference': 4882, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.40625, 'reference_time': 77.8125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2352, 'coupling_correct_optimized': True, 'cost_reference': 4875, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.296875, 'reference_time': 77.390625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2388, 'coupling_correct_optimized': True, 'cost_reference': 4832, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.296875, 'reference_time': 75.875, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2422, 'coupling_correct_optimized': True, 'sim_time_opti': 0.40625, 'cost_reference': 4873, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0436499279104234, 17.6178032268188)