{'optimizer_time': 5.703125, 'reference_time': 93.515625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2743, 'coupling_correct_optimized': True, 'cost_reference': 5605, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.515625, 'reference_time': 92.4375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2811, 'coupling_correct_optimized': True, 'cost_reference': 5570, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.359375, 'reference_time': 92.21875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2742, 'coupling_correct_optimized': True, 'cost_reference': 5597, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.484375, 'reference_time': 88.453125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2742, 'coupling_correct_optimized': True, 'cost_reference': 5599, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.140625, 'reference_time': 92.84375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2741, 'coupling_correct_optimized': True, 'cost_reference': 5500, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.0, 'reference_time': 86.390625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2707, 'coupling_correct_optimized': True, 'cost_reference': 5603, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.1875, 'reference_time': 88.796875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2777, 'coupling_correct_optimized': True, 'cost_reference': 5536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.296875, 'reference_time': 87.796875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2674, 'coupling_correct_optimized': True, 'cost_reference': 5574, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.015625, 'reference_time': 87.53125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2706, 'coupling_correct_optimized': True, 'cost_reference': 5570, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.046875, 'reference_time': 87.3125, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2707, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 5602, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0384966790239587, 17.01047545699916)