{'optimizer_time': 6.421875, 'reference_time': 105.734375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3028, 'coupling_correct_optimized': True, 'cost_reference': 6298, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.71875, 'reference_time': 107.125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2993, 'coupling_correct_optimized': True, 'cost_reference': 6232, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.484375, 'reference_time': 104.09375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3098, 'coupling_correct_optimized': True, 'cost_reference': 6199, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.296875, 'reference_time': 106.546875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3096, 'coupling_correct_optimized': True, 'cost_reference': 6213, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.25, 'reference_time': 99.875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3062, 'coupling_correct_optimized': True, 'cost_reference': 6229, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.296875, 'reference_time': 99.75, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3062, 'coupling_correct_optimized': True, 'cost_reference': 6277, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.171875, 'reference_time': 99.0625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3061, 'coupling_correct_optimized': True, 'cost_reference': 6310, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.265625, 'reference_time': 99.0, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3096, 'coupling_correct_optimized': True, 'cost_reference': 6295, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.109375, 'reference_time': 99.203125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3028, 'coupling_correct_optimized': True, 'cost_reference': 6295, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.90625, 'reference_time': 96.703125, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3062, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 6292, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0478830404711195, 16.160172779923247)