{'optimizer_time': 0.71875, 'reference_time': 3.546875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 365, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 3.28125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 534, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.78125, 'reference_time': 3.71875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 468, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 3.4375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 2.890625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 498, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.390625, 'reference_time': 2.921875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 3.109375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 500, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 3.25, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 398, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 3.09375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 533, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5625, 'reference_time': 2.8125, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 498, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.415434762398622, 5.268049820425893)