{'optimizer_time': 8.140625, 'reference_time': 37.96875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3836, 'coupling_correct_optimized': True, 'cost_reference': 3994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.109375, 'reference_time': 37.671875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3423, 'coupling_correct_optimized': True, 'cost_reference': 4324, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.125, 'reference_time': 37.671875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3873, 'coupling_correct_optimized': True, 'cost_reference': 4153, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.90625, 'reference_time': 37.921875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3630, 'coupling_correct_optimized': True, 'cost_reference': 4324, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.0625, 'reference_time': 38.25, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3596, 'coupling_correct_optimized': True, 'cost_reference': 4177, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.25, 'reference_time': 36.4375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3880, 'coupling_correct_optimized': True, 'cost_reference': 4235, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.5, 'reference_time': 36.03125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3631, 'coupling_correct_optimized': True, 'cost_reference': 3719, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.4375, 'reference_time': 38.765625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3625, 'coupling_correct_optimized': True, 'cost_reference': 3785, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.609375, 'reference_time': 38.65625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3907, 'coupling_correct_optimized': True, 'cost_reference': 4166, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.03125, 'reference_time': 38.34375, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3802, 'coupling_correct_optimized': True, 'sim_time_opti': 0.46875, 'cost_reference': 4308, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1042808214078599, 4.8290539248695366)