{'optimizer_time': 9.75, 'reference_time': 40.578125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4239, 'coupling_correct_optimized': True, 'cost_reference': 4514, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.296875, 'reference_time': 40.671875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4121, 'coupling_correct_optimized': True, 'cost_reference': 4426, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.15625, 'reference_time': 40.828125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4230, 'coupling_correct_optimized': True, 'cost_reference': 4650, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.421875, 'reference_time': 41.03125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3680, 'coupling_correct_optimized': True, 'cost_reference': 4257, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.078125, 'reference_time': 40.6875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4128, 'coupling_correct_optimized': True, 'cost_reference': 4657, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.59375, 'reference_time': 39.875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3987, 'coupling_correct_optimized': True, 'cost_reference': 4278, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.8125, 'reference_time': 42.1875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4194, 'coupling_correct_optimized': True, 'cost_reference': 4525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.828125, 'reference_time': 40.59375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4330, 'coupling_correct_optimized': True, 'cost_reference': 4624, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.953125, 'reference_time': 42.171875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3947, 'coupling_correct_optimized': True, 'cost_reference': 4483, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.796875, 'reference_time': 43.15625, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.4375, 'cost_optimized': 4123, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4352, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0924453764725819, 4.344431527982874)