{'optimizer_time': 11.03125, 'reference_time': 43.0, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4827, 'coupling_correct_optimized': True, 'cost_reference': 4790, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.21875, 'reference_time': 45.921875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4443, 'coupling_correct_optimized': True, 'cost_reference': 5105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.640625, 'reference_time': 44.75, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4444, 'coupling_correct_optimized': True, 'cost_reference': 4940, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.984375, 'reference_time': 45.125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4792, 'coupling_correct_optimized': True, 'cost_reference': 4976, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.609375, 'reference_time': 45.34375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4549, 'coupling_correct_optimized': True, 'cost_reference': 4871, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.421875, 'reference_time': 45.9375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4658, 'coupling_correct_optimized': True, 'cost_reference': 5014, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.84375, 'reference_time': 46.5, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4551, 'coupling_correct_optimized': True, 'cost_reference': 4733, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.515625, 'reference_time': 46.296875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4376, 'coupling_correct_optimized': True, 'cost_reference': 5124, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.0625, 'reference_time': 45.71875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4585, 'coupling_correct_optimized': True, 'cost_reference': 4864, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.140625, 'reference_time': 46.546875, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.421875, 'cost_optimized': 4648, 'coupling_correct_optimized': True, 'sim_time_opti': 0.609375, 'cost_reference': 4878, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0735817026531438, 4.395603312332956)