{'optimizer_time': 11.0625, 'reference_time': 48.421875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4868, 'coupling_correct_optimized': True, 'cost_reference': 5364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.375, 'reference_time': 48.640625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5222, 'coupling_correct_optimized': True, 'cost_reference': 5258, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.15625, 'reference_time': 49.3125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4447, 'coupling_correct_optimized': True, 'cost_reference': 5061, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.671875, 'reference_time': 50.125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5294, 'coupling_correct_optimized': True, 'cost_reference': 5423, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.765625, 'reference_time': 49.46875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4868, 'coupling_correct_optimized': True, 'cost_reference': 5298, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.625, 'reference_time': 49.96875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5254, 'coupling_correct_optimized': True, 'cost_reference': 5162, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.515625, 'reference_time': 48.734375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4561, 'coupling_correct_optimized': True, 'cost_reference': 5361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.140625, 'reference_time': 48.828125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5121, 'coupling_correct_optimized': True, 'cost_reference': 5462, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.78125, 'reference_time': 49.8125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4870, 'coupling_correct_optimized': True, 'cost_reference': 5941, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.890625, 'reference_time': 49.65625, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4793, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5604, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0922289738005877, 4.325536256889411)