{'optimizer_time': 12.703125, 'reference_time': 52.796875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5541, 'coupling_correct_optimized': True, 'cost_reference': 5914, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.859375, 'reference_time': 53.046875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5493, 'coupling_correct_optimized': True, 'cost_reference': 5708, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.859375, 'reference_time': 53.578125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5777, 'coupling_correct_optimized': True, 'cost_reference': 5695, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.34375, 'reference_time': 51.921875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5581, 'coupling_correct_optimized': True, 'cost_reference': 5982, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.40625, 'reference_time': 53.109375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5463, 'coupling_correct_optimized': True, 'cost_reference': 5882, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.75, 'reference_time': 53.28125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5197, 'coupling_correct_optimized': True, 'cost_reference': 5782, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.765625, 'reference_time': 53.109375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5499, 'coupling_correct_optimized': True, 'cost_reference': 5818, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.375, 'reference_time': 52.671875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5686, 'coupling_correct_optimized': True, 'cost_reference': 6234, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.25, 'reference_time': 53.6875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5642, 'coupling_correct_optimized': True, 'cost_reference': 6237, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.75, 'reference_time': 55.09375, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5229, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 5654, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0682715944504162, 4.122964249786408)