{'optimizer_time': 14.921875, 'reference_time': 57.765625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 6687, 'coupling_correct_optimized': True, 'cost_reference': 6107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.46875, 'reference_time': 56.75, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 6066, 'coupling_correct_optimized': True, 'cost_reference': 6413, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.75, 'reference_time': 55.65625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5855, 'coupling_correct_optimized': True, 'cost_reference': 5940, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.296875, 'reference_time': 53.71875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5609, 'coupling_correct_optimized': True, 'cost_reference': 5419, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.078125, 'reference_time': 53.296875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5916, 'coupling_correct_optimized': True, 'cost_reference': 5986, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.390625, 'reference_time': 57.6875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5161, 'coupling_correct_optimized': True, 'cost_reference': 6298, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.359375, 'reference_time': 55.078125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5923, 'coupling_correct_optimized': True, 'cost_reference': 6636, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.34375, 'reference_time': 54.0, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 6097, 'coupling_correct_optimized': True, 'cost_reference': 6147, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.390625, 'reference_time': 53.84375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 6104, 'coupling_correct_optimized': True, 'cost_reference': 6518, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.375, 'reference_time': 53.59375, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5722, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 6242, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0409090367793792, 3.9805145688748604)