{'optimizer_time': 15.203125, 'reference_time': 61.0, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6700, 'coupling_correct_optimized': True, 'cost_reference': 6278, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.28125, 'reference_time': 59.625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6007, 'coupling_correct_optimized': True, 'cost_reference': 7052, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.515625, 'reference_time': 60.25, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6087, 'coupling_correct_optimized': True, 'cost_reference': 6516, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.40625, 'reference_time': 62.078125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6212, 'coupling_correct_optimized': True, 'cost_reference': 7008, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.09375, 'reference_time': 57.40625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5894, 'coupling_correct_optimized': True, 'cost_reference': 7145, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.578125, 'reference_time': 58.8125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7010, 'coupling_correct_optimized': True, 'cost_reference': 6700, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.5, 'reference_time': 58.015625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6110, 'coupling_correct_optimized': True, 'cost_reference': 6514, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.25, 'reference_time': 57.78125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7047, 'coupling_correct_optimized': True, 'cost_reference': 6522, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.046875, 'reference_time': 58.625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6346, 'coupling_correct_optimized': True, 'cost_reference': 6832, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.84375, 'reference_time': 57.40625, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.5625, 'cost_optimized': 6597, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 6864, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0505046055289136, 3.8193519649557675)