{'optimizer_time': 1.0, 'reference_time': 6.875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 508, 'coupling_correct_optimized': True, 'cost_reference': 858, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.984375, 'reference_time': 7.21875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 475, 'coupling_correct_optimized': True, 'cost_reference': 857, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.015625, 'reference_time': 7.1875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 577, 'coupling_correct_optimized': True, 'cost_reference': 720, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.140625, 'reference_time': 6.75, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 438, 'coupling_correct_optimized': True, 'cost_reference': 786, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.34375, 'reference_time': 7.046875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 578, 'coupling_correct_optimized': True, 'cost_reference': 957, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.09375, 'reference_time': 6.453125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 477, 'coupling_correct_optimized': True, 'cost_reference': 784, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.1875, 'reference_time': 6.890625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 542, 'coupling_correct_optimized': True, 'cost_reference': 819, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.296875, 'reference_time': 6.984375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 407, 'coupling_correct_optimized': True, 'cost_reference': 715, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.921875, 'reference_time': 6.9375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 406, 'coupling_correct_optimized': True, 'cost_reference': 550, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.8125, 'reference_time': 6.84375, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 406, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 929, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.6330295633256793, 6.402437353330754)