{'optimizer_time': 1.84375, 'reference_time': 10.609375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 968, 'coupling_correct_optimized': True, 'cost_reference': 1105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.59375, 'reference_time': 11.046875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 898, 'coupling_correct_optimized': True, 'cost_reference': 1173, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.984375, 'reference_time': 9.765625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 965, 'coupling_correct_optimized': True, 'cost_reference': 1243, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.078125, 'reference_time': 10.1875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 830, 'coupling_correct_optimized': True, 'cost_reference': 1105, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.890625, 'reference_time': 10.703125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 830, 'coupling_correct_optimized': True, 'cost_reference': 1279, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.609375, 'reference_time': 10.34375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 657, 'coupling_correct_optimized': True, 'cost_reference': 1270, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.796875, 'reference_time': 10.78125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 899, 'coupling_correct_optimized': True, 'cost_reference': 1316, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.3125, 'reference_time': 10.75, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 794, 'coupling_correct_optimized': True, 'cost_reference': 1037, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.703125, 'reference_time': 10.359375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 724, 'coupling_correct_optimized': True, 'cost_reference': 1176, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.765625, 'reference_time': 10.78125, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 865, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1317, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.4171199865728104, 5.972260878632394)