{'optimizer_time': 2.515625, 'reference_time': 14.015625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1188, 'coupling_correct_optimized': True, 'cost_reference': 1664, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.734375, 'reference_time': 15.03125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1221, 'coupling_correct_optimized': True, 'cost_reference': 1774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.34375, 'reference_time': 14.96875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1184, 'coupling_correct_optimized': True, 'cost_reference': 1665, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.6875, 'reference_time': 15.015625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1290, 'coupling_correct_optimized': True, 'cost_reference': 1877, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.21875, 'reference_time': 14.203125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1082, 'coupling_correct_optimized': True, 'cost_reference': 1493, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 14.421875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1083, 'coupling_correct_optimized': True, 'cost_reference': 1632, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.5, 'reference_time': 13.046875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1182, 'coupling_correct_optimized': True, 'cost_reference': 1631, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.3125, 'reference_time': 14.0625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1288, 'coupling_correct_optimized': True, 'cost_reference': 1598, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.453125, 'reference_time': 14.6875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1290, 'coupling_correct_optimized': True, 'cost_reference': 1840, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.203125, 'reference_time': 13.84375, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.296875, 'cost_optimized': 1427, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1699, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.37729232498776, 5.863403386718205)