{'optimizer_time': 2.59375, 'reference_time': 17.96875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1469, 'coupling_correct_optimized': True, 'cost_reference': 2373, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.046875, 'reference_time': 18.09375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1990, 'coupling_correct_optimized': True, 'cost_reference': 1984, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 18.46875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1888, 'coupling_correct_optimized': True, 'cost_reference': 1814, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.265625, 'reference_time': 18.734375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1574, 'coupling_correct_optimized': True, 'cost_reference': 2059, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 18.296875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1750, 'coupling_correct_optimized': True, 'cost_reference': 1816, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.421875, 'reference_time': 18.734375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1682, 'coupling_correct_optimized': True, 'cost_reference': 2190, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.59375, 'reference_time': 19.671875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1648, 'coupling_correct_optimized': True, 'cost_reference': 2376, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.3125, 'reference_time': 18.515625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1606, 'coupling_correct_optimized': True, 'cost_reference': 2114, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.53125, 'reference_time': 18.90625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1918, 'coupling_correct_optimized': True, 'cost_reference': 2155, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5625, 'reference_time': 18.6875, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1645, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2051, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2041840699113846, 5.6691749872467)