{'optimizer_time': 4.625, 'reference_time': 24.171875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2249, 'coupling_correct_optimized': True, 'cost_reference': 2481, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.625, 'reference_time': 22.46875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2104, 'coupling_correct_optimized': True, 'cost_reference': 2546, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.375, 'reference_time': 23.921875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2244, 'coupling_correct_optimized': True, 'cost_reference': 2864, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.890625, 'reference_time': 21.984375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1927, 'coupling_correct_optimized': True, 'cost_reference': 2644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.828125, 'reference_time': 22.28125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2068, 'coupling_correct_optimized': True, 'cost_reference': 2640, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.359375, 'reference_time': 21.59375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2420, 'coupling_correct_optimized': True, 'cost_reference': 2541, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.171875, 'reference_time': 21.578125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2075, 'coupling_correct_optimized': True, 'cost_reference': 2195, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.578125, 'reference_time': 21.8125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2035, 'coupling_correct_optimized': True, 'cost_reference': 2436, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.078125, 'reference_time': 22.125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2455, 'coupling_correct_optimized': True, 'cost_reference': 2308, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.25, 'reference_time': 23.53125, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2040, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 2747, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1671371332354767, 5.266245957992392)