{'optimizer_time': 4.328125, 'reference_time': 27.84375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2597, 'coupling_correct_optimized': True, 'cost_reference': 3112, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.171875, 'reference_time': 27.390625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3014, 'coupling_correct_optimized': True, 'cost_reference': 3179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.265625, 'reference_time': 27.984375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2632, 'coupling_correct_optimized': True, 'cost_reference': 2999, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.046875, 'reference_time': 25.140625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2603, 'coupling_correct_optimized': True, 'cost_reference': 2788, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.34375, 'reference_time': 27.171875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2533, 'coupling_correct_optimized': True, 'cost_reference': 2857, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.71875, 'reference_time': 26.96875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2356, 'coupling_correct_optimized': True, 'cost_reference': 3135, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.546875, 'reference_time': 27.578125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2460, 'coupling_correct_optimized': True, 'cost_reference': 3242, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.953125, 'reference_time': 27.515625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2527, 'coupling_correct_optimized': True, 'cost_reference': 3075, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.84375, 'reference_time': 26.65625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2565, 'coupling_correct_optimized': True, 'cost_reference': 3003, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.703125, 'reference_time': 26.890625, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2567, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2932, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1706551949534314, 5.536176133751142)