{'optimizer_time': 5.953125, 'reference_time': 28.390625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2952, 'coupling_correct_optimized': True, 'cost_reference': 3350, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.296875, 'reference_time': 30.34375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3063, 'coupling_correct_optimized': True, 'cost_reference': 3385, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.390625, 'reference_time': 29.765625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2783, 'coupling_correct_optimized': True, 'cost_reference': 3115, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.65625, 'reference_time': 29.65625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2711, 'coupling_correct_optimized': True, 'cost_reference': 3416, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.5, 'reference_time': 29.578125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2988, 'coupling_correct_optimized': True, 'cost_reference': 3656, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.828125, 'reference_time': 29.984375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2714, 'coupling_correct_optimized': True, 'cost_reference': 3424, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.203125, 'reference_time': 30.59375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2889, 'coupling_correct_optimized': True, 'cost_reference': 3474, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.796875, 'reference_time': 30.25, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2850, 'coupling_correct_optimized': True, 'cost_reference': 3627, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.21875, 'reference_time': 29.515625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2781, 'coupling_correct_optimized': True, 'cost_reference': 3488, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.515625, 'reference_time': 30.296875, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3054, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 3292, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1868843568063363, 5.111193237343904)