{'optimizer_time': 7.265625, 'reference_time': 34.203125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3030, 'coupling_correct_optimized': True, 'cost_reference': 3775, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.8125, 'reference_time': 34.578125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3549, 'coupling_correct_optimized': True, 'cost_reference': 3890, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.265625, 'reference_time': 34.703125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3308, 'coupling_correct_optimized': True, 'cost_reference': 3819, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.15625, 'reference_time': 34.65625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3693, 'coupling_correct_optimized': True, 'cost_reference': 4058, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.015625, 'reference_time': 32.328125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3384, 'coupling_correct_optimized': True, 'cost_reference': 3565, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.75, 'reference_time': 33.421875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3420, 'coupling_correct_optimized': True, 'cost_reference': 3763, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.203125, 'reference_time': 33.53125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3728, 'coupling_correct_optimized': True, 'cost_reference': 3912, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.359375, 'reference_time': 33.640625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3070, 'coupling_correct_optimized': True, 'cost_reference': 4006, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.84375, 'reference_time': 33.75, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3209, 'coupling_correct_optimized': True, 'cost_reference': 3984, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.375, 'reference_time': 33.421875, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3479, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 3638, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1324517760863466, 4.692142868951044)