{'optimizer_time': 0.40625, 'reference_time': 7.671875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 400, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.765625, 'reference_time': 4.8125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 537, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.625, 'reference_time': 8.65625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 608, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.640625, 'reference_time': 5.21875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 399, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.84375, 'reference_time': 4.359375, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 478, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.59375, 'reference_time': 4.421875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 330, 'coupling_correct_optimized': True, 'cost_reference': 504, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 5.15625, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.375, 'reference_time': 20.546875, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 1229, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 8.53125, 'cost_original': 216, 'coupling_correct_original': False, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'cost_reference': 644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 7.140625, 'cost_original': 216, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 228, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 672, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.284684623839933, 9.752160815463196)