{'optimizer_time': 9.265625, 'reference_time': 92.5625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4335, 'coupling_correct_optimized': True, 'cost_reference': 6148, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.671875, 'reference_time': 73.6875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4719, 'coupling_correct_optimized': True, 'cost_reference': 5307, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.78125, 'reference_time': 82.796875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4442, 'coupling_correct_optimized': True, 'cost_reference': 5994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.53125, 'reference_time': 82.453125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4889, 'coupling_correct_optimized': True, 'cost_reference': 5758, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.90625, 'reference_time': 71.234375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4134, 'coupling_correct_optimized': True, 'cost_reference': 5400, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.765625, 'reference_time': 88.453125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5127, 'coupling_correct_optimized': True, 'cost_reference': 6150, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.578125, 'reference_time': 71.6875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4753, 'coupling_correct_optimized': True, 'cost_reference': 4802, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.625, 'reference_time': 70.46875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4203, 'coupling_correct_optimized': True, 'cost_reference': 5180, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.875, 'reference_time': 87.125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4202, 'coupling_correct_optimized': True, 'cost_reference': 5687, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.984375, 'reference_time': 73.390625, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 4440, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5612, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2323004453012776, 7.138842101320552)