{'optimizer_time': 13.5, 'reference_time': 70.921875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4941, 'coupling_correct_optimized': True, 'cost_reference': 5557, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.46875, 'reference_time': 101.125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4975, 'coupling_correct_optimized': True, 'cost_reference': 5572, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.03125, 'reference_time': 77.8125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5460, 'coupling_correct_optimized': True, 'cost_reference': 6187, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.9375, 'reference_time': 102.3125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4977, 'coupling_correct_optimized': True, 'cost_reference': 6025, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.546875, 'reference_time': 86.3125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4902, 'coupling_correct_optimized': True, 'cost_reference': 5956, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.28125, 'reference_time': 70.34375, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 5323, 'coupling_correct_optimized': True, 'cost_reference': 5866, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.40625, 'reference_time': 74.75, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4566, 'coupling_correct_optimized': True, 'cost_reference': 5664, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.0625, 'reference_time': 78.828125, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4874, 'coupling_correct_optimized': True, 'cost_reference': 5883, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.671875, 'reference_time': 72.21875, 'cost_original': 2376, 'coupling_correct_original': False, 'cost_optimized': 4905, 'coupling_correct_optimized': True, 'cost_reference': 5463, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.46875, 'reference_time': 97.0625, 'cost_original': 2376, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4524, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7151, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.192441175505039, 6.550034764464663)