{'optimizer_time': 13.125, 'reference_time': 116.078125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 4987, 'coupling_correct_optimized': True, 'cost_reference': 6710, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.421875, 'reference_time': 96.8125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5505, 'coupling_correct_optimized': True, 'cost_reference': 6372, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.40625, 'reference_time': 130.140625, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5231, 'coupling_correct_optimized': True, 'cost_reference': 7091, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.328125, 'reference_time': 88.96875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5365, 'coupling_correct_optimized': True, 'cost_reference': 6675, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.171875, 'reference_time': 96.234375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5362, 'coupling_correct_optimized': True, 'cost_reference': 6287, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.859375, 'reference_time': 107.609375, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5787, 'coupling_correct_optimized': True, 'cost_reference': 7032, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.96875, 'reference_time': 93.28125, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5674, 'coupling_correct_optimized': True, 'cost_reference': 6957, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.453125, 'reference_time': 83.921875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5436, 'coupling_correct_optimized': True, 'cost_reference': 6508, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.171875, 'reference_time': 82.421875, 'cost_original': 2592, 'coupling_correct_original': False, 'cost_optimized': 5547, 'coupling_correct_optimized': True, 'cost_reference': 6225, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.65625, 'reference_time': 103.21875, 'cost_original': 2592, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5436, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 7318, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2331686981646224, 7.083257216787391)