{'optimizer_time': 17.203125, 'reference_time': -1, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6203, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 15.578125, 'reference_time': 109.828125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5857, 'coupling_correct_optimized': True, 'cost_reference': 7108, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.0, 'reference_time': 82.84375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6069, 'coupling_correct_optimized': True, 'cost_reference': 6591, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.34375, 'reference_time': 122.015625, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5694, 'coupling_correct_optimized': True, 'cost_reference': 7889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.609375, 'reference_time': 93.203125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6099, 'coupling_correct_optimized': True, 'cost_reference': 6872, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.734375, 'reference_time': 120.359375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6210, 'coupling_correct_optimized': True, 'cost_reference': 8104, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.578125, 'reference_time': 98.953125, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5690, 'coupling_correct_optimized': True, 'cost_reference': 6604, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.484375, 'reference_time': 94.671875, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 5586, 'coupling_correct_optimized': True, 'cost_reference': 7167, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.453125, 'reference_time': 110.375, 'cost_original': 2808, 'coupling_correct_original': False, 'cost_optimized': 6031, 'coupling_correct_optimized': True, 'cost_reference': 6917, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.546875, 'reference_time': 97.703125, 'cost_original': 2808, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6344, 'coupling_correct_optimized': True, 'sim_time_opti': 1.25, 'cost_reference': 7177, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1972513147203276, 6.505167521769181)