{'optimizer_time': 18.296875, 'reference_time': 98.109375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6773, 'coupling_correct_optimized': True, 'cost_reference': 7426, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.578125, 'reference_time': 121.375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6328, 'coupling_correct_optimized': True, 'cost_reference': 8317, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.578125, 'reference_time': 118.953125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6757, 'coupling_correct_optimized': True, 'cost_reference': 7976, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.953125, 'reference_time': 116.78125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6116, 'coupling_correct_optimized': True, 'cost_reference': 7602, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.46875, 'reference_time': 135.0, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6566, 'coupling_correct_optimized': True, 'cost_reference': 8569, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.4375, 'reference_time': 100.390625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6985, 'coupling_correct_optimized': True, 'cost_reference': 7119, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.40625, 'reference_time': 107.984375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 5974, 'coupling_correct_optimized': True, 'cost_reference': 7514, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.53125, 'reference_time': 106.0, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6117, 'coupling_correct_optimized': True, 'cost_reference': 7121, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.25, 'reference_time': 87.703125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 7672, 'coupling_correct_optimized': True, 'cost_reference': 6889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.828125, 'reference_time': 101.65625, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 6434, 'coupling_correct_optimized': True, 'sim_time_opti': 1.25, 'cost_reference': 7590, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1510860562401704, 5.981223873500063)