{'optimizer_time': 19.90625, 'reference_time': 106.546875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7992, 'coupling_correct_optimized': True, 'cost_reference': 8066, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.109375, 'reference_time': 113.15625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7025, 'coupling_correct_optimized': True, 'cost_reference': 8375, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.5, 'reference_time': 106.125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 6681, 'coupling_correct_optimized': True, 'cost_reference': 7263, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.625, 'reference_time': 113.265625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7436, 'coupling_correct_optimized': True, 'cost_reference': 7653, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.15625, 'reference_time': 99.875, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7094, 'coupling_correct_optimized': True, 'cost_reference': 8048, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.609375, 'reference_time': 97.640625, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7204, 'coupling_correct_optimized': True, 'cost_reference': 7816, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.171875, 'reference_time': 114.125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7336, 'coupling_correct_optimized': True, 'cost_reference': 8220, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.328125, 'reference_time': 110.203125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7059, 'coupling_correct_optimized': True, 'cost_reference': 8741, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.796875, 'reference_time': 98.8125, 'cost_original': 3240, 'coupling_correct_original': False, 'cost_optimized': 7269, 'coupling_correct_optimized': True, 'cost_reference': 8188, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.25, 'reference_time': 104.859375, 'cost_original': 3240, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6443, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7208, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1103750153394643, 5.379452959188047)