{'optimizer_time': 21.359375, 'reference_time': 134.359375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7577, 'coupling_correct_optimized': True, 'cost_reference': 8909, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.890625, 'reference_time': 115.296875, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7667, 'coupling_correct_optimized': True, 'cost_reference': 8132, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.265625, 'reference_time': 127.78125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7736, 'coupling_correct_optimized': True, 'cost_reference': 9636, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.84375, 'reference_time': 125.78125, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7552, 'coupling_correct_optimized': True, 'cost_reference': 8704, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.671875, 'reference_time': 151.390625, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7454, 'coupling_correct_optimized': True, 'cost_reference': 9717, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.40625, 'reference_time': -1, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7693, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 19.515625, 'reference_time': 135.25, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 8077, 'coupling_correct_optimized': True, 'cost_reference': 9072, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.15625, 'reference_time': 140.109375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7589, 'coupling_correct_optimized': True, 'cost_reference': 9761, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.375, 'reference_time': 109.34375, 'cost_original': 3456, 'coupling_correct_original': False, 'cost_optimized': 7245, 'coupling_correct_optimized': True, 'cost_reference': 9018, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.96875, 'reference_time': 141.109375, 'cost_original': 3456, 'coupling_correct_original': False, 'sim_time_orig': 0.09375, 'cost_optimized': 7336, 'coupling_correct_optimized': True, 'sim_time_opti': 0.125, 'cost_reference': 8795, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1942369388874217, 5.982365617054571)