{'optimizer_time': 1.578125, 'reference_time': 13.71875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 480, 'coupling_correct_optimized': True, 'cost_reference': 1102, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0625, 'reference_time': 25.21875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 686, 'coupling_correct_optimized': True, 'cost_reference': 1517, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.796875, 'reference_time': 12.046875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 445, 'coupling_correct_optimized': True, 'cost_reference': 1305, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 14.375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 480, 'coupling_correct_optimized': True, 'cost_reference': 1203, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.515625, 'reference_time': 14.765625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 445, 'coupling_correct_optimized': True, 'cost_reference': 1037, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.96875, 'reference_time': 16.09375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 617, 'coupling_correct_optimized': True, 'cost_reference': 1270, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.421875, 'reference_time': 16.484375, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 650, 'coupling_correct_optimized': True, 'cost_reference': 1238, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.375, 'reference_time': 12.6875, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 445, 'coupling_correct_optimized': True, 'cost_reference': 862, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.09375, 'reference_time': 15.90625, 'cost_original': 432, 'coupling_correct_original': False, 'cost_optimized': 513, 'coupling_correct_optimized': True, 'cost_reference': 964, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.109375, 'reference_time': 12.890625, 'cost_original': 432, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 684, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 931, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.0614896442033883, 10.809209081572888)