{'optimizer_time': 2.265625, 'reference_time': 16.40625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1113, 'coupling_correct_optimized': True, 'cost_reference': 1702, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.40625, 'reference_time': 42.859375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 942, 'coupling_correct_optimized': True, 'cost_reference': 2697, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.65625, 'reference_time': 29.6875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 907, 'coupling_correct_optimized': True, 'cost_reference': 1923, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.140625, 'reference_time': 36.96875, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 976, 'coupling_correct_optimized': True, 'cost_reference': 2728, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.53125, 'reference_time': 19.515625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1180, 'coupling_correct_optimized': True, 'cost_reference': 1417, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.34375, 'reference_time': 20.90625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 939, 'coupling_correct_optimized': True, 'cost_reference': 1911, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.484375, 'reference_time': 21.359375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 906, 'coupling_correct_optimized': True, 'cost_reference': 1765, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.390625, 'reference_time': 15.765625, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 1042, 'coupling_correct_optimized': True, 'cost_reference': 1666, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.6875, 'reference_time': 18.375, 'cost_original': 648, 'coupling_correct_original': False, 'cost_optimized': 906, 'coupling_correct_optimized': True, 'cost_reference': 1455, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.15625, 'reference_time': 29.875, 'cost_original': 648, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1114, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1864, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.8129607596712272, 9.848454964783022)