{'optimizer_time': 3.0, 'reference_time': 26.90625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1329, 'coupling_correct_optimized': True, 'cost_reference': 2191, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.703125, 'reference_time': 29.78125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1401, 'coupling_correct_optimized': True, 'cost_reference': 2118, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.4375, 'reference_time': 31.53125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1541, 'coupling_correct_optimized': True, 'cost_reference': 1919, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.21875, 'reference_time': 38.875, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1608, 'coupling_correct_optimized': True, 'cost_reference': 1951, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.203125, 'reference_time': 31.125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1505, 'coupling_correct_optimized': True, 'cost_reference': 2014, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.734375, 'reference_time': 26.625, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1506, 'coupling_correct_optimized': True, 'cost_reference': 2086, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 26.03125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1710, 'coupling_correct_optimized': True, 'cost_reference': 2389, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.984375, 'reference_time': 27.484375, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1331, 'coupling_correct_optimized': True, 'cost_reference': 2223, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.5, 'reference_time': 25.28125, 'cost_original': 864, 'coupling_correct_original': False, 'cost_optimized': 1328, 'coupling_correct_optimized': True, 'cost_reference': 2256, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.4375, 'reference_time': 30.65625, 'cost_original': 864, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1470, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2188, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.4410248495968965, 9.618156398813907)