{'optimizer_time': 4.109375, 'reference_time': 38.640625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2002, 'coupling_correct_optimized': True, 'cost_reference': 2549, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.90625, 'reference_time': 41.171875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2105, 'coupling_correct_optimized': True, 'cost_reference': 2826, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.734375, 'reference_time': 56.90625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2103, 'coupling_correct_optimized': True, 'cost_reference': 3547, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.765625, 'reference_time': 38.515625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1861, 'coupling_correct_optimized': True, 'cost_reference': 2502, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.359375, 'reference_time': 31.25, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2166, 'coupling_correct_optimized': True, 'cost_reference': 2384, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.25, 'reference_time': 32.625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2031, 'coupling_correct_optimized': True, 'cost_reference': 2856, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.703125, 'reference_time': 30.359375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2067, 'coupling_correct_optimized': True, 'cost_reference': 2816, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.484375, 'reference_time': 34.578125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2143, 'coupling_correct_optimized': True, 'cost_reference': 2715, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.59375, 'reference_time': 23.9375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1726, 'coupling_correct_optimized': True, 'cost_reference': 2510, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.84375, 'reference_time': 35.953125, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2107, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2814, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.342928813272195, 7.918082971392827)