{'optimizer_time': 5.203125, 'reference_time': 40.453125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2425, 'coupling_correct_optimized': True, 'cost_reference': 3073, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.1875, 'reference_time': 47.546875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2393, 'coupling_correct_optimized': True, 'cost_reference': 3436, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.640625, 'reference_time': 43.390625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2461, 'coupling_correct_optimized': True, 'cost_reference': 3071, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.453125, 'reference_time': 44.1875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2287, 'coupling_correct_optimized': True, 'cost_reference': 3149, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.296875, 'reference_time': 41.640625, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 3048, 'coupling_correct_optimized': True, 'cost_reference': 3694, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.6875, 'reference_time': 46.828125, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2149, 'coupling_correct_optimized': True, 'cost_reference': 3242, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.84375, 'reference_time': 41.9375, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2457, 'coupling_correct_optimized': True, 'cost_reference': 3069, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.015625, 'reference_time': 44.046875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2910, 'coupling_correct_optimized': True, 'cost_reference': 3510, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.140625, 'reference_time': 44.921875, 'cost_original': 1296, 'coupling_correct_original': False, 'cost_optimized': 2638, 'coupling_correct_optimized': True, 'cost_reference': 3345, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.84375, 'reference_time': 52.75, 'cost_original': 1296, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2153, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 3263, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3193825273749733, 8.348656380968677)