{'optimizer_time': 6.78125, 'reference_time': 60.65625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3067, 'coupling_correct_optimized': True, 'cost_reference': 3947, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.3125, 'reference_time': 47.078125, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2987, 'coupling_correct_optimized': True, 'cost_reference': 3902, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.546875, 'reference_time': 51.921875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2855, 'coupling_correct_optimized': True, 'cost_reference': 3833, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.703125, 'reference_time': 47.0, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3430, 'coupling_correct_optimized': True, 'cost_reference': 4016, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.359375, 'reference_time': 74.09375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2989, 'coupling_correct_optimized': True, 'cost_reference': 4597, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.296875, 'reference_time': 51.859375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2818, 'coupling_correct_optimized': True, 'cost_reference': 3589, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.75, 'reference_time': 44.640625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2783, 'coupling_correct_optimized': True, 'cost_reference': 3870, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.625, 'reference_time': 50.484375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2886, 'coupling_correct_optimized': True, 'cost_reference': 3664, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.46875, 'reference_time': 63.09375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3029, 'coupling_correct_optimized': True, 'cost_reference': 4323, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.78125, 'reference_time': 50.234375, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3230, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 3563, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.300244567033445, 8.32905539852152)