{'optimizer_time': 8.0625, 'reference_time': 57.40625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3172, 'coupling_correct_optimized': True, 'cost_reference': 4398, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.671875, 'reference_time': 52.140625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3622, 'coupling_correct_optimized': True, 'cost_reference': 4743, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.125, 'reference_time': 55.1875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3323, 'coupling_correct_optimized': True, 'cost_reference': 4331, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.265625, 'reference_time': 54.359375, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3350, 'coupling_correct_optimized': True, 'cost_reference': 4333, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.5625, 'reference_time': 72.0, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3695, 'coupling_correct_optimized': True, 'cost_reference': 5025, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.171875, 'reference_time': 55.28125, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3454, 'coupling_correct_optimized': True, 'cost_reference': 4054, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.59375, 'reference_time': 73.671875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3382, 'coupling_correct_optimized': True, 'cost_reference': 5147, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.84375, 'reference_time': 66.890625, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3587, 'coupling_correct_optimized': True, 'cost_reference': 4226, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.71875, 'reference_time': 61.46875, 'cost_original': 1728, 'coupling_correct_original': False, 'cost_optimized': 3489, 'coupling_correct_optimized': True, 'cost_reference': 4222, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.140625, 'reference_time': 59.140625, 'cost_original': 1728, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 3248, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 4497, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3042697539365602, 7.648403879402057)