{'optimizer_time': 10.234375, 'reference_time': 65.078125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3766, 'coupling_correct_optimized': True, 'cost_reference': 4993, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.859375, 'reference_time': 91.1875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3948, 'coupling_correct_optimized': True, 'cost_reference': 6293, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.34375, 'reference_time': 63.0, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4013, 'coupling_correct_optimized': True, 'cost_reference': 4815, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.234375, 'reference_time': 68.59375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3986, 'coupling_correct_optimized': True, 'cost_reference': 4961, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.3125, 'reference_time': 65.703125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3809, 'coupling_correct_optimized': True, 'cost_reference': 4743, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.328125, 'reference_time': 83.046875, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4530, 'coupling_correct_optimized': True, 'cost_reference': 5625, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.59375, 'reference_time': 60.390625, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 4086, 'coupling_correct_optimized': True, 'cost_reference': 4827, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.828125, 'reference_time': 58.59375, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3427, 'coupling_correct_optimized': True, 'cost_reference': 4455, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.0625, 'reference_time': 66.125, 'cost_original': 1944, 'coupling_correct_original': False, 'cost_optimized': 3978, 'coupling_correct_optimized': True, 'cost_reference': 4589, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.203125, 'reference_time': 74.21875, 'cost_original': 1944, 'coupling_correct_original': False, 'sim_time_orig': 1.015625, 'cost_optimized': 4188, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5191, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2632150456673645, 7.421520515448917)