{'optimizer_time': 0.53125, 'reference_time': 3.34375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 466, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 3.5, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 672, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.53125, 'reference_time': 3.296875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 634, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.375, 'reference_time': 3.5, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 258, 'coupling_correct_optimized': True, 'cost_reference': 503, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.453125, 'reference_time': 2.53125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 3.375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 258, 'coupling_correct_optimized': True, 'cost_reference': 706, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.46875, 'reference_time': 2.640625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.515625, 'reference_time': 3.28125, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 470, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.640625, 'reference_time': 3.09375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 258, 'coupling_correct_optimized': True, 'cost_reference': 774, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.515625, 'reference_time': 2.34375, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 362, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.3927716126106495, 5.776473286854662)