{'optimizer_time': 8.59375, 'reference_time': 38.5, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4805, 'coupling_correct_optimized': True, 'cost_reference': 5428, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.984375, 'reference_time': 37.53125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4699, 'coupling_correct_optimized': True, 'cost_reference': 4986, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.34375, 'reference_time': 38.71875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4636, 'coupling_correct_optimized': True, 'cost_reference': 5298, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.375, 'reference_time': 38.046875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3899, 'coupling_correct_optimized': True, 'cost_reference': 5108, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.515625, 'reference_time': 38.71875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 5351, 'coupling_correct_optimized': True, 'cost_reference': 5335, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.96875, 'reference_time': 38.609375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4670, 'coupling_correct_optimized': True, 'cost_reference': 5155, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.859375, 'reference_time': 40.0, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4595, 'coupling_correct_optimized': True, 'cost_reference': 6205, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.671875, 'reference_time': 36.5, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4394, 'coupling_correct_optimized': True, 'cost_reference': 5187, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.90625, 'reference_time': 38.890625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4486, 'coupling_correct_optimized': True, 'cost_reference': 5358, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.890625, 'reference_time': 38.0625, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 4524, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4857, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.145307398269962, 4.667282514152465)