{'optimizer_time': 9.265625, 'reference_time': 42.9375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5842, 'coupling_correct_optimized': True, 'cost_reference': 6514, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.421875, 'reference_time': 42.734375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5116, 'coupling_correct_optimized': True, 'cost_reference': 6458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.125, 'reference_time': 42.265625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5297, 'coupling_correct_optimized': True, 'cost_reference': 5590, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.03125, 'reference_time': 43.65625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5400, 'coupling_correct_optimized': True, 'cost_reference': 5915, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.34375, 'reference_time': 41.125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5806, 'coupling_correct_optimized': True, 'cost_reference': 5907, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.09375, 'reference_time': 44.828125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4912, 'coupling_correct_optimized': True, 'cost_reference': 6001, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.90625, 'reference_time': 43.75, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4748, 'coupling_correct_optimized': True, 'cost_reference': 5933, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.734375, 'reference_time': 42.15625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 5403, 'coupling_correct_optimized': True, 'cost_reference': 6112, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.234375, 'reference_time': 42.53125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4985, 'coupling_correct_optimized': True, 'cost_reference': 5494, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.21875, 'reference_time': 42.046875, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 5022, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5506, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.129343594387718, 4.485563393172143)