{'optimizer_time': 10.859375, 'reference_time': 49.890625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5960, 'coupling_correct_optimized': True, 'cost_reference': 7437, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.625, 'reference_time': 47.65625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6539, 'coupling_correct_optimized': True, 'cost_reference': 6375, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.359375, 'reference_time': 48.03125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6371, 'coupling_correct_optimized': True, 'cost_reference': 5867, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.625, 'reference_time': 44.90625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5652, 'coupling_correct_optimized': True, 'cost_reference': 6116, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.046875, 'reference_time': 47.03125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5440, 'coupling_correct_optimized': True, 'cost_reference': 5961, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.375, 'reference_time': 45.90625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5376, 'coupling_correct_optimized': True, 'cost_reference': 6383, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.59375, 'reference_time': 45.53125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5476, 'coupling_correct_optimized': True, 'cost_reference': 6037, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.546875, 'reference_time': 45.3125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 6269, 'coupling_correct_optimized': True, 'cost_reference': 6783, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.1875, 'reference_time': 45.796875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 5855, 'coupling_correct_optimized': True, 'cost_reference': 6409, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.34375, 'reference_time': 45.90625, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5395, 'coupling_correct_optimized': True, 'sim_time_opti': 0.453125, 'cost_reference': 6844, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0958743880016673, 4.41390863018285)