{'optimizer_time': 11.859375, 'reference_time': 52.203125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6150, 'coupling_correct_optimized': True, 'cost_reference': 7002, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.734375, 'reference_time': 50.0625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5874, 'coupling_correct_optimized': True, 'cost_reference': 6757, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.65625, 'reference_time': 49.84375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5768, 'coupling_correct_optimized': True, 'cost_reference': 6920, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.25, 'reference_time': 48.421875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6656, 'coupling_correct_optimized': True, 'cost_reference': 6793, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.796875, 'reference_time': 47.1875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5807, 'coupling_correct_optimized': True, 'cost_reference': 6531, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.453125, 'reference_time': 47.4375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5629, 'coupling_correct_optimized': True, 'cost_reference': 6616, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.703125, 'reference_time': 49.734375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5497, 'coupling_correct_optimized': True, 'cost_reference': 6347, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.859375, 'reference_time': 46.015625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 6402, 'coupling_correct_optimized': True, 'cost_reference': 5979, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.3125, 'reference_time': 49.390625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5553, 'coupling_correct_optimized': True, 'cost_reference': 7489, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.078125, 'reference_time': 48.46875, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 6112, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 6340, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.118154101638237, 4.255072221893414)