{'optimizer_time': 14.0, 'reference_time': 54.453125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6233, 'coupling_correct_optimized': True, 'cost_reference': 6952, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.921875, 'reference_time': 53.203125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7084, 'coupling_correct_optimized': True, 'cost_reference': 7077, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.890625, 'reference_time': 53.234375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6559, 'coupling_correct_optimized': True, 'cost_reference': 6739, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.703125, 'reference_time': 53.296875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5799, 'coupling_correct_optimized': True, 'cost_reference': 6172, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.71875, 'reference_time': 52.75, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 7322, 'coupling_correct_optimized': True, 'cost_reference': 8033, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.671875, 'reference_time': 49.78125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6846, 'coupling_correct_optimized': True, 'cost_reference': 5992, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.359375, 'reference_time': 51.578125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6977, 'coupling_correct_optimized': True, 'cost_reference': 6947, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.53125, 'reference_time': 52.078125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6700, 'coupling_correct_optimized': True, 'cost_reference': 7177, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.265625, 'reference_time': 50.265625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 6499, 'coupling_correct_optimized': True, 'cost_reference': 7126, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.09375, 'reference_time': 51.8125, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6850, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7865, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0432695652419224, 3.9836512078922093)