{'optimizer_time': 15.046875, 'reference_time': 59.703125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7438, 'coupling_correct_optimized': True, 'cost_reference': 8035, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.625, 'reference_time': 57.5, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7264, 'coupling_correct_optimized': True, 'cost_reference': 7776, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.203125, 'reference_time': 58.296875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7361, 'coupling_correct_optimized': True, 'cost_reference': 7539, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.234375, 'reference_time': 56.40625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7373, 'coupling_correct_optimized': True, 'cost_reference': 7665, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.140625, 'reference_time': 55.765625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 8197, 'coupling_correct_optimized': True, 'cost_reference': 7842, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.0, 'reference_time': 60.8125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7161, 'coupling_correct_optimized': True, 'cost_reference': 7994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.109375, 'reference_time': 55.265625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7202, 'coupling_correct_optimized': True, 'cost_reference': 8007, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.5, 'reference_time': 57.390625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7267, 'coupling_correct_optimized': True, 'cost_reference': 7298, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.109375, 'reference_time': 56.921875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 7705, 'coupling_correct_optimized': True, 'cost_reference': 7946, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.59375, 'reference_time': 56.59375, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 7213, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 8460, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0574510474595062, 3.999374427611203)