{'optimizer_time': 17.5, 'reference_time': 64.453125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8684, 'coupling_correct_optimized': True, 'cost_reference': 8612, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.5, 'reference_time': 63.890625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7183, 'coupling_correct_optimized': True, 'cost_reference': 8817, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.734375, 'reference_time': 61.890625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7460, 'coupling_correct_optimized': True, 'cost_reference': 8160, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.09375, 'reference_time': 61.703125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7001, 'coupling_correct_optimized': True, 'cost_reference': 7849, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.453125, 'reference_time': 59.78125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 8110, 'coupling_correct_optimized': True, 'cost_reference': 8358, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.671875, 'reference_time': 59.65625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7616, 'coupling_correct_optimized': True, 'cost_reference': 7312, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.59375, 'reference_time': 59.359375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7760, 'coupling_correct_optimized': True, 'cost_reference': 8865, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.234375, 'reference_time': 57.9375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7789, 'coupling_correct_optimized': True, 'cost_reference': 8106, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.34375, 'reference_time': 58.0625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 7376, 'coupling_correct_optimized': True, 'cost_reference': 8227, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.625, 'reference_time': 60.0, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 7629, 'coupling_correct_optimized': True, 'sim_time_opti': 0.546875, 'cost_reference': 8325, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0763893538703078, 3.842806040483391)