{'optimizer_time': 0.875, 'reference_time': 7.09375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 782, 'coupling_correct_optimized': True, 'cost_reference': 1294, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.046875, 'reference_time': 8.1875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 509, 'coupling_correct_optimized': True, 'cost_reference': 1536, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.921875, 'reference_time': 7.171875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 545, 'coupling_correct_optimized': True, 'cost_reference': 989, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.28125, 'reference_time': 7.796875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 509, 'coupling_correct_optimized': True, 'cost_reference': 1368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.203125, 'reference_time': 7.890625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 684, 'coupling_correct_optimized': True, 'cost_reference': 1239, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.296875, 'reference_time': 7.609375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 847, 'coupling_correct_optimized': True, 'cost_reference': 1397, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.234375, 'reference_time': 7.234375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 677, 'coupling_correct_optimized': True, 'cost_reference': 1158, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.140625, 'reference_time': 6.84375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 610, 'coupling_correct_optimized': True, 'cost_reference': 889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.125, 'reference_time': 7.203125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 579, 'coupling_correct_optimized': True, 'cost_reference': 1295, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.890625, 'reference_time': 7.015625, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 783, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1232, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.8619713228832708, 6.723095676769035)