{'optimizer_time': 1.625, 'reference_time': 10.15625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1036, 'coupling_correct_optimized': True, 'cost_reference': 1341, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.71875, 'reference_time': 12.1875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 901, 'coupling_correct_optimized': True, 'cost_reference': 1623, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.875, 'reference_time': 11.9375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1243, 'coupling_correct_optimized': True, 'cost_reference': 1921, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.546875, 'reference_time': 11.59375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1176, 'coupling_correct_optimized': True, 'cost_reference': 1688, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.921875, 'reference_time': 11.015625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1172, 'coupling_correct_optimized': True, 'cost_reference': 1685, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.921875, 'reference_time': 11.5, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1142, 'coupling_correct_optimized': True, 'cost_reference': 1958, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.609375, 'reference_time': 11.03125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 1516, 'coupling_correct_optimized': True, 'cost_reference': 1894, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.921875, 'reference_time': 10.765625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 901, 'coupling_correct_optimized': True, 'cost_reference': 1622, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.640625, 'reference_time': 10.484375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 933, 'coupling_correct_optimized': True, 'cost_reference': 1549, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.65625, 'reference_time': 10.046875, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1277, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1352, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.459214687923682, 6.333717510002115)