{'optimizer_time': 2.5, 'reference_time': 15.21875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1807, 'coupling_correct_optimized': True, 'cost_reference': 2316, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.546875, 'reference_time': 14.96875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1498, 'coupling_correct_optimized': True, 'cost_reference': 2210, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.609375, 'reference_time': 14.359375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1637, 'coupling_correct_optimized': True, 'cost_reference': 2078, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.40625, 'reference_time': 15.0625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1705, 'coupling_correct_optimized': True, 'cost_reference': 2515, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.4375, 'reference_time': 14.234375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1702, 'coupling_correct_optimized': True, 'cost_reference': 2043, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.3125, 'reference_time': 14.140625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1806, 'coupling_correct_optimized': True, 'cost_reference': 2343, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.265625, 'reference_time': 14.53125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 2081, 'coupling_correct_optimized': True, 'cost_reference': 2447, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.859375, 'reference_time': 14.453125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1733, 'coupling_correct_optimized': True, 'cost_reference': 2172, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.421875, 'reference_time': 14.671875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1360, 'coupling_correct_optimized': True, 'cost_reference': 2447, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.859375, 'reference_time': 14.609375, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1320, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 2382, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3725127262342378, 6.298941332521956)