{'optimizer_time': 3.25, 'reference_time': 20.171875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2129, 'coupling_correct_optimized': True, 'cost_reference': 2908, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 19.4375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1992, 'coupling_correct_optimized': True, 'cost_reference': 2637, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.453125, 'reference_time': 19.703125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2337, 'coupling_correct_optimized': True, 'cost_reference': 3087, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 18.890625, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1957, 'coupling_correct_optimized': True, 'cost_reference': 2323, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.21875, 'reference_time': 18.359375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2097, 'coupling_correct_optimized': True, 'cost_reference': 1790, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.40625, 'reference_time': 19.28125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2090, 'coupling_correct_optimized': True, 'cost_reference': 3073, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5625, 'reference_time': 19.203125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 2613, 'coupling_correct_optimized': True, 'cost_reference': 2465, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.46875, 'reference_time': 18.4375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1986, 'coupling_correct_optimized': True, 'cost_reference': 2362, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.15625, 'reference_time': 17.8125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1886, 'coupling_correct_optimized': True, 'cost_reference': 2220, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 18.140625, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1854, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2533, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1875102589111326, 5.741538604153933)