{'optimizer_time': 4.015625, 'reference_time': 23.515625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2347, 'coupling_correct_optimized': True, 'cost_reference': 3562, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.25, 'reference_time': 22.125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2377, 'coupling_correct_optimized': True, 'cost_reference': 2914, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.84375, 'reference_time': 23.734375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2756, 'coupling_correct_optimized': True, 'cost_reference': 3330, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.21875, 'reference_time': 23.390625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2792, 'coupling_correct_optimized': True, 'cost_reference': 2988, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.171875, 'reference_time': 23.96875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2651, 'coupling_correct_optimized': True, 'cost_reference': 3325, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.03125, 'reference_time': 23.328125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2387, 'coupling_correct_optimized': True, 'cost_reference': 3430, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.140625, 'reference_time': 24.1875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2212, 'coupling_correct_optimized': True, 'cost_reference': 3664, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.625, 'reference_time': 23.25, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2583, 'coupling_correct_optimized': True, 'cost_reference': 3226, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.203125, 'reference_time': 22.453125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2831, 'coupling_correct_optimized': True, 'cost_reference': 3329, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.828125, 'reference_time': 23.421875, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2592, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 3768, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3033463574914668, 5.781130361516259)