{'optimizer_time': 5.015625, 'reference_time': 27.765625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2909, 'coupling_correct_optimized': True, 'cost_reference': 3652, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.125, 'reference_time': 28.171875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3043, 'coupling_correct_optimized': True, 'cost_reference': 4439, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.15625, 'reference_time': 28.546875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3282, 'coupling_correct_optimized': True, 'cost_reference': 4129, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.734375, 'reference_time': 26.1875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2869, 'coupling_correct_optimized': True, 'cost_reference': 3608, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.09375, 'reference_time': 28.171875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3460, 'coupling_correct_optimized': True, 'cost_reference': 4434, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.953125, 'reference_time': 27.28125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3660, 'coupling_correct_optimized': True, 'cost_reference': 3484, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.34375, 'reference_time': 26.203125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3073, 'coupling_correct_optimized': True, 'cost_reference': 3638, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.1875, 'reference_time': 27.828125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 3322, 'coupling_correct_optimized': True, 'cost_reference': 4166, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.6875, 'reference_time': 26.140625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2870, 'coupling_correct_optimized': True, 'cost_reference': 3321, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.3125, 'reference_time': 26.5625, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3253, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3439, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1968633794095502, 5.5010261587670914)