{'optimizer_time': 5.984375, 'reference_time': 30.9375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3467, 'coupling_correct_optimized': True, 'cost_reference': 4203, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.625, 'reference_time': 30.203125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2992, 'coupling_correct_optimized': True, 'cost_reference': 3621, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.375, 'reference_time': 30.53125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3994, 'coupling_correct_optimized': True, 'cost_reference': 4170, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.03125, 'reference_time': 30.53125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3164, 'coupling_correct_optimized': True, 'cost_reference': 3684, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.703125, 'reference_time': 31.234375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3506, 'coupling_correct_optimized': True, 'cost_reference': 4657, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.828125, 'reference_time': 31.609375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3502, 'coupling_correct_optimized': True, 'cost_reference': 4711, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.03125, 'reference_time': 31.578125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3232, 'coupling_correct_optimized': True, 'cost_reference': 4138, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.375, 'reference_time': 28.578125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3232, 'coupling_correct_optimized': True, 'cost_reference': 3349, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.84375, 'reference_time': 30.890625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 3577, 'coupling_correct_optimized': True, 'cost_reference': 4068, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.71875, 'reference_time': 31.796875, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 3057, 'coupling_correct_optimized': True, 'sim_time_opti': 0.390625, 'cost_reference': 4147, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2009686845095084, 5.260129690606354)