{'optimizer_time': 7.359375, 'reference_time': 34.46875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4238, 'coupling_correct_optimized': True, 'cost_reference': 4529, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.921875, 'reference_time': 34.78125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4202, 'coupling_correct_optimized': True, 'cost_reference': 4740, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.15625, 'reference_time': 35.546875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4203, 'coupling_correct_optimized': True, 'cost_reference': 4999, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.96875, 'reference_time': 36.078125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4206, 'coupling_correct_optimized': True, 'cost_reference': 4830, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.015625, 'reference_time': 35.515625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4584, 'coupling_correct_optimized': True, 'cost_reference': 4770, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.96875, 'reference_time': 33.03125, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4246, 'coupling_correct_optimized': True, 'cost_reference': 4485, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.75, 'reference_time': 34.859375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4513, 'coupling_correct_optimized': True, 'cost_reference': 4521, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.734375, 'reference_time': 35.546875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4070, 'coupling_correct_optimized': True, 'cost_reference': 4789, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.875, 'reference_time': 36.15625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 4441, 'coupling_correct_optimized': True, 'cost_reference': 4777, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.984375, 'reference_time': 35.6875, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4548, 'coupling_correct_optimized': True, 'sim_time_opti': 0.34375, 'cost_reference': 5237, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.100384526043564, 4.968744832691757)