{'optimizer_time': 0.890625, 'reference_time': 7.828125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 613, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.0625, 'reference_time': 4.640625, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 578, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.96875, 'reference_time': 6.890625, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 580, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.84375, 'reference_time': 6.921875, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 884, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 5.078125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 646, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.875, 'reference_time': 4.3125, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 644, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.890625, 'reference_time': 6.25, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 679, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.75, 'reference_time': 6.015625, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 852, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5625, 'reference_time': 6.1875, 'cost_original': 252, 'coupling_correct_original': False, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'cost_reference': 750, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.625, 'reference_time': 5.5625, 'cost_original': 252, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 266, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 439, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.4136974533627407, 7.181828378073478)