{'optimizer_time': 12.859375, 'reference_time': 67.03125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5119, 'coupling_correct_optimized': True, 'cost_reference': 5480, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.203125, 'reference_time': 70.75, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5535, 'coupling_correct_optimized': True, 'cost_reference': 6163, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.53125, 'reference_time': 70.125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5362, 'coupling_correct_optimized': True, 'cost_reference': 6573, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.765625, 'reference_time': 67.859375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5058, 'coupling_correct_optimized': True, 'cost_reference': 5679, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.078125, 'reference_time': 66.28125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5459, 'coupling_correct_optimized': True, 'cost_reference': 6563, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.578125, 'reference_time': 66.015625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5357, 'coupling_correct_optimized': True, 'cost_reference': 5586, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.296875, 'reference_time': 64.75, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5574, 'coupling_correct_optimized': True, 'cost_reference': 6436, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.296875, 'reference_time': 62.828125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5280, 'coupling_correct_optimized': True, 'cost_reference': 6064, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.640625, 'reference_time': -1, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5194, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 16.046875, 'reference_time': 63.25, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 5444, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.128605099456399, 4.469676674738917)