{'optimizer_time': 14.734375, 'reference_time': 74.046875, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6064, 'coupling_correct_optimized': True, 'cost_reference': 6509, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.5, 'reference_time': 79.296875, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5687, 'coupling_correct_optimized': True, 'cost_reference': 7133, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.0625, 'reference_time': 76.828125, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6724, 'coupling_correct_optimized': True, 'cost_reference': 6853, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.5, 'reference_time': 73.34375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6487, 'coupling_correct_optimized': True, 'cost_reference': 6696, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.90625, 'reference_time': 77.265625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5654, 'coupling_correct_optimized': True, 'cost_reference': 7227, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.03125, 'reference_time': 70.609375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 5681, 'coupling_correct_optimized': True, 'cost_reference': 6175, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.5625, 'reference_time': 76.1875, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6404, 'coupling_correct_optimized': True, 'cost_reference': 7314, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.328125, 'reference_time': 73.34375, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6178, 'coupling_correct_optimized': True, 'cost_reference': 7032, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.890625, 'reference_time': 74.890625, 'cost_original': 2772, 'coupling_correct_original': False, 'cost_optimized': 6011, 'coupling_correct_optimized': True, 'cost_reference': 7206, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.203125, 'reference_time': 77.078125, 'cost_original': 2772, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5931, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7295, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1386220329156567, 4.278811443433621)