{'optimizer_time': 22.671875, 'reference_time': 82.28125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6734, 'coupling_correct_optimized': True, 'cost_reference': 6857, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.328125, 'reference_time': 87.53125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6867, 'coupling_correct_optimized': True, 'cost_reference': 7545, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.078125, 'reference_time': 75.96875, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6574, 'coupling_correct_optimized': True, 'cost_reference': 6773, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.734375, 'reference_time': 77.40625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6774, 'coupling_correct_optimized': True, 'cost_reference': 6392, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 18.96875, 'reference_time': 84.125, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6320, 'coupling_correct_optimized': True, 'cost_reference': 7683, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.609375, 'reference_time': 84.84375, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6624, 'coupling_correct_optimized': True, 'cost_reference': 7697, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.984375, 'reference_time': 76.390625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6215, 'coupling_correct_optimized': True, 'cost_reference': 6882, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.59375, 'reference_time': 81.265625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6733, 'coupling_correct_optimized': True, 'cost_reference': 7076, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.09375, 'reference_time': 80.015625, 'cost_original': 3024, 'coupling_correct_original': False, 'cost_optimized': 6015, 'coupling_correct_optimized': True, 'cost_reference': 7200, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.578125, 'reference_time': 79.421875, 'cost_original': 3024, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 6843, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 7170, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0810589617672126, 4.0022911809020165)