{'optimizer_time': 26.4375, 'reference_time': 92.1875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 7024, 'coupling_correct_optimized': True, 'cost_reference': 7811, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.8125, 'reference_time': 94.328125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 7449, 'coupling_correct_optimized': True, 'cost_reference': 7996, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.90625, 'reference_time': 90.3125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 7590, 'coupling_correct_optimized': True, 'cost_reference': 7750, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.296875, 'reference_time': 93.28125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 7604, 'coupling_correct_optimized': True, 'cost_reference': 7553, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 20.0, 'reference_time': 94.078125, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6475, 'coupling_correct_optimized': True, 'cost_reference': 7833, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.4375, 'reference_time': 91.671875, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6716, 'coupling_correct_optimized': True, 'cost_reference': 7458, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.828125, 'reference_time': 88.5, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6759, 'coupling_correct_optimized': True, 'cost_reference': 7505, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 21.1875, 'reference_time': 97.265625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 7228, 'coupling_correct_optimized': True, 'cost_reference': 8441, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 19.46875, 'reference_time': 94.890625, 'cost_original': 3276, 'coupling_correct_original': False, 'cost_optimized': 6757, 'coupling_correct_optimized': True, 'cost_reference': 8304, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 22.734375, 'reference_time': 95.09375, 'cost_original': 3276, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6925, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 8264, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1169870305299698, 4.1322040337662465)