{'optimizer_time': 24.71875, 'reference_time': 105.734375, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 7485, 'coupling_correct_optimized': True, 'cost_reference': 9168, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 23.046875, 'reference_time': 98.0625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 8362, 'coupling_correct_optimized': True, 'cost_reference': 8654, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.375, 'reference_time': 105.6875, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 8880, 'coupling_correct_optimized': True, 'cost_reference': 9188, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 24.1875, 'reference_time': 103.140625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 7263, 'coupling_correct_optimized': True, 'cost_reference': 8398, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.171875, 'reference_time': 103.140625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 8149, 'coupling_correct_optimized': True, 'cost_reference': 8503, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.46875, 'reference_time': 103.328125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 7733, 'coupling_correct_optimized': True, 'cost_reference': 8830, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.328125, 'reference_time': 98.328125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 7868, 'coupling_correct_optimized': True, 'cost_reference': 8629, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 35.421875, 'reference_time': 105.265625, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 7287, 'coupling_correct_optimized': True, 'cost_reference': 8459, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.0625, 'reference_time': 103.03125, 'cost_original': 3528, 'coupling_correct_original': False, 'cost_optimized': 7764, 'coupling_correct_optimized': True, 'cost_reference': 8791, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 33.140625, 'reference_time': 100.375, 'cost_original': 3528, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 8279, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 8242, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0978072149638771, 3.6002450811530684)