{'optimizer_time': 28.578125, 'reference_time': 112.015625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8191, 'coupling_correct_optimized': True, 'cost_reference': 9648, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.28125, 'reference_time': 107.828125, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8572, 'coupling_correct_optimized': True, 'cost_reference': 9357, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.515625, 'reference_time': 103.546875, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8201, 'coupling_correct_optimized': True, 'cost_reference': 9165, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.171875, 'reference_time': 104.140625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8500, 'coupling_correct_optimized': True, 'cost_reference': 8620, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.75, 'reference_time': 108.078125, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8269, 'coupling_correct_optimized': True, 'cost_reference': 9017, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 25.109375, 'reference_time': 103.90625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8030, 'coupling_correct_optimized': True, 'cost_reference': 8899, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 29.6875, 'reference_time': 105.5, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8935, 'coupling_correct_optimized': True, 'cost_reference': 8832, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.359375, 'reference_time': 102.84375, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8084, 'coupling_correct_optimized': True, 'cost_reference': 8741, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 31.515625, 'reference_time': 104.890625, 'cost_original': 3780, 'coupling_correct_original': False, 'cost_optimized': 8405, 'coupling_correct_optimized': True, 'cost_reference': 9108, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.484375, 'reference_time': 106.015625, 'cost_original': 3780, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 8785, 'coupling_correct_optimized': True, 'sim_time_opti': 1.71875, 'cost_reference': 9530, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.081487936447179, 3.8571875263556916)