{'optimizer_time': 27.640625, 'reference_time': 114.40625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 8716, 'coupling_correct_optimized': True, 'cost_reference': 9655, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 37.8125, 'reference_time': 109.171875, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 8826, 'coupling_correct_optimized': True, 'cost_reference': 9607, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 27.125, 'reference_time': 116.953125, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 8820, 'coupling_correct_optimized': True, 'cost_reference': 9395, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 26.9375, 'reference_time': 112.25, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 8757, 'coupling_correct_optimized': True, 'cost_reference': 9642, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 28.5625, 'reference_time': 110.3125, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 9383, 'coupling_correct_optimized': True, 'cost_reference': 10333, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.03125, 'reference_time': 111.15625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 9733, 'coupling_correct_optimized': True, 'cost_reference': 9293, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 41.015625, 'reference_time': 110.09375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 9441, 'coupling_correct_optimized': True, 'cost_reference': 9321, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 34.328125, 'reference_time': 106.265625, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 9067, 'coupling_correct_optimized': True, 'cost_reference': 9064, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 36.828125, 'reference_time': 109.984375, 'cost_original': 4032, 'coupling_correct_original': False, 'cost_optimized': 9621, 'coupling_correct_optimized': True, 'cost_reference': 9656, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 32.34375, 'reference_time': 104.953125, 'cost_original': 4032, 'coupling_correct_original': False, 'sim_time_orig': 0.078125, 'cost_optimized': 8439, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 9466, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.04987350548217, 3.394930208966694)