{'optimizer_time': 4.21875, 'reference_time': 14.203125, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 553, 'coupling_correct_optimized': True, 'cost_reference': 1344, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.109375, 'reference_time': 12.65625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 518, 'coupling_correct_optimized': True, 'cost_reference': 1315, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.671875, 'reference_time': 12.6875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 586, 'coupling_correct_optimized': True, 'cost_reference': 1043, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.578125, 'reference_time': 12.28125, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 553, 'coupling_correct_optimized': True, 'cost_reference': 1379, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.890625, 'reference_time': 13.421875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 758, 'coupling_correct_optimized': True, 'cost_reference': 1497, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.125, 'reference_time': 11.96875, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 693, 'coupling_correct_optimized': True, 'cost_reference': 1381, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.515625, 'reference_time': 11.640625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 799, 'coupling_correct_optimized': True, 'cost_reference': 1110, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.5, 'reference_time': 12.140625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 586, 'coupling_correct_optimized': True, 'cost_reference': 1311, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 12.390625, 'cost_original': 504, 'coupling_correct_original': False, 'cost_optimized': 518, 'coupling_correct_optimized': True, 'cost_reference': 1415, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.71875, 'reference_time': 11.90625, 'cost_original': 504, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 518, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1250, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(2.1169972707737332, 4.395823796903363)