{'optimizer_time': 3.25, 'reference_time': 18.234375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1194, 'coupling_correct_optimized': True, 'cost_reference': 1840, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.375, 'reference_time': 18.015625, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1049, 'coupling_correct_optimized': True, 'cost_reference': 1601, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.890625, 'reference_time': 20.421875, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1154, 'coupling_correct_optimized': True, 'cost_reference': 2083, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.734375, 'reference_time': 18.546875, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1220, 'coupling_correct_optimized': True, 'cost_reference': 2046, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.84375, 'reference_time': 20.875, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1084, 'coupling_correct_optimized': True, 'cost_reference': 1912, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.65625, 'reference_time': 17.9375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1221, 'coupling_correct_optimized': True, 'cost_reference': 1810, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.859375, 'reference_time': 19.859375, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1358, 'coupling_correct_optimized': True, 'cost_reference': 1953, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.46875, 'reference_time': 18.828125, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 945, 'coupling_correct_optimized': True, 'cost_reference': 1778, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.265625, 'reference_time': 16.71875, 'cost_original': 756, 'coupling_correct_original': False, 'cost_optimized': 1323, 'coupling_correct_optimized': True, 'cost_reference': 1460, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.734375, 'reference_time': 18.421875, 'cost_original': 756, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 1153, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 1807, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.5463051220362956, 4.451105512952336)