{'optimizer_time': 3.453125, 'reference_time': 26.328125, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1862, 'coupling_correct_optimized': True, 'cost_reference': 2381, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.953125, 'reference_time': 25.796875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1863, 'coupling_correct_optimized': True, 'cost_reference': 2408, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.671875, 'reference_time': 27.75, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1897, 'coupling_correct_optimized': True, 'cost_reference': 2520, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.796875, 'reference_time': 26.140625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1721, 'coupling_correct_optimized': True, 'cost_reference': 2444, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.75, 'reference_time': 25.515625, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1618, 'coupling_correct_optimized': True, 'cost_reference': 2577, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.90625, 'reference_time': 25.25, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1691, 'coupling_correct_optimized': True, 'cost_reference': 2348, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.640625, 'reference_time': 24.609375, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2001, 'coupling_correct_optimized': True, 'cost_reference': 2331, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.40625, 'reference_time': 25.796875, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 2030, 'coupling_correct_optimized': True, 'cost_reference': 2437, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.515625, 'reference_time': 23.53125, 'cost_original': 1008, 'coupling_correct_original': False, 'cost_optimized': 1994, 'coupling_correct_optimized': True, 'cost_reference': 2269, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.6875, 'reference_time': 24.0, 'cost_original': 1008, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1617, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 2178, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.3032130076042288, 5.540175031848822)