{'optimizer_time': 6.765625, 'reference_time': 35.921875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2255, 'coupling_correct_optimized': True, 'cost_reference': 3215, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.59375, 'reference_time': 39.078125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2527, 'coupling_correct_optimized': True, 'cost_reference': 3650, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.265625, 'reference_time': 35.203125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2391, 'coupling_correct_optimized': True, 'cost_reference': 2983, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.171875, 'reference_time': 32.203125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2526, 'coupling_correct_optimized': True, 'cost_reference': 2965, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.09375, 'reference_time': 32.90625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2422, 'coupling_correct_optimized': True, 'cost_reference': 2568, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.71875, 'reference_time': 32.140625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2146, 'coupling_correct_optimized': True, 'cost_reference': 2901, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.109375, 'reference_time': 31.1875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2734, 'coupling_correct_optimized': True, 'cost_reference': 3042, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.46875, 'reference_time': 31.796875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2562, 'coupling_correct_optimized': True, 'cost_reference': 3081, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.6875, 'reference_time': 31.953125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2936, 'coupling_correct_optimized': True, 'cost_reference': 3241, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.546875, 'reference_time': 29.390625, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 2494, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 3059, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2222559311554388, 5.568627911892344)