{'optimizer_time': 11.140625, 'reference_time': 39.796875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3557, 'coupling_correct_optimized': True, 'cost_reference': 4043, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.640625, 'reference_time': 40.234375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3164, 'coupling_correct_optimized': True, 'cost_reference': 3817, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.953125, 'reference_time': 36.671875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2471, 'coupling_correct_optimized': True, 'cost_reference': 3197, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.734375, 'reference_time': 39.0625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3198, 'coupling_correct_optimized': True, 'cost_reference': 3615, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.828125, 'reference_time': 38.109375, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2929, 'coupling_correct_optimized': True, 'cost_reference': 3445, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.1875, 'reference_time': 43.171875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 3236, 'coupling_correct_optimized': True, 'cost_reference': 3959, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.546875, 'reference_time': 38.421875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2440, 'coupling_correct_optimized': True, 'cost_reference': 3553, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.765625, 'reference_time': 39.6875, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2922, 'coupling_correct_optimized': True, 'cost_reference': 3402, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.703125, 'reference_time': 39.765625, 'cost_original': 1512, 'coupling_correct_original': False, 'cost_optimized': 2961, 'coupling_correct_optimized': True, 'cost_reference': 3650, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.484375, 'reference_time': 38.515625, 'cost_original': 1512, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 3227, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 3773, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2127031213097008, 4.579386682108031)