{'optimizer_time': 9.390625, 'reference_time': 48.234375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3770, 'coupling_correct_optimized': True, 'cost_reference': 4170, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.609375, 'reference_time': 51.6875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3179, 'coupling_correct_optimized': True, 'cost_reference': 4789, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.5625, 'reference_time': 51.578125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3694, 'coupling_correct_optimized': True, 'cost_reference': 4383, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.0, 'reference_time': 50.71875, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3500, 'coupling_correct_optimized': True, 'cost_reference': 4376, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.765625, 'reference_time': 46.40625, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3414, 'coupling_correct_optimized': True, 'cost_reference': 4302, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.0625, 'reference_time': 47.578125, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3320, 'coupling_correct_optimized': True, 'cost_reference': 4505, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.53125, 'reference_time': 47.609375, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3831, 'coupling_correct_optimized': True, 'cost_reference': 4630, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.84375, 'reference_time': 47.15625, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3315, 'coupling_correct_optimized': True, 'cost_reference': 4268, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.03125, 'reference_time': 46.40625, 'cost_original': 1764, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 4367, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.296875, 'reference_time': 44.953125, 'cost_original': 1764, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3169, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 3987, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2622302782835104, 4.557275249090991)