{'optimizer_time': 8.90625, 'reference_time': 55.84375, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3879, 'coupling_correct_optimized': True, 'cost_reference': 4829, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.65625, 'reference_time': 54.3125, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3671, 'coupling_correct_optimized': True, 'cost_reference': 4875, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.609375, 'reference_time': 55.6875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4375, 'coupling_correct_optimized': True, 'cost_reference': 4728, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.453125, 'reference_time': 54.640625, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4154, 'coupling_correct_optimized': True, 'cost_reference': 4964, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.484375, 'reference_time': 59.0, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4368, 'coupling_correct_optimized': True, 'cost_reference': 5375, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.171875, 'reference_time': 58.09375, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3739, 'coupling_correct_optimized': True, 'cost_reference': 5423, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.0, 'reference_time': 54.921875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4921, 'coupling_correct_optimized': True, 'cost_reference': 5064, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.578125, 'reference_time': 54.5, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 4160, 'coupling_correct_optimized': True, 'cost_reference': 4758, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.046875, 'reference_time': 56.171875, 'cost_original': 2016, 'coupling_correct_original': False, 'cost_optimized': 3921, 'coupling_correct_optimized': True, 'cost_reference': 5060, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.78125, 'reference_time': 58.234375, 'cost_original': 2016, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4337, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 5141, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2069754300116748, 5.023695973074163)