{'optimizer_time': 13.671875, 'reference_time': 60.90625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4762, 'coupling_correct_optimized': True, 'cost_reference': 5049, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.609375, 'reference_time': 60.953125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4729, 'coupling_correct_optimized': True, 'cost_reference': 5456, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.0, 'reference_time': 59.03125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4554, 'coupling_correct_optimized': True, 'cost_reference': 5188, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.0, 'reference_time': 65.375, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4417, 'coupling_correct_optimized': True, 'cost_reference': 5617, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.234375, 'reference_time': 63.890625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4730, 'coupling_correct_optimized': True, 'cost_reference': 6161, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.75, 'reference_time': 62.78125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4872, 'coupling_correct_optimized': True, 'cost_reference': 5463, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 16.875, 'reference_time': 63.3125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4592, 'coupling_correct_optimized': True, 'cost_reference': 5848, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.03125, 'reference_time': 63.53125, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 5460, 'coupling_correct_optimized': True, 'cost_reference': 5361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 17.53125, 'reference_time': 64.640625, 'cost_original': 2268, 'coupling_correct_original': False, 'cost_optimized': 4863, 'coupling_correct_optimized': True, 'cost_reference': 5993, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.65625, 'reference_time': 61.53125, 'cost_original': 2268, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 4759, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5812, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1671908133997644, 4.245783356983823)