{'optimizer_time': 0.515625, 'reference_time': 3.46875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 329, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.6875, 'reference_time': 3.640625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 470, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.484375, 'reference_time': 2.546875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.421875, 'reference_time': 2.796875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 394, 'coupling_correct_optimized': True, 'cost_reference': 431, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.671875, 'reference_time': 2.484375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.546875, 'reference_time': 2.84375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 362, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.4375, 'reference_time': 2.875, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 361, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.5, 'reference_time': 2.640625, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 190, 'coupling_correct_optimized': True, 'cost_reference': 468, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.578125, 'reference_time': 2.4375, 'cost_original': 180, 'coupling_correct_original': False, 'cost_optimized': 258, 'coupling_correct_optimized': True, 'cost_reference': 364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.609375, 'reference_time': 1.96875, 'cost_original': 180, 'coupling_correct_original': False, 'sim_time_orig': 0.0, 'cost_optimized': 362, 'coupling_correct_optimized': True, 'sim_time_opti': 0.015625, 'cost_reference': 362, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.6366179132542897, 4.9273556159475325)