{'optimizer_time': 7.796875, 'reference_time': 36.484375, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3980, 'coupling_correct_optimized': True, 'cost_reference': 4078, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.46875, 'reference_time': 34.125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3288, 'coupling_correct_optimized': True, 'cost_reference': 3683, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.578125, 'reference_time': 35.203125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3767, 'coupling_correct_optimized': True, 'cost_reference': 3982, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.90625, 'reference_time': 34.890625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3381, 'coupling_correct_optimized': True, 'cost_reference': 3987, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.640625, 'reference_time': 32.546875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3558, 'coupling_correct_optimized': True, 'cost_reference': 3814, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.203125, 'reference_time': 34.328125, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3662, 'coupling_correct_optimized': True, 'cost_reference': 3888, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.859375, 'reference_time': 34.0625, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 4019, 'coupling_correct_optimized': True, 'cost_reference': 3781, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.4375, 'reference_time': 34.0, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3462, 'coupling_correct_optimized': True, 'cost_reference': 3518, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.25, 'reference_time': 34.21875, 'cost_original': 1800, 'coupling_correct_original': False, 'cost_optimized': 3775, 'coupling_correct_optimized': True, 'cost_reference': 3994, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.484375, 'reference_time': 33.984375, 'cost_original': 1800, 'coupling_correct_original': False, 'sim_time_orig': 0.25, 'cost_optimized': 3463, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 3659, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0552850306922577, 4.6041520142942955)