{'optimizer_time': 9.359375, 'reference_time': 38.84375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3820, 'coupling_correct_optimized': True, 'cost_reference': 4279, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.140625, 'reference_time': 39.484375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3819, 'coupling_correct_optimized': True, 'cost_reference': 4338, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.453125, 'reference_time': 38.8125, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4117, 'coupling_correct_optimized': True, 'cost_reference': 4103, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.4375, 'reference_time': 40.59375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4294, 'coupling_correct_optimized': True, 'cost_reference': 4320, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.1875, 'reference_time': 37.90625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 4227, 'coupling_correct_optimized': True, 'cost_reference': 4219, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.640625, 'reference_time': 38.375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3846, 'coupling_correct_optimized': True, 'cost_reference': 4040, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.890625, 'reference_time': 36.015625, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3850, 'coupling_correct_optimized': True, 'cost_reference': 3759, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.296875, 'reference_time': 37.234375, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3642, 'coupling_correct_optimized': True, 'cost_reference': 4283, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.140625, 'reference_time': 36.875, 'cost_original': 1980, 'coupling_correct_original': False, 'cost_optimized': 3913, 'coupling_correct_optimized': True, 'cost_reference': 3868, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 8.578125, 'reference_time': 37.859375, 'cost_original': 1980, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 4096, 'coupling_correct_optimized': True, 'sim_time_opti': 0.0625, 'cost_reference': 4001, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0379595662336922, 4.386878247929468)