{'optimizer_time': 10.390625, 'reference_time': 43.296875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4306, 'coupling_correct_optimized': True, 'cost_reference': 4486, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.390625, 'reference_time': 42.59375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4284, 'coupling_correct_optimized': True, 'cost_reference': 4560, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.6875, 'reference_time': -1, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4760, 'coupling_correct_optimized': True, 'state_correct_optimized': True}
{'optimizer_time': 10.328125, 'reference_time': 42.328125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3965, 'coupling_correct_optimized': True, 'cost_reference': 4248, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.5625, 'reference_time': 41.984375, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 3994, 'coupling_correct_optimized': True, 'cost_reference': 4741, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.578125, 'reference_time': 41.6875, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4202, 'coupling_correct_optimized': True, 'cost_reference': 4418, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.28125, 'reference_time': 41.890625, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4411, 'coupling_correct_optimized': True, 'cost_reference': 4392, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.84375, 'reference_time': 40.828125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4659, 'coupling_correct_optimized': True, 'cost_reference': 4384, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.5, 'reference_time': 41.53125, 'cost_original': 2160, 'coupling_correct_original': False, 'cost_optimized': 4859, 'coupling_correct_optimized': True, 'cost_reference': 4457, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 9.15625, 'reference_time': 40.5, 'cost_original': 2160, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4232, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 4335, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0274247139952768, 4.231270209741118)