{'optimizer_time': 12.015625, 'reference_time': 46.234375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5047, 'coupling_correct_optimized': True, 'cost_reference': 5013, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.90625, 'reference_time': 46.84375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4698, 'coupling_correct_optimized': True, 'cost_reference': 5084, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.71875, 'reference_time': 44.171875, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4870, 'coupling_correct_optimized': True, 'cost_reference': 4610, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.40625, 'reference_time': 48.03125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 5018, 'coupling_correct_optimized': True, 'cost_reference': 4926, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.515625, 'reference_time': 45.15625, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4725, 'coupling_correct_optimized': True, 'cost_reference': 4924, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.390625, 'reference_time': 44.34375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4622, 'coupling_correct_optimized': True, 'cost_reference': 4773, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.4375, 'reference_time': 44.28125, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4803, 'coupling_correct_optimized': True, 'cost_reference': 5047, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.0, 'reference_time': 44.84375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4766, 'coupling_correct_optimized': True, 'cost_reference': 5229, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.5625, 'reference_time': 45.34375, 'cost_original': 2340, 'coupling_correct_original': False, 'cost_optimized': 4423, 'coupling_correct_optimized': True, 'cost_reference': 4887, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 10.765625, 'reference_time': 43.84375, 'cost_original': 2340, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 4523, 'coupling_correct_optimized': True, 'sim_time_opti': 0.09375, 'cost_reference': 4680, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0342866151853312, 4.093350247553425)