{'optimizer_time': 12.25, 'reference_time': 50.390625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5021, 'coupling_correct_optimized': True, 'cost_reference': 5404, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.921875, 'reference_time': 51.65625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5296, 'coupling_correct_optimized': True, 'cost_reference': 5170, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.390625, 'reference_time': 50.734375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4845, 'coupling_correct_optimized': True, 'cost_reference': 5172, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.421875, 'reference_time': 52.34375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4661, 'coupling_correct_optimized': True, 'cost_reference': 5000, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.84375, 'reference_time': 49.375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4949, 'coupling_correct_optimized': True, 'cost_reference': 5306, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.265625, 'reference_time': 48.234375, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5024, 'coupling_correct_optimized': True, 'cost_reference': 5378, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.296875, 'reference_time': 48.65625, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5465, 'coupling_correct_optimized': True, 'cost_reference': 5679, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.515625, 'reference_time': 49.6875, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 5360, 'coupling_correct_optimized': True, 'cost_reference': 4891, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.25, 'reference_time': 46.578125, 'cost_original': 2520, 'coupling_correct_original': False, 'cost_optimized': 4983, 'coupling_correct_optimized': True, 'cost_reference': 5295, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 11.65625, 'reference_time': 48.671875, 'cost_original': 2520, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 5029, 'coupling_correct_optimized': True, 'sim_time_opti': 0.109375, 'cost_reference': 5323, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0380530487724626, 4.070080649667628)