{'optimizer_time': 13.921875, 'reference_time': 52.515625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5336, 'coupling_correct_optimized': True, 'cost_reference': 5621, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.65625, 'reference_time': 53.71875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5652, 'coupling_correct_optimized': True, 'cost_reference': 5680, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.4375, 'reference_time': 53.4375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5752, 'coupling_correct_optimized': True, 'cost_reference': 5487, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.828125, 'reference_time': 53.875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5471, 'coupling_correct_optimized': True, 'cost_reference': 5323, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.734375, 'reference_time': 51.3125, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 6095, 'coupling_correct_optimized': True, 'cost_reference': 5897, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.3125, 'reference_time': 51.046875, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5798, 'coupling_correct_optimized': True, 'cost_reference': 5773, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.6875, 'reference_time': 51.890625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5652, 'coupling_correct_optimized': True, 'cost_reference': 5668, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 12.984375, 'reference_time': 51.859375, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5413, 'coupling_correct_optimized': True, 'cost_reference': 5555, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.453125, 'reference_time': 49.890625, 'cost_original': 2700, 'coupling_correct_original': False, 'cost_optimized': 5953, 'coupling_correct_optimized': True, 'cost_reference': 5447, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.0625, 'reference_time': 51.328125, 'cost_original': 2700, 'coupling_correct_original': False, 'sim_time_orig': 0.0625, 'cost_optimized': 5839, 'coupling_correct_optimized': True, 'sim_time_opti': 0.078125, 'cost_reference': 5489, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(0.981677183522409, 3.7709043808624494)