{'optimizer_time': 15.890625, 'reference_time': 56.09375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6216, 'coupling_correct_optimized': True, 'cost_reference': 6142, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.546875, 'reference_time': 56.953125, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5696, 'coupling_correct_optimized': True, 'cost_reference': 5703, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.21875, 'reference_time': 58.0625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6069, 'coupling_correct_optimized': True, 'cost_reference': 5583, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.296875, 'reference_time': 59.109375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5623, 'coupling_correct_optimized': True, 'cost_reference': 6008, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.46875, 'reference_time': 53.34375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6045, 'coupling_correct_optimized': True, 'cost_reference': 6281, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 15.9375, 'reference_time': 55.71875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5978, 'coupling_correct_optimized': True, 'cost_reference': 6217, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 13.765625, 'reference_time': 54.1875, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5698, 'coupling_correct_optimized': True, 'cost_reference': 6348, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.375, 'reference_time': 54.625, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 5801, 'coupling_correct_optimized': True, 'cost_reference': 6146, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.859375, 'reference_time': 54.84375, 'cost_original': 2880, 'coupling_correct_original': False, 'cost_optimized': 6216, 'coupling_correct_optimized': True, 'cost_reference': 6037, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 14.8125, 'reference_time': 55.3125, 'cost_original': 2880, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 6016, 'coupling_correct_optimized': True, 'sim_time_opti': 0.484375, 'cost_reference': 6356, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0229758218232587, 3.7643096911238727)