{'optimizer_time': 1.265625, 'reference_time': 6.953125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 370, 'coupling_correct_optimized': True, 'cost_reference': 857, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.046875, 'reference_time': 7.328125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 509, 'coupling_correct_optimized': True, 'cost_reference': 649, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.890625, 'reference_time': 6.359375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 545, 'coupling_correct_optimized': True, 'cost_reference': 850, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.890625, 'reference_time': 6.46875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 476, 'coupling_correct_optimized': True, 'cost_reference': 681, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.875, 'reference_time': 7.09375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 510, 'coupling_correct_optimized': True, 'cost_reference': 825, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.015625, 'reference_time': 6.234375, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 544, 'coupling_correct_optimized': True, 'cost_reference': 786, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.21875, 'reference_time': 6.640625, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 405, 'coupling_correct_optimized': True, 'cost_reference': 784, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.9375, 'reference_time': 6.453125, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 441, 'coupling_correct_optimized': True, 'cost_reference': 956, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.65625, 'reference_time': 6.21875, 'cost_original': 360, 'coupling_correct_original': False, 'cost_optimized': 370, 'coupling_correct_optimized': True, 'cost_reference': 783, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 0.796875, 'reference_time': 6.578125, 'cost_original': 360, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 578, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 754, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.6438005937790245, 6.923573510643417)