{'optimizer_time': 1.859375, 'reference_time': 9.765625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 656, 'coupling_correct_optimized': True, 'cost_reference': 1032, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.765625, 'reference_time': 10.203125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 831, 'coupling_correct_optimized': True, 'cost_reference': 1101, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.59375, 'reference_time': 10.71875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 830, 'coupling_correct_optimized': True, 'cost_reference': 1276, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.53125, 'reference_time': 9.78125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 899, 'coupling_correct_optimized': True, 'cost_reference': 1071, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.0625, 'reference_time': 10.234375, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 934, 'coupling_correct_optimized': True, 'cost_reference': 1179, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.765625, 'reference_time': 10.015625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 935, 'coupling_correct_optimized': True, 'cost_reference': 1178, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.859375, 'reference_time': 10.046875, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 967, 'coupling_correct_optimized': True, 'cost_reference': 1107, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.734375, 'reference_time': 10.140625, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 798, 'coupling_correct_optimized': True, 'cost_reference': 1074, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.90625, 'reference_time': 9.703125, 'cost_original': 540, 'coupling_correct_original': False, 'cost_optimized': 901, 'coupling_correct_optimized': True, 'cost_reference': 1074, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.5625, 'reference_time': 9.265625, 'cost_original': 540, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1006, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1139, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.2812440070413817, 5.657092372854727)