{'optimizer_time': 2.1875, 'reference_time': 13.328125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1250, 'coupling_correct_optimized': True, 'cost_reference': 1532, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.625, 'reference_time': 13.703125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1118, 'coupling_correct_optimized': True, 'cost_reference': 1732, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.609375, 'reference_time': 13.84375, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1223, 'coupling_correct_optimized': True, 'cost_reference': 1392, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.4375, 'reference_time': 13.6875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1323, 'coupling_correct_optimized': True, 'cost_reference': 1600, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.59375, 'reference_time': 13.28125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1326, 'coupling_correct_optimized': True, 'cost_reference': 1322, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.359375, 'reference_time': 13.078125, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1113, 'coupling_correct_optimized': True, 'cost_reference': 1841, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.4375, 'reference_time': 13.21875, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1362, 'coupling_correct_optimized': True, 'cost_reference': 1634, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.265625, 'reference_time': 12.890625, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1363, 'coupling_correct_optimized': True, 'cost_reference': 1597, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.40625, 'reference_time': 12.75, 'cost_original': 720, 'coupling_correct_original': False, 'cost_optimized': 1360, 'coupling_correct_optimized': True, 'cost_reference': 1525, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 1.9375, 'reference_time': 12.5625, 'cost_original': 720, 'coupling_correct_original': False, 'sim_time_orig': 0.046875, 'cost_optimized': 1149, 'coupling_correct_optimized': True, 'sim_time_opti': 0.140625, 'cost_reference': 1528, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.233767008795581, 5.55226137677257)