{'optimizer_time': 3.046875, 'reference_time': 18.328125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1365, 'coupling_correct_optimized': True, 'cost_reference': 1917, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.078125, 'reference_time': 17.09375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1506, 'coupling_correct_optimized': True, 'cost_reference': 1915, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.0625, 'reference_time': 18.078125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1609, 'coupling_correct_optimized': True, 'cost_reference': 1889, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.171875, 'reference_time': 17.96875, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1644, 'coupling_correct_optimized': True, 'cost_reference': 1996, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.015625, 'reference_time': 16.53125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1580, 'coupling_correct_optimized': True, 'cost_reference': 1709, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.515625, 'reference_time': 17.703125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1577, 'coupling_correct_optimized': True, 'cost_reference': 1891, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.328125, 'reference_time': 18.4375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1788, 'coupling_correct_optimized': True, 'cost_reference': 1746, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.4375, 'reference_time': 17.234375, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1578, 'coupling_correct_optimized': True, 'cost_reference': 1881, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 3.125, 'reference_time': 16.328125, 'cost_original': 900, 'coupling_correct_original': False, 'cost_optimized': 1437, 'coupling_correct_optimized': True, 'cost_reference': 1813, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 2.84375, 'reference_time': 16.359375, 'cost_original': 900, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 1644, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 1948, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1859746794631738, 5.499254075967864)