{'optimizer_time': 4.21875, 'reference_time': 19.53125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1934, 'coupling_correct_optimized': True, 'cost_reference': 2201, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.171875, 'reference_time': 19.546875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1688, 'coupling_correct_optimized': True, 'cost_reference': 2096, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.28125, 'reference_time': 19.921875, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2139, 'coupling_correct_optimized': True, 'cost_reference': 2407, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.28125, 'reference_time': 19.984375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2205, 'coupling_correct_optimized': True, 'cost_reference': 2270, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.015625, 'reference_time': 20.40625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1965, 'coupling_correct_optimized': True, 'cost_reference': 2233, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.203125, 'reference_time': 19.140625, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 1902, 'coupling_correct_optimized': True, 'cost_reference': 2160, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.296875, 'reference_time': 20.125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2003, 'coupling_correct_optimized': True, 'cost_reference': 2060, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.234375, 'reference_time': 20.8125, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2106, 'coupling_correct_optimized': True, 'cost_reference': 2232, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.03125, 'reference_time': 21.09375, 'cost_original': 1080, 'coupling_correct_original': False, 'cost_optimized': 2071, 'coupling_correct_optimized': True, 'cost_reference': 2205, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.125, 'reference_time': 19.640625, 'cost_original': 1080, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2003, 'coupling_correct_optimized': True, 'sim_time_opti': 0.03125, 'cost_reference': 2059, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.094989673357498, 4.7777515573359315)