{'optimizer_time': 5.171875, 'reference_time': 23.390625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2672, 'coupling_correct_optimized': True, 'cost_reference': 2518, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.90625, 'reference_time': 24.546875, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2322, 'coupling_correct_optimized': True, 'cost_reference': 2738, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.015625, 'reference_time': 24.09375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2284, 'coupling_correct_optimized': True, 'cost_reference': 2694, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.5625, 'reference_time': 24.34375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2735, 'coupling_correct_optimized': True, 'cost_reference': 2824, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.828125, 'reference_time': 23.453125, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2563, 'coupling_correct_optimized': True, 'cost_reference': 2650, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.859375, 'reference_time': 24.09375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2005, 'coupling_correct_optimized': True, 'cost_reference': 2512, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.09375, 'reference_time': 23.4375, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2180, 'coupling_correct_optimized': True, 'cost_reference': 2677, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.578125, 'reference_time': 23.90625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2323, 'coupling_correct_optimized': True, 'cost_reference': 2728, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.828125, 'reference_time': 23.765625, 'cost_original': 1260, 'coupling_correct_original': False, 'cost_optimized': 2528, 'coupling_correct_optimized': True, 'cost_reference': 2382, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 4.375, 'reference_time': 25.578125, 'cost_original': 1260, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 2181, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 2872, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1139039096147476, 4.880456842638788)