{'optimizer_time': 5.78125, 'reference_time': 29.09375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2677, 'coupling_correct_optimized': True, 'cost_reference': 2907, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.6875, 'reference_time': 28.3125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2468, 'coupling_correct_optimized': True, 'cost_reference': 2842, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.5, 'reference_time': 27.03125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2849, 'coupling_correct_optimized': True, 'cost_reference': 3081, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.78125, 'reference_time': 28.9375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2435, 'coupling_correct_optimized': True, 'cost_reference': 3082, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.015625, 'reference_time': 28.03125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2606, 'coupling_correct_optimized': True, 'cost_reference': 3042, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.125, 'reference_time': 28.59375, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2540, 'coupling_correct_optimized': True, 'cost_reference': 3015, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.3125, 'reference_time': 28.125, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2645, 'coupling_correct_optimized': True, 'cost_reference': 2805, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.78125, 'reference_time': 29.046875, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2785, 'coupling_correct_optimized': True, 'cost_reference': 2942, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.625, 'reference_time': 29.140625, 'cost_original': 1440, 'coupling_correct_original': False, 'cost_optimized': 2745, 'coupling_correct_optimized': True, 'cost_reference': 2734, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 5.75, 'reference_time': 28.828125, 'cost_original': 1440, 'coupling_correct_original': False, 'sim_time_orig': 0.015625, 'cost_optimized': 2570, 'coupling_correct_optimized': True, 'sim_time_opti': 0.046875, 'cost_reference': 2833, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.1106218378659016, 4.883714258994118)