{'optimizer_time': 7.390625, 'reference_time': 32.1875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3457, 'coupling_correct_optimized': True, 'cost_reference': 3541, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.53125, 'reference_time': 31.921875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2992, 'coupling_correct_optimized': True, 'cost_reference': 3322, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.46875, 'reference_time': 33.015625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3417, 'coupling_correct_optimized': True, 'cost_reference': 3336, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.234375, 'reference_time': 32.34375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 2789, 'coupling_correct_optimized': True, 'cost_reference': 3205, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.09375, 'reference_time': 31.5, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3313, 'coupling_correct_optimized': True, 'cost_reference': 3364, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 7.59375, 'reference_time': 32.59375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3345, 'coupling_correct_optimized': True, 'cost_reference': 3370, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.75, 'reference_time': 31.484375, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3178, 'coupling_correct_optimized': True, 'cost_reference': 3193, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.546875, 'reference_time': 32.015625, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3105, 'coupling_correct_optimized': True, 'cost_reference': 3301, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.90625, 'reference_time': 32.421875, 'cost_original': 1620, 'coupling_correct_original': False, 'cost_optimized': 3166, 'coupling_correct_optimized': True, 'cost_reference': 3562, 'coupling_correct_reference': True, 'state_correct_optimized': True}
{'optimizer_time': 6.046875, 'reference_time': 31.84375, 'cost_original': 1620, 'coupling_correct_original': False, 'sim_time_orig': 0.03125, 'cost_optimized': 3170, 'coupling_correct_optimized': True, 'sim_time_opti': 0.25, 'cost_reference': 3368, 'coupling_correct_reference': True, 'state_correct_optimized': True}
(1.0509932704562308, 4.620051946298319)